<doc.id=0103.b3>
1. Introduction

English is one of the most spoken languages in the world. There are many varieties spread around the whole world, of which British English and American English are the two largest groups. Many young people today chose to spend a year or more in the United States to either study or work. Since we Swedes have been taught English in school since the fourth grade the language should not cause any big problems. Nevertheless there are differences between the school English, which is most often British English, and the American variety. I was myself a foreign exchange student in Minnesota and have experienced the variation in vocabulary. In some cases it would have been nice if I had known the correct word, it could have saved me from embarrassing moments. Therefor I think it is interesting to see what words and how many that are different in the two languages. Are there any word classes that differs the most and within any special areas?

1.2. Material and method

I have used the Longman Dictionary of Contemporary English and International English by P. Trudgill and J. Hannah. To find out how frequent it is that words are different I took out the first 1,000 words of the letters A, B, C, and D, a total of 4,000 words from Longman. I looked at the words to find out which ones that had different forms but the same meaning in the two languages and also which words that only exist in American English respectively British English. This method may not be completely accurate though. First because Longman Dictionary comes from the British National Corpus, and even though it contains many American words I believe the result would look different if I had used an American edition of a dictionary. Secondly, many words that are different are slang words and all of them are naturally not represented in this dictionary. It does however show the frequency of different words in more formal written and spoken English.

When I looked at different areas of words where there were differences between the two languages I used both Longman and International English by P. Trudgill and J. Hannah. In this investigation I only included words that are different not ones that exist in one only one of the languages. I have not all included every word that is different, and this investigation is based on my own associations with the areas so if someone else would have done it it would probably not have looked te same.

2. Result of frequency investigation

Of the total number of 4,000 words I found 248 that differed in some way between AmE and BrE. 75 words had different forms with the same meaning in the two languages (Appendix 1). 73 words existed only in AmE (Appendix 2), and 100 in BrE (Appendix 3). The rest were words can could be used in both AmE and BrE. 

Figure 1

Figure 1 shows the percentage of the kind of different words I found. Out of the total number of 4,000 words 1.88% had different forms but the same meaning in the two languages. 1.83% of the words were only found in AmE and 2.53% in BrE.

The results of the study of frequency of different words in AmE and BrE shows that there are not so many words that are different, at least not in a dictionary. I believe though that there are much more words that differ in the everyday speech in the two countries, if one include slang words and dialect differences. The investigation shows though that a British person can communicate with an American without any problems.

When I looked at what word classes the words belonged to I found that 85.5% of all words were nouns, 6.5% adjectives, 6% verbs, 1.2% adverbs and 0.008% interjections. The nouns are obviously the most common word class that differs between the languages. It was also the case when I looked at the letters individually. Of the 73 words that were only found in AmE 78.1% were nouns, 8.2% verbs, 7% adjectives, 2.7% adverbs and 1.4% interjections. Also of the 100 only BrE words the nouns were most frequent, 87% nouns, 8% adjectives, 3% verbs, 1% adverbs and 1% interjections.

Figure 2

Figure 2 shows clearly that the nouns with 85,5% are the word class that differ the most in the two languages. 

There are several factors that tribute to the change in vocabulary between the two languages. When Britain colonized North America new words and experiences had to be named and they did that by taking already existing BrE words or invent new ones, also technological and cultural developments have caused differences in the vocabulary. A third reason is the influence of other languages (Trudgill and Hannah, 1985:75-6). This is, I believe, the most important cause today, since many people from all over the world immigrate to the United States. There they are mixed up with several nationalities and have to learn to communicate with each other, in that way many new words arises, many of which are loan words from their native languages. 

3. Words in special areas 

If one look at words from different areas one can see that there are many words with the same meaning but not the same form. In many fields the vocabulary is quite different. I looked at three areas where the vocabulary differs, education, food, and clothing.

3.1. Education

In the area of education there are several words that are different in AmE and BrE. Since the two countries do not have the same school system there are naturally words that only exist in one of the languages and not in the other. Therefor there are many AmE words for which one can not find a corresponding word in BrE and vice versa. I believe many foreign exchange students may have had some problems in an American high school. 

3.1.1. Table 1 - educational word that differed

AmE			BrE
Eraser			Rubber
Semester			Term
Principal			Head teacher
Class			Course
Vacation			Holiday
Bulletin board		Notice board
Freshman			Fresher
Grade			Mark
Field day			Sport day
Drop-out			School-leaver
Grade			Form
Prom			Ball
Sophomore			Second year student

Table 1 shows words that have the same meaning but not the same form in the AmE and BrE,

There are also a few words that are used in both languages but have different meanings. Junior and varsity are two such words. In AmE a junior is a student who is in his second year in high school, while a junior in Britain is a pupil in a junior school and between 7-11 years old. Varsity is a common word in the US used for the main team in a sport that represents the school. It is not a very common word in BrE but it exists as an old-fashioned word for a university, especially Oxford or Cambridge.		

3.2. Food

3.2.1. Table 2 - food words that differed

AmE			BrE
Squash			Marrow
Zucchini			Courgettes
Rutabaga			Swede
Egg plant			Aubergine
Cookie			Biscuit
Biscuit			Scone
Cracker			Biscuit
Dessert			Pudding
Jelly			Jam
Potato chips		Crisps
French-fries		Chips
Wastebasket		Bin
Silverware			Cutlery
Muffin tin			Cake tin
Spatula			Fish slice
Faucet			Tap

Table 2 shows words that are different in form but not in meaning in the two languages

3.3. Clothing 

3.3.1. Table 3 - clothing words that differed

AmE				BrE
Garter				Suspender
Underpants				Knickers
Smock				Overall
Pantyhose				Tights
Tuxedo				Dinner jacket
Sweater				Jumper
Undershirt 			Vest
Mock Turtle			Turtle neck
Turtle neck			Polo neck
Pants				Trousers
Sneakers				Plimsolls

Table 3 shows words that are different in form but not in meaning in the two languages

4. Conclusion

After studying a total of 4,000 words in Longman Dictionary of Contemporary English I found only 248 words that were different in AmE and BrE. Some of them had different forms but same meanings, while some were only found in AmE and some in BrE. In the investigation on word classes I found that the majority of the words were nouns. 

	In my investigation on words in the areas of education, food and clothing, I found every day words that are different in America and Britain. 

This investigation is based on a dictionary taken from the British National Corpus. It did not show many differences between the languages, but I beloieva that if i had used an American dictionary as a complement I would have gotten a different result. Many o fthe words I found in Longman could be used in both AmE and BrE, but often a word that was common in for example AmE was not so frequently used in BrE. This means that even though a BrE word is not used in the United States, it is often understood anyway, it may just sound strange. A foreigner with knowledge of BrE can manage without any major problems in the United States of America.

5. Appendixes

5.1 Appendix 1- Words that were different in AmE and BrE

AmE				BrE
Rappel				Abseil
Absentee vote			Postal vote
Gas pedal				Accelerator
Airplane				Aeroplane
Age discrimination			Ageism
Advice column			Agony column
BB gun				Air gun
All-around				All-round
Allen wrench			Allen key
Aluminum				Aluminium
Football				American football
Video arcade			Amusement arcade			
Baby carriage			Pushcart
Formula				Babymilk
Babysitter				Childminder
Bachelor party			Stag night
Back talk				Backcha
Tease				Backcomb
Band-Aid				Elastoplast
Bank card				Cheque card
Banker's order	 		Standing order
Bar graph				Bar chart
Bar hop				Pub-crawl
Bartender				Barman/barmaid
Barrette				Hair slide
Baseboard				Skirting board
Beauty mark			Beauty spot
Beet				Beetroot
Bellhop				Bellboy
Bell pepper			Capsicum
Beltway				Ring road
Bias tape				Bias binding
Ferris wheel			Big wheel
Billy club				Truncheon
Garbage collector			Binman
Caboose				Guard's van
Cabstand				Taxi rank
Mooch				Cadge
Cake pan				Cake tin
Call-in				Phone-in
Calling card			Visiting card
Call letters			Call sign
Campground				Campsite
Can				Tin
Canadian bacon			Bacon
Candy				Sweet
Cotton Candy 			Candyfloss
Trailer				Caravan
Card catalog			Card index
Career canselor			Careers officer
Janitor				Caretaker
Parking lot			Car park
Carryall				Holdall
Portacrib				Carrycot
Carry-out				Takeaway
Slingshot				Catapult
Median strip			Central reservation
Certified mail			Recorded delivery
Channel surf			Channel hop
CPA				Chartered accountant
Charter member			Founder member
Talk show				Chat show
AmE				BrE
Checkerboard			Draughtboard
Checking account			Current account
Check-room				Cloakroom

5.2 Appendix 2 - Selection of words only found in AmE

Absentee ballot			All-fired
All-nighter			Alum
Alumni				Bad guy
Beauty parlor			Bedroll
Bare-assed				Bassinet
Baggage car			Billfold
Barfly				Barf
Bach				Balky
Cabin fever			Cakewal
Candy cane 			Candy apple	
Candy stripper			Careen
Caregiver				Care package
Chaparral				Chap-book
Dentine				Dang
Davenport				Day camp
Desk clerk				Dibs
Deadhead				Diddly
Dean's list			Deep six

5.3. Appendix 3 - Selection of words only found in BrE

Abattoir			About-turn
Advert			Aerodrome	
Ambulanceman		Aftercare
Aggro			Air hostess
Airy fairy			Air letter
Barmy			Barney
Barrack			Baddie
Barrow boy			Bathing trunks
Batty			Banana skin
Bap			Beef burger
Cardigan			Caff
Card vote			Cagoule
Cakehole			Camiknickers
Canoodle			Caravanning
Carer			Chap
Dab hand			Daft
Des res			Derv
Denier			Day tripper
Desk tidy			Day pupil
Did-dums			Dickybird

6. References

Longman Dictionary of Contemporary English. 1995. 3rd edition. 
Great Britain: Clays Ltd.

Trudgill P. and J. Hannah. 1985. International English, pages 75-6, 79-80.
</doc>