<doc.id=0133.b3>
<title> SCOTS; A DIALECT OR A LANGUAGE </title>
INTRODUCTION

When looking at Scots it can sometimes be a bit confusing. Is it a language of its own or is it just a dialect of English? The answer to that question may differ depending on who you ask. Among linguistics the view is rather ambiguous, one person may argue convincingly for both opinions and it is easier to get a clear cut answer if one turns to the various organisations promoting Scots. In their opinion there is only one answer; Scots is not and never was a dialect of English. 
	 My aim in this essay is to take a closer look into the Scots language, why this ambiguity exists, how it started and if there is a tendency for the future of Scots. I will use the word Scots for the traditional Scots language, as compared to the other two languages that exist in Scotland; Scottish English and Scottish Gaelic. 
	I have mainly used material provided by the linguistics Charles Barber, The English Language, David Crystal, The Cambridge Encyclopedia of The English Language, and J.C. Wells, Accents of English 2, but I have also consulted various Internet sources for additional material and a closer look into what is happening to Scots today. 

ORIGIN AND HISTORY

Regardless of how one may treat this ambiguity it all goes back to the fact that, compared to other dialects of English, Scots has a very special history. Scots has been a language of its own and at that time it was used as the first language in Scotland. 
	 The history of Scots begins in the fifth century with the conquest of the Anglo-Saxon tribes. Quite a few of the Angles settled in southern Scotland and their Germanic language is the origin of Scots.1 By the eleventh century Scots was a language of its own, separated from English2, and it reached its peak in the sixteenth century, but the decline began shortly after.3
	 When James I of Scotland became James VI of England in 1603 and moved southwards the English influence in Scotland gradually increased since "London [now] became the centre from which patronage radiated."4 The strong literary tradition that existed in Scots diminished and by the time the parliaments in Scotland and England were united, in 1707, it was virtually non-existent.5 With the Union of the Parliaments English became the official language in writing, leaving Scots to be, more or less, a spoken language. In the eighteenth century there was a revival of literature written in Scots, but England had by then had such an impact on Scotland that the outcome was quite the opposite. English spelling conventions were more and more being used for Scots and this further contributed to the belief that Scots just was a dialect of English.6 The resurrection of Scots in our days has been more thorough and it has been augmented with magazines, books, dictionaries etc; but I will return later to Scots present day position. First I will turn to differences between Scots and English. 

DIFFERENCES

Here I will present two examples of written Scots from different time periods. Due to lack of space I can not investigate them as thorough as I would want, but they will clearly show how distinct written Scots is from written English. First, an example of Scots written by Robert Henryson in the fifteenth century:
This wylie tod, quhen that the lark couth sing,
Full sair hungrie vnto the town him drest,
Qhuair Chantecleir, in to the grey dawning,
Werie for nicht, wes flowen fra his nest.
Lowrence this saw, and in his mynd he kest
The ierperdies, the wayis, and the wyle,
	 Be quhat menis he micht this cok begyle.7

This was written in the prime days of Scots when it was the main language in Scotland. Compared with an example of English literature from the fourteenth century by Chaucer one can see that Chucer's text is closer to present day English.

Me thinketh it accordant to resoun
To telle you al the condicioun
Of eech of hem, so as it seemed me,
And whiche they were, and of what degree,
And eek in what array that they were inne:
And at a knight thanne wol I first biginne.8

The example by Chaucer is easier to read because many of the words resemble their present day form. Words like 'thinketh' and 'biginne' present no difficulties, and even though the syntax is slightly awkward to us we still understand what Chaucer means. Henryson's text is a bit more difficult to comprehend. The English spelling wh- is spelled with quh- in Scots and words like 'tod', 'kest' and 'wyle' does not correspond to their English counterparts 'fox', 'ponder' and 'stratagem'. However, many of the words in the extract by Henryson are not difficult to understand. Words like 'hungrie' and 'toun' may seem misspelled to us, but we still understand them. 
	 Finally, an example of Scots written this year, taken from an Internet site promoting the language:
 
Aa richts is pitten by. Nae pairt o this darg shuid be 
 doobelt, hained in onie kin o seistem, or furthset in
 onie kythin or bi onie gate whitsomeiver, athoot haein
 leave frae the writer afore-haund. A hae nae pleens
 whan the abuin is duin for tae fordle the Scots leid
 in eddication, sae long's naebodie is makkin siller
 oot o't. 9

This example, a text on copyright, is perhaps quite different from the Scots example from the fifteenth century, but the spelling of -ch, corresponding to the English form
-gh, is used in both extracts in the words 'micht', 'nicht' and 'richt'. Furthermore, the spelling is now very different from English; and words like 'darg', 'leid' and 'siller', meaning 'work', 'language' and 'money', have no affinity with their English counterparts. 
	 These examples show, though briefly, that written Scots, as any language, has changed over the years, but that it always has distinguished itself from English. With the Anglicisation, the English domination, written Scots also started to alter within Scotland. It lacked a unified way of spelling and this further contributed to the dispersion of Scots. Its position as a language was weakened and it became treated more and more as a dialect of English.

SCOTS OF TODAY 

"Scots must be re-created [...] and de-Anglicised".10 This comment was made by a man named Hugh MacDiarmid in 1926 and he can perhaps stand as the founder of the revival of Scots in our century. The spoken forms of Scots had survived the Anglicisation although pronounciation had changed over the years creating several dialects of Scots. The absence of a standardised way of writing Scots led to a spelling that followed the pronounciation, and, thus, varied within the country.11 However, the revival initiated by MacDiarmid aimed at creating a standardised way of writing Scots and thereby made this revival more than just literary. When the linguist Charles Barber writes about this he says: "having a dialect literature [...] is not the same as having a standard literary language: when Middle Scots was a standard literary language, all written transactions (if not in Latin) were carried out in it. But since the eighteenth century this has not been so: there have been works of literature in Scots, but the history-books and the contracts and the chemistry-books have been written in what is essentially the southern literary language".12
	 The result of the recreation became known as 'synthetic' or 'plastic' Scots because it was a reconstruction of the language. It has also been called Lallans because it "looked to previous literary and dialect usages from the Scottish Lowlands for its distinctiveness".13 Lallans stands for Lowlands. Nevertheless, the 'Scottish Renaissance' had started and today it is stronger than ever. In 1983 the New Testament was translated into Scots. In 1985 the Scottish National Dictionary Association had put together the Concise Scots Dictionary and there is also a larger, 10 vol., Scottish National Dictionary. In education the trend is also noticable. Both Scots literature and language are encouraged in education policies today, some universities teach in Scots and in 1996 the Kist was finished. It is an anthology on Scots and it also contains guidelines for teachers. The Kist was set up by the Scottish Consultative Council on the Curriculum. Scots is also promoted by several other organisations, and the General Register Office in Scotland estimated the number of Scots speakers at 1.5 million in 1996. However, according to the European Bureau of Lesser Used Languages the language retains no legal status or protection14 and it has "not so far been able to make inroads into the use of Standard English as the language of power and public prestige"15. J.C. Wells says, quite appropriately, in Accents of English 2 that "Scots, according to one's point of view, can be considered either a group of dialects of English, or a distinct language".16 It seems, that for Scots to be a language unconditionally, it has to standardise, or at least harmonise, spelling and writing and, moreover, it has to regain the areas where English has been the dominante language for the last four centuries.

CONCLUSIONS
 
Languages will always affect each other. England once borrowed heavily from French, but today English is a world language supplying the rest of the world in many areas. Scots may never be a world language, it has been struggling to survive under the pressure from English for a long time, but today more groups than ever are promoting Scots. This quotation is from one group; "for a nation to regain its soul it must also regain its language".17 If true, one can perhaps say that Scotland lost its soul for four hundred years, but that today the people of Scotland are eagerly trying to restore it.

REFERENCES

Barber, Charles. 1993. The English Language. Cambridge: Cambridge University Press 
 
Crystal, David. 1995. The Cambridge Encyclopedia of the English Language. Cambridge: Cambridge University Press

 http://ourworld.compuserve.com/homepages/k27/whits.htm (992309)

 http://www.eblul.org/uk-gb.htm (992309)

Todd, Loreto & Hancock, Ian. 1986. International English Usage. Kent: Croom Helm

Wells, J.C. 1982. Accents of English 2 The British Isles. Cambridge: Cambridge University Press

1 Todd, Loreto & Hancock, Ian. 1986. International English Usage. Great Britain. pg. 410-411
2 Avaliable at http://ourworld.compuserv.com/homepages/k27/whits.htm (992309)
3 Todd & Hancock. 1986. pg 411
4 Barber, Charles. 1993. The English Language. Great Britain. pg. 174
5 Barber. 1993. pg. 174
6 Avaliable at http://ourworld.compuserve.com/homepages/k27/whits.htm (992309)
7 Taken from Barber. 1993. pg 173
8 Excerpt taken from a handout from the Department of English, Uppsala
9 Avaliable at http://ourworld.compuserve.com/homepages/k27/walcome.htm (992309)
10 Taken from Crystal, David. 1995. The Cambridge Encyclopedia of the English Language. Cambridge. pg..333
11 Barber. 1993. pg. 174
12 Barber. 1993. pg. 174
13 Crystal. 1995. pg. 333 
14 Avaliable at http://www.eblul.org/uk-gb.htm (992309) 
15 Crystal. 1995. pg. 328
16 Wells, J.C. 1982. Accents of English 2 The British Isles. Cambridge. pg. 393
17 Avaliable at http://ourworld.compuserve.com/homepages/k27/walcome.htm (992309)
</doc>