<doc.id=0134.b3>
<title> Synonyms in English - A closer look at a few examples </title>
The English language contains an enormous amount of words, and also a large number of synonyms. But what do we actually mean when we say that two words are synonymous? If synonyms are simply words meaning the same thing, are there then indeed any real synonyms? In this essay I shall examine a few words that are usually thought of as synonyms, looking at differences in meaning and usage. I shall then conclude by discussing whether or not there are any actual synonyms at all, making references to the particular words that I have looked at.

Definition of synonymy
What, then, is a synonym? According to Yule (1996:118) "Synonyms are two or more forms with very closely related meanings, which are often, but not always, intersubstitutable in sentences." This is not a very precise definition; exactly how closely related do the meanings of two synonymous forms have to be, and how often do the words have to be interchangeable? In the following section however, when referring to words as synonyms, I will simply use the term in the sense of words generally recognised as being synonymous.

Study of a few selected synonyms
Below I shall look at some examples synonyms, which I have endeavoured to study more closely. In order to carry out such an investigation, I have used the following secondary sources: the Longman Dictionary of contemporary English, used to look at definitions of the words in questions, Funk & Wagnalls Modern Guide to Synonyms edited by S.I. Hayakawa, where synonymous words are grouped together and discussed with respect to meaning and usage, and Rende & Petti Engelska synonymboken, a book with much the same structure as the aforementioned, but where English synonyms are studied from a Swedish perspective. The method used to select the examined words is indeed no more sophisticated than simply choosing words that for one reason or another attract my interest. I have, however, tried to find examples representing several categories of words; words to belonging different word classes, words of different kinds, some more concrete, others more abstract.

Buy - Purchase
The verbs buy and purchase are no doubt synonyms, but are nevertheless used differently in some respects. This is mainly a question of formality; purchase is more formal than buy, and it is used especially when referring to more extensive and important transactions (Rende & Petti 1990:178). The difference in usage between those two words seems to be an example of a more general phenomenon; the coexistence of a more formal French loan word, brought to England during the Middle English period, and a less formal synonym, already present in the language when the French word was imported.

Couch - Sofa
A piece of furniture referred to as a couch would perhaps also answer to the name of sofa, these two words sometimes being used to mean the same thing. However it would seem that while a sofa is expected to have raised arms and a back, a couch could actually manage without those things, as that word is used in a wider sense, referring to almost any "comfortable piece of furniture for two or three persons to sit on, or for one person to lie down on" (Longman 1995:308). It thus seems that all sofas are couches, but not all couches are sofas.

Hoover - Vacuum cleaner
An interesting kind of synonyms is represented by the words hoover and vacuum cleaner. Hoover, it would seem, was, and perhaps is, a firm manufacturing vacuum cleaners, ever since the glorious childhood of said machine. However, the word hoover has today come to be used in British English referring to any vacuum cleaner regardless of brand, even if one might assume that this use implies a certain informality.

Maybe - Perhaps
Two words that seem to mean very nearly the exact same thing are maybe and perhaps, and, says Longman (1995:885), they "mean the same thing, but maybe is more informal". Furthermore, according to Rende & Petti (1990:163), maybe is used especially in American English.

Probably - Presumably
Another pair of words very close in meaning is that of probably and presumably. It would however seem that presumably is a bit more restricted in use, as this is a more formal word than probably (Rende & Petti 1990:350).

Repulsive - Repugnant - Repellent
Three adjectives that look and sound quite alike, and that also have meanings closely related, are repulsive, repellent and repugnant. All three words are indeed used to describe things as being very unpleasant or extremely nasty, but they do in fact also demonstrate several important differences that might occur within groups of synonymous words. Firstly we could note a difference in formality; Longman (1995:1203) recognises repugnant as a formal word, an epithet not bestowed on the other two. This is however not the only difference between, on one hand, repellent and repulsive, and, on the other, repugnant. The first two words both have additional, more technical meanings, referring to the actual, physical separation of two objects; repulsive being used to describe forces pushing things apart, and repellent to describe, for example, a fabric that prevents water from passing through as being water repellent (Longman 1995:1201,1204 and Hayakawa 1968:503). This clearly separates these words from repugnant, that lacks such a technical dimension to its meaning; it would indeed sound odd to talk about "a water repugnant material". Repellent and repulsive, in turn, exhibit another difference sometimes found in a pair of synonyms, as repellent, apart from having a slightly different technical usage than repulsive, intensifies the sense of unpleasantness conveyed by the latter word; repellent is stronger than repulsive (Hayakawa 1968:503).

Think - Reflect - Ponder - Muse
Think is a word with many synonyms, among them words such as reflect, ponder and muse. Here think is the most general word, that can be applied to most any intellectual speculation, whereas the other words are a bit more specific, covering certain aspects of what is denoted by think. To reflect could mean simply to think carefully about something (Rende & Petti 1990:366), but could also imply to look back, in ones mind, to previous occurrences (Hayakawa 1968:626). If we ponder something, this would be a process of carefully thinking about a specific matter that would probably involve the weighing of alternatives, perhaps trying to find a solution to a problem, but should we instead choose to muse over the issue in question, our mental activity would be considerably more dreamlike and aimless, perhaps not at all meant to bring us to a definite conclusion (Hayakawa 1968:626, Rende & Petti 1990:367).

Do synonyms actually exist?
The words studied above are but a few examples of what is normally thought of as synonyms. But how synonymous are the words within each group actually? As we have seen, all suggested synonyms seem to differ in some respect. Differences in usage, intensity and formality, are all to be found in repulsive and its synonyms. Two words could be separated in meaning mainly by degree of formality; maybe and perhaps, probably and presumably. The meaning of one word may be part of the meaning of another more general word that is still thought of as a synonym, as with sofa and couch and also the many synonyms of think. The synonymy of two words may be restricted to one context or geographical area, look for example at hoover, sometimes used in British English to mean vacuum cleaner. Are there then no "real" synonyms, no two words that actually mean the same thing? To answer such a question we could perhaps think about, or maybe ponder or muse over, what would happen if two different words were used in exactly the same geographical area and social context, referring to exactly the same thing with the same degree of formality and intensity and no difference at all in usage. Would that not be an obvious redundancy in the language? Is it not possible that one of these to words would eventually fall into oblivion, leaving only one word to refer to the object in question? Or that the two words would diverge in meaning, so that they no longer had the exact same meaning? 
It is probably hard to find two word referring the exact same thing. Synonymy seems thus to be not an exact notion but one of two words being "close enough" in meaning. Given that somewhat intuitive definition, it is, however, not at all difficult to find plenty of words worthy of the title "synonyms".

References

Funk & Wagnalls Modern Guide to Synonyms. 1968.Ed. by S.I. Hayakawa.New York: Funk & Wagnalls.

Longman dictionary of contemporary English.1995.London:Longman.

Rende, Claes-G�ran and Petti, Vincent. 1990.Engelska synonymboken. Esselte Ordbok.

Yule, George. 1996.The study of language. Cambridge: Cambridge University Press.
</doc>