<doc.id=0140.b3>
1.Introduction
Today English is the mother tongue of about 400 million people, and all over the world people with other native languages study English as a second or foreign language. English has become a world language and through the years many different varieties have developed. Not only do we distinguish British English (BrE) from American English (AmE); we also have plenty of other varieties such as Australian, New Zealand, and South African English. All varieties of English have naturally developed different linguistic characteristics. However, BrE and AmE are still the two varieties which are used as a model for other varieties of English. The aim of this essay is to show differences in vocabulary between BrE and AmE. First of all, I will present some facts and ideas that have been discussed previously in this matter and then I will demonstrate the result of my investigation. There are many areas that could be discussed when it comes to vocabulary differences in BrE and AmE but this essay will mainly deal with cases where there are different words in BrE respectively AmE which carry the same meaning. I will concentrate on everyday words in areas connected to home and school. 

2.Previous Research

	According to Ilson, (English Today No.4 1985:7), the result of a research done in the matter of differences between BrE and AmE is always rather deceptive. Ilson bases this statement on the fact that compared to all the similarities of BrE and AmE, there are not very many differences to discuss. Although people in Great Britain and the United states speak the same language, English, many linguistic differences do exist. As mentioned above, this essay will concentrate on vocabulary differences but the two varieties also differ in pronunciation, spelling, grammar, and style.

Trudgill and Hannah (International English 1985:75-76), have also done research in this matter and in their opinion there are several cuses to this obvious differences in vocabulary. First of all, when the United States as a new nation made their own experiments and invented new items they naturally needed new words for their inventions and other discoveries. There were two different ways of doing this; the Americans either used a British word that already existed and gave it a new meaning, or they came up with a totally new word. Another cause to the vocabulary differences is that both Great Britain and the United States have went through several cultural changes and both countries have made great progress in technology which has lead to the fact that there in many cases are at least two different words for the same thing; one British and one American. Although English is a world language it is still influenced by numerous of other languages and some loan words may only occur in one of the varieties whereas other words exist in both BrE and AmE. However, there are also some linguistic causes to the differences in vocabulary. Words come and go, and they are labeled with new or additional meanings and this is often done differently in the two varieties. BrE and AmE influence each other, but there are also plenty of words that only occur in either BrE or AmE.

My Investigation
In my investigation of vocabulary differences between BrE and AmE I have used a material which consists of 80 words from Longman Doctionary of Contemporary English. I will show both the British and the American forms of the words and give the additional meanings if there are any. Finally, I will present two diagrams which may help the reader to get a clearer picture of the words which my investigation is based on.

In and Around the Bathroom
	 BrE					 AmE
 bath					bathtub
 have a bath*				take a bath*
 dressing gown				bathrobe
Towel*					towel down
*diffrent verbs are used
*the verb which means to dry yourself with a towel

Around the House
BrE					AmE
 block of flats				apartment building
 terraced houses				row houses
 semi-detached				duplex
 fence					picket-fence
 pavement					sidewalk
 garden					yard
 drive					driveway
 dustbin					garbage can
 postbox					mailbox

The Car
BrE					AmE
 petrol					gas
 windscreen wiper				windshield wiper
 indicator					blinker
 numberplate				license plate
 sidelight					parking light
 petrol cap					gas cap
 accelerator				gas pedal
 handbrake					emergency brake
 indicator					turn signal
 boot					hood
 bonnet					trunk
 driving licence				driver's license
 driving seat				driver's seat*
 lorry					truck
 freeway					highway
*driver's seat: AmE, additional meaning: be in the driver's seat; to be the person who is in control of a situation.				

In the Kitchen
BrE 					AmE
 ring					burner
 cooker					stove
 breadbin					breadbox
 washing-up liquid				dishwashing liquid
 tap					faucet
 baking-tray				cookie sheet
 scales					scale
 fish slice					spatula
 cake tin					muffin tin
 bin					wastebasket
 tea towel					dishcloth
 worktop					counter
 cultery					silverwear
 brandy glass				snifter
 grocery store				supermarket
 soda					pop
 biscuit					cookie
 cookery book				cookbook
 cool-box					cooler

Clothes and Shoes
BrE					AmE
 football booth				soccer shoe
 baseball booth				basketball shoe
 wellington boot				rubber boot
 trousers					pants
 polo neck					turtle neck
 knickers					panties
 suspender					garter
 braces					suspenders
 overall					smock
 dungarees					overalls
 jumper					sweater
 tights					pantyhose
 dinner jacket				tuxedo
 hairslide					barette
 purse					changepurse
 handbag					purse
 plimsoll					sneaker
 court shoe					pump
 anorak					wind breaker

In School
BrE					AmE
 public school				private school
 free school				public school
 pupil					student
 lesson					class
 rubber*					eraser
 head teacher				principal
 full stop					period*
 exclamation mark				exclamation point
 term					semester
 timetable					schedule
 holiday					vacation
 cafeteria					lunch-room
 maths					math
 tippex					whiteout
*rubber, AmE informal a condom
*period, in both varieties this is the word for the monthly flow of blood from a woman's body
</doc>