<doc.id=0171.b3>
1	INTRODUCTION WITH AIM
The aim with my essay is to look at Australian vocabulary and idioms, and try to establish their background to see whether they are of British origin, American origin or from the Aboriginal languages. I am also going to exemplify and explain the meaning of the idioms and words when necessary.

2	MATERIAL AND METHOD	

I have mainly relied on the kits which were provided and I have been to the library and collected data from various dictionaries and books on idioms. The limitations with the materials on Australian English is that it refers mainly to the usage of slang and colloquialisms. Many of the examples that I have used are therefore slang or colloquial expressions. I will begin by giving a brief historical background of when the European settlers first came to Australia. My next step is looking at the development of the Australian English from the eighteenth century, to nineteenth century and up to the twentieth century. I will then present Australian idioms which I will exemplify and I will end my essay with the conclusion I have come to from the investigation that I have conducted. The abbreviations that I am using in my essay are Am.E. for American English; Austral. for Australian; colloq. for colloquial; derog. for derogatory; joc. for jocular (humorous or joking); sl. for slang; N.Z. for New Zealand. 

3	PRESENTATION

3.1	Historical background

The first settlers arrived in Australia in the eighteenth century. A lot of the settlers were convicts shipped over from Britain, but there were others who came there of there own free will. Australia was essentially a British colonial society at that time (Courtney 1996:24). Near the end of the century, however, came the publication of the first dictionary of Austral English by E.E. Morris. This was the first important work to show a literate interest of Australian English. The environment that the settlers were faced with were often challenging and the social conditions were new in comparison to what they were used to in Britain.

3.2	Australian words in the eighteenth and nineteenth century

The Australians became very resourceful and inventive in their development and use of English. The new settlers were mainly working class townspeople who moved into a rural life. They came to describe their way of life by generalising and extending the meaning of words which were more restricted in British English (Courtney 1996:26) New words were derived by composing and other words were borrowed mainly from the Aboriginal languages. Other words were invented by the settlers and they are characterised by slang and colloquialism. Examples of words that came about this time (and which are still in use today) are: bush for woods (with compounds like bushman, bushhut, etc); tucker for food; fair dinkum for genuine; paddock for stream or brook; a boomer for anything large, pommy for English(man) and so on (Courtney 1996:26). The Aboriginal words that came into usage in the mid-nineteenth century were mainly place names, for example, Wee-Waa, Buntijo, Bongongolong, Wheeo etc. (Crystal 1995:353 ). Other Aboriginal words are, dingo (a wild dog), waratah (the name of a particular flower), koala, kangaroo and other animal and plant names (Courtney 1996:26). 

3.3 Australian words in the twentieth century

The Australian society became more suburban and industrialised in this century and most of the population had nothing to do with rural life. The words that came about were closer to everyday life, for example, words like thongs (Am.E, a type of shoe), the basic wage, sleep-out came into usage. Other words that have been created are:
Abo = Aboriginal (Austral sl. often derog.)
 arvo = afternoon (Austral sl.) 
Buckley's = little or no chance (Austral. and N.Z. colloq.)
 snag = sausage (Austral. sl.)
 tinnie = can of beer (Austral. sl.)
 wog = micro-organism causing infectious illness (Austral. sl.)
Woop - Woop = imaginary remote town or district (Austral. joc.)
(The Australian Concise Oxford Dictionary).

Other slang words that are commonly used today are: banana bender for a person from the state of Queensland, bludger for parasite, dero for beggar, ning-nong for unintellectual, sango for sandwich and sheila for woman (Green 1986). The vast majority of words in Australian English are from British English only a few words come from American English, for example milk bar, median strip, quinella, bubbler. The British adopted words by far outnumber the American adopted words, much due to that up until the 1940s Australians were very much against the adoption of American words (Ramson 1970:57).

3.4	The Australian idiom

Australian English is known for its idioms which display literary creativity and not really everyday frequency (Crystal1995:352). Here are some examples taken from Collins Cobuild's
 dictionary of idioms from 1998:
 done like a dinner = if you are in a competitive situation or a contest and you are done like 		 	 dinner, your opponents defeat you completely, often in an unfair way.
 drop your bundle = you give up and stop trying to win or succeed if you are failing at something. give someone the flick = to reject or get rid of someone	 	.	
(kanga)roos in your top paddock = someone has peculiar ideas or is crazy.

Other idioms are:" bald as a bandicoot, scarce as rocking-horse manure, and look like a consumptive kangaroo." There are also the domestic idioms, such as, "bring a plate (bring some food to share) and full as a goog (literally 'egg', i.e. 'drunk')" (Crystal 1995:352). According to J.Gunn in English Transported (edited by Ramson 1970:50) the idioms in Australia are used informally and she warns people not to confuse the occasional short-lived expressions as part of the idiom. There are a lot of colloquial expressions which do not have to have their meaning explained to Australians they are often long-standing slangy expressions like:
 doing one's block ( to get angry), going or feeling crook (getting or feeling sick), have a lash (bash) at ( to give it a try), home and hosed (when you have succeeded in your task). Gunn continues (Ramson 1970:53) that there are idioms that are very Australian, for example, rough as guts, happy as a pig in shit, mad as a cut snake, lazy as a cut dog, sticking like shit to a blanket, like a rat up a drainpipe and so on. Although some of the expressions may sound vulgar to us they are common expressions in Australia and they are not offensive there. However, Gunn says that there are very few expressions that one can call Australian. 

4	CONCLUSION

The conclusion I have come to in my research is that (although the Australian words and idioms are often very colourful and vivid in their descriptions) there are very few words and expressions that can be labelled as being truly Australian. Most of the vocabulary and expressions come from British English. The Australians have only extended the meaning of British English words, and they have kept the words and expressions alive even if they are long gone from British English; there are very few Australian creations. I feel that the material which I could find on the topic I chose for my essay was limited and this has affected the outcome of my work. 

References:

Cobuild, C. 1998. Dictionary of idioms. Great Britain: HarperCollins Publishers.

Courtney, N.1996. The nature of Australian. English Today 12:24;26. Cambridge University Press.

Crystal, D. 1995. The Cambridge Encyclopedia of The English Language. New York, USA. Melbourne, Australia. The Press Syndicate of the University of Cambridge.

Green, J. 1986. The Slang Thesaurus. Great Britain. Elm Tree Books/Hamish Hamilton Ltd.

Ramson, W.S. 1970. English Transported, Essays on Australian English. Canberra, Australia. Australian National University Press.

Turner,G. 1987. The Australian Concise Oxford Dictionary. Australia: Oxford University Press.
</doc>