<doc.id=0200.b3>
<title> LANGUAGE VARIETIES A study of vocabulary differences between British and American English </title>
1. Introduction

The English language is spoken all over the world, it is the mother tongue of about 400 million people and about as many speak it as a second language. All speakers of English do not use the language in a uniform way though, there are many varieties of English. Of course there are more similarities than differences between the various varieties of English but the differences that do exist are still distinct enough to separate one variety from another. British English and American English are the two main standard varieties of English and differences between these two main varieties can be found within all areas of language use; in grammar, spelling, pronunciation, punctuation, vocabulary and style (Ilson 1985: 7). 
	The vocabulary differences are among the most numerous and they also seem to cause the most confusion. The purpose of this essay is to disperse some of that confusion and instead, hopefully, shed some light on vocabulary differences between British English and American English. I have chosen to limit the investigation to the culinary area, i.e. words related to beverages, food and foodpreparing. What I intend to find out is; how common the differences are, what types of differences there are and if one type is more frequent than the others.
	My primary material consists solely of the Longman Dictionary of Contemporary English, from which I collected the first 200 words I found that are related to food. I chose to collect words beginning with the letters c and s because those two letters are given the most space in the Longman Dictionary of Contemporary English. I collected 100 words from each letter and singled out those which showed a difference between British English and American English. Then I categorised them according to the classification used by Trudgill and Hannah (1985), which consists of four major categories: 1. Different word for the same concept or item, 2. Same word-different meaning, 3. Same word-additional meaning in one variety, 4. Word less frequent but understood in the other variety.
	As I had expected the categorisation involved a few problems. Firstly, some of the words seemed to belong to more than one category. Secondly, since I am a non-native speaker of English and the relationship between British English and American English is quite complex it was very difficult to know which words to put where regarding the sub-types of the 1st category, and which words to put in category 4. To help solve the problems I used two British-American dictionaries; Britspeak and Richard Smith's Compendium of Britishisms.
	After having done the classification I analysed the results and tried to put together a clear and easy to understand presentation which will follow in the next chapter. All definitions of the words are according to the Longman Dictionary of Contemporary English. Abbreviations that will be used in the presentation of the results are; BrE for British English, AmE for American English.

2 Results

Out of 200 words related to food 62 words, (33 beginning with c and 29 beginning with s), showed a difference between BrE and AmE. The table below shows the distribution of the words into the different categories, 8 words appear in more than one category:

		 Total number of words	
		 	 	62 	
Different word for the same item	 		44
Same word different meaning		 	10
Same word additional meaning in one variety	 	13
Word less frequent in one variety	 7

2.1 Different word for the same concept or item

According to Trudgill and Hannah (1985) the majority of lexical differences between BrE and AmE are of this type. That turned out to be the case also in my investigation, 44 out of 62 words belong to this category, though the 7 words marked with * appear in more than one category. The words in this category can be divided into two sub-types; one where the word is not widely known in the other variety, and another where the word is known. In the list below the words in bold type are words that are widely known in the other variety:

<table removed>

 
2.2 Same word - different meaning

The words in this category are without a doubt the most confusing ones for speakers of BrE and AmE. Luckily these kinds of words are quite few in number as opposed to the previous category (Trudgill and Hannah 1985: 77). In my investigation 10 words out of 62 belong to this category:

<table removed>
		

2.3 Same word - additional meaning in one variety

The words belonging to this category are words that are frequently used in both BrE and AmE, but in one variety they have an additional meaning not known in the other. Possibly these words are as confusing as the words in the category above, these types of words are quite common though (Trudgill and Hannah 1985:77). In this investigation 13 words out of 62 fit the description of this category:

<table removed>

2.4 Word less frequent but understood in the other variety

This category of words is the least confusing for Brits and Americans, it is also the category containing the least number of words in this investigation, only 7 words out of 62:

<table removed>

3 Summary

According to Ilson (1985) it is very common that figures concerning this type of investigation are misleading, even in greater investigations. The reason for that is the movement between, and the mix of the two varieties that many speakers of both varieties experience. Not to mention the numerous regional varieties within the standard varieties, that sometimes can be closer to another standard variety than its own. How you speak, which words you use and how much you understand of another variety is very individual.
	Probably what would give more insight into the matter is to investigate why there are differences. We know that there are differences, that can easily be proven, but what do the differences consist of? Unfortunately, due to its restriction this essay will not be able to provide the answers to that question, but it would certainly be an interesting area to investigate.
	To sum up the result of this mini-investigation I think it is safe to say that it confirmed that vocabulary differences between British and American English are very common. Out of the 200 words that I collected 62 words showed a difference between the two varieties, that is 31% or almost 1/3 of the words. Even though this investigation was limited to the culinary area and only consisted of 200 words I still think that one could assume that it reflects the vocabulary in general. 
	The majority of the differences belong to the 1st category, and the least common differences belong to the 4th category. Generally, the least common differences belong to the 2nd category, however, there is not a great difference in number of words between the 2nd, the 3rd and the 4th category in this investigation. Also, slightly misleading figures can be expected especially considering the great limitation of this investigation. The distribution of the words into the different categories hence proved to correspond quite well to the greater research made by Trudgill and Hannah (1985).
	Accordingly, the intended purpose of this essay has been fulfilled. I have investigated vocabulary differences between British and American English and found out that they indeed are very common also within the culinary area, and that the vast majority of the differences are of the type where different words are used for the same concept or item.

References

Barton, D.J. 1997. Words that could be confusing & embarrassing in the UK & US
	 http://www.dur.ac.uk/~dg13djb/ukus_text.html
Britspeak, 1997. http://pages.prodigy.com/NY/NYC/britspk/ukus4.html
Ilson, R. 1985. Diversity in unity. American & British English in English today No. 4 -
	 October 1985, pp 7 - 11
Smith, R. 1995. Richard Smith's Compendium of Britishisms 
	 http://www.interlog.com/~richs/phrases.html
Trudgill, P. and J. Hannah. 1985. International English

<Appendix removed>
</doc>