<doc.id=0300.b3>
<title> African American Vernacular English </title>
Introduction

In recent years, the dialect known as African American Vernacular English (AAVE) has been the focus of much interest among linguists. AAVE, also called Black Vernacular English or Ebonics, has been recognized as an interesting variety of English with a long history and its own system of rules. For a long time, research on AAVE was controversial because it was assumed that if you conducted research on AAVE, you believed in the "Deficient Theory" which stated that the brains of black children are lacking a quality that makes them unable to speak standard English (Gilbert-Manning 1999:1). Fortunately, that is not the case anymore, and there is a growing body of research on the topic. 
Here I will explain some of the most important differences between AAVE and standard American English, and give an account of the debate over the origins of AAVE. The differences are illustrated with examples of AAVE taken from The Color Purple, a novel by Alice Walker. Furthermore, I will try to shed some light on the controversy that arose in 1997 when the Oakland school board in California decided to recognize AAVE as the primary language of many of its students and to teach students in their primary language in order to help them master standard English. This is an interesting topic not just from a linguistic point of view. It is also a question of social justice and the status of a minority group in the United States. 

The Features of African American Vernacular English

An estimated 80 percent of African Americans speak AAVE, according to the linguist John R. Rickford (1999a:9). The features of AAVE are used most often by younger lower- and working-class speakers in urban areas and in informal speech. Below are some examples of common features of AAVE taken from The Color Purple. The page references are to pages in that book, and I have italicized the examples of AAVE forms. For a more complete list of features, see Rickford (1999a:4 f.). 

1. Reduction of word-final consonant clusters, especially those ending in t or d.
 p. 3	Can't you see I'm already half dead, an all of these children. 
He never had a kine word to say to me. 

2. Absence of third person singular present tense -s, and the use of don't instead of doesn't, since doesn't includes 3rd person singular.
 p. 3	Finally he leave her alone. 
 p. 4 	He don't say nothing. 

3. Use of verb stem as past tense or preterite form.
 p. 3	Last spring after little Luscious come I heard them fussing. 

4. Absence of copula/auxiliary is and are for present tense states and actions.
 p. 4	My mama dead.

5. Multiple negation.
 p. 4	He don't say nothing.
Don't nobody come see us. 

According to Rickford (1999:11), many of the features of AAVE, such as consonant cluster reduction, multiple negation, and absence of third person singular present tense, also occur in the colloquial English of Americans from other ethnic groups, especially in the speech of white people in the South of the United States. However, the features that AAVE has in common with other dialects occur more often in AAVE and in a wider range of linguistic environments. 

The Origins of African American Vernacular English

The Origins of AAVE is the subject of some disagreement among linguists, according to Peter Trudgill (1983:58-61). Most scholars acknowledge that there are significant differences between AAVE and standard English. Some, however, argue that all features that are said to be characteristic of AAVE can also be found in white speech. The proponents of this view claim that the features of AAVE come from British or other white dialects. They have come to be considered "Black English" because many black people moved from the south of the United States to the north. What once were geographical differences in speech have now become ethnic differences. Racial segregation may have helped this process by minimizing contact between whites and blacks. 
Advocates of the other view of the origins of AAVE claim that many of its features are derived from an English Creole spoken by the first African Americans that came to the United States from West Africa. Over the years, this language has become more and more similar to standard English. Many features of AAVE can be found in Caribbean Creoles, for example pronouncing this as dis. However, many features of AAVE are found in British dialects, as well, so it seems that both views of its origins are correct. Furthermore, the English Creoles themselves are derived partly from British dialects, as Trudgill points out (1983:61-70).

The Oakland School Board Decision

In the last few years, the educational implications of AAVE has been a topic of heated discussion in the United States. Many children who have grown up speaking AAVE have difficulties in school, where they have to learn standard English before they can learn how to read and write. The massive educational failure of many African Americans students was the reason for the controversial decision taken by the Oakland school board in December 1996. The board decided that AAVE be treated as a second language and that it should be used to help students learn standard English (Leland & Joseph 1997:50). 
According to Rickford (1999a:331-345), many media commentators misunderstood the nature of the problem and stressed the significance of teaching African Americans standard English. They were caught up on the fact that the board recognized AAVE as a separate language and not merely a dialect. Rickford argues that what the board wanted was for the vernacular to be used to teach the standard, not for the vernacular to become the standard. This approach has been proved successful in a Swedish study, among others. �stberg conducted a study in 1961 of dialects and education. He taught one set of students in their vernacular dialect of Swedish, and then switched to standard Swedish. A second set of students was taught entirely in standard Swedish for the same period. The dialect version turned out to be superior in terms of reading quickly and assimilating new matter (Rickford 1999a:344). 
Most linguists defend the decision. Trudgill (1983:70-78) points out that it is useless for the teachers to try to correct children who speak AAVE because they will continue to speak the language of their family and friends unless there is a strong incentive to learn standard English. Furthermore, it would be morally wrong to correct them because it would be like saying that their language is inferior to standard English. Instead, many linguists are proponents of an approach called bidialectalism. The students can continue speaking AAVE at home, with friends, and in some circumstances at school, but he or she should be taught standard English as a school language, and as the language of reading and writing. The child should learn to recognize the differences between standard English and AAVE, and AAVE should be treated as an interesting and legitimate variety. The student should be helped to develop an ability to switch languages when the situation calls for it. This approach seems to be very close to what the Oakland school board had in mind. 
Moreover, Rickford argues that teachers need to be "linguistically informed" about the kinds of errors that AAVE speakers make and the reasons for them. For example, teachers should be able to distinguish between reading mistakes and differences in pronunciation. An AAVE speaker might read I missed him as I miss him because the -ed ending is often not pronounced in AAVE. Hence, the mistake is not due to a misunderstanding but to a difference in phonetics (Rickford 1999a:338-345). 
Not all linguists favor the Oakland decision, though. John McWhorter claims that the school board misidentified the reason for black students' failure. It is not due to the differences between AAVE and standard English, but rather to the fact that many schools are bad. They are poorly funded and reading is not taught properly. In addition, the inner city background that many black children come from does not prepare them to be receptive in school. McWorther does not believe in translation exercises or textbooks in AAVE because the dialects are too close. Having to translate between standard English and AAVE would make black children look stupid, he argues, "as if they were incapable of making the two-inch jump between such close dialects while kids in Brooklyn, Appalachia and white Mississippi do it without comment" (Rickford 1999b:5). 

Conclusion

As we have seen above, African American Vernacular English is a variety of English with its own system of rules, and not just "bad speech". AAVE has a long history that traces its roots to British dialects and Creoles spoken by the first African slaves. Despite this, there has been, and still is, a reluctance towards accepting AAVE as a legitimate form of speech. The controversy that arose in connection with the Oakland school board decision makes that clear. The decision was important not only for teachers and students, but also for the self-esteem of African Americans. Kathleen Linnes (1998) writes that "The maintenance of AAVE, especially among African-Americans reared in Standard American English dominant environments, suggests this speech variety has become symbolic of its speakers' ethnic identity and cultural loyalty". Because of this I am glad that linguists have accepted AAVE as a legitimate variety that is not inferior to standard English, and I hope that this view will be embraced by the American public, too. 

References

Dillard, J.L. 1972. Black English. New York: Random House. 

Gilbert-Manning, Fenix A. 1999-09-24. Controversy of Black English. http://www.wam.umd.edu/~adilah/Paper.html

Leland, John and Nadine Joseph. 1997. Hooked on Ebonics. Newsweek 2:50-51. 

Linnes, Kathleen. 1998. Middle-class AAVE versus middle-class bilingualism: contrasting speech communities. American Speech 4.

Rickford, John R. 1999a. African American Vernacular English. Malden: Blackwell Publishers Inc.

Rickford, John R. 1999b. Views of linguists and anthropologists on the Ebonics issue 
(Part 1). http://www.stanford.edu/~rickford/ebonics/LingAnthro1.html

Trudgill, Peter. 1983. Sociolinguistics: an introduction to language and society. Harmondsworth: Penguin. 

Walker, Alice. 1982. The color purple. New York: Harcourt Brace Jovanovich, Publishers.
 
Yule, George. 1996. The study of language. Cambridge: University Press.
</doc>