<doc.id=0307.b3>
<title> Is English a Germanic or a Romance Language? </title>
1. There are people like Jean-Marc Gachelin, the Professor of English at the University of Rouen, asking whether English is a Romance language or not, while "English behaves like a Romance language", according to the article "Is English a Romance language", English Today, July 23, 1990. Anyhow, researches as, (Barber,1993 and Baugh & Cable,1993) have accounted clearly that English is a
Germanic language.

2. If you want to describe a language completely you need to analyse its morphology, phonology and its syntax. The aim of this essay is to give a picture of the English vocabular, by means of 200 lexical words found in the article "Eyes on the Eclipse", NEWSWEEK, August 1999, and to analyse the origin of the words. Consequently, the article from NEWSWEEK is the primary source of the investigation. The secondary sources are research made by C Barber, A Baugh & T Cable and J Williams. The secondary sources are used to picture up a background in receiving a description of the grammatical structure of the English language

3. Initially it is useful to narrate the development of the English language and to consider about all the influences that the language has passed through. Secondly follows a description of structures of the English language. As the last part of the investigation the analysis of the origin of the lexical words is reported. Finally follows the conclusion about the origin of the English language. Some abbreviations are used such as:

F= French ME= Middle English OE= Old English ON= Old Norse 
IE= Indo-European MHG= Middle High German OF= Old French OS= Old Saxon
L= Latin OC= Old Celtic OFris= Old Frisian PIE= Proto-Indo-European
M Du= Middle Dutch O Dutch= Old Dutch OHG= Old High German T= Teutonic

4. The English language is an Indo-European language, (IE), like Latin, (L), and French, (F). They have developed out of the Proto-Indo-European, (PIE), language that was spoken thousands of years ago, (Barber, 1993). The PIE expanded from their homeland, some research-worker say eastern Anatolia, (Turkey), and ended up in Iran, India and most parts of Europe 7 000 BC or later. The first people in England about whose language we have definite knowledge are the Celts, (Baugh & Cable, 1993). The Celts came from central Europe about 400 BC. Their language derives subsequently from the PIE language. During the Roman invasion AD 43 to 449 AD Latin was used among military and official classes in England but it was not widespread. Latin did not replace the Celtic language.

5. The Germanic Conquest in 449 AD conveyed that settlers migrated from the Danish peninsula and the area Schleswig-Holstein, (Angles and probably Jutes). The Saxons came from the area between the Elbe and the Ems and probably as far as the Rhine, (Baugh & Cable, 1993). They also believe that the Frisians, inhabitants of a narrow string along the coast from the Weser to the Rhine came to England about the same time. The language of the new settlers was Germanic, derived out of the PIE language. The Anglo-Saxons became founders of the English nation. Their Germanic language remanied the dominant one. The Celtic language decreased in importance. The language of England changed to what we call Old English, with a huge vocabulary and high inflected words.

6. Scandinavian Vikings invaded England between 750 AD and 1050 AD. The Vikings were mostly Danes but some of them were from Norway, (Barber, 1993). Their language was also Germanic, north Germanic. The Scandinavians left 1 000 words which were adapted as loan words in the English language, (Williams, 1975).
The Norman Conquest in 1066 brought French into England as the language of the higher classes and much of the Old English vocabulary appropriate to literature and learning died out and was replaced later by words borrowed from French and Latin, (Barber,1993). At about 1100 AD the Old English language changed to Middle English. The Normans did not learn the English language, but French did not remain as the dominant one in England because the Normans did not speak Parisian French which was the standard. The Hundred Years War and the Black Death helped the English language to survive. French was officially abandoned in law-courts in 1362, (Williams, 1975).

7. All these invasions of different groups of people had influence on the English language. English has since the Anglo-Saxons been a Germanic language and still is. The PG language had inherited strong verbs from the PIE language which showed change of tense by changing the vowel of their stem. Alongside these strong verbs the PG invented a new type of verbs called the weak ones,
(Baugh & Cable,1993). Sometime between 1 000- 500 BC a great consonant change took place, called Grimm's law or the First Sound Shifting, when bh, dh, gh became voiced b,d,g and those voiced consonants became voiceless p, t k. The voice-less consonants changed to the fricatives f, 0, h. Verner's law is another change in the PG language. It changed the predominantly pitch accent to predominantly stress accent, i.e. the fixing of the accent on the first syllable of the word. The PIE had free accent such as Greek still has, (Barber,1993). A third change in PG was Ablaut/Gradation which implied a change of vowels in related forms, especially the strong verbs for instance sing, sang, sung was i OE singan, sang, sungon derived out of the PG change seng, song, sng.
PG developed into two tenses, the present and the past. It got even e-grade in the past tense, o-grade in the past singular and zero-grade in the past plural and past participle. A simplification of the inflectional system of the weak declension of the adjective took place, but it did not survive in Modern English and was replaced by the use of auxaillaires

8. In Old English as in most of the German languages the Umlaut/Front/I-mutation took place. The PG diphthongs were changed in some front vowels in major parts of England, i,i or j disappeared or changed to e, fronting of back vowels before i/j and short a, ae, o changed to e, (Barber, 1993). The definite article and the adjective played a large part in the old English marking out distinctions of case and number. The loss of this function by the end of the Middle English period, 1500 A D, implied a major change in the structure of the language. Grammatical gender disappeared and was replaced by natural gender. Word order became important, S-V-O became the dominant one during the Middle English period. Middle English is often referred to as the period of weakened inflections while many endings became identical, (Barber,
1993).

9. By the decay of the inflectional system was the use of separate words to perform the functions formerly carried out by word-endings. Prepositions as in, with, by became more frequently used than in Old English. The English language developed from a synthetic language to an analythic language, called Modern English about 1500 AD. An analythic language uses very few bound morphemes such as prefixes, suffixes and inflections in nouns and verbs. Weak verbs became the dominant verb-forms in Germanic languages. Many strong verbs have changed over to weak ones. The Latin noun has six different cases with separate inflections for the singular and the plural. The PIE language had eight, English has only two. As has been told earlier the Romance languages, Latin and French, have inflected the English language, but even the Germanic people have. Let us have a look at that matter.

<table removed>

14. According to the analysis of the 200 lexical words it is clear that 108 of them have Romance origin, the adverbs mostly. The Romans and the Normans influenced the English language with 10 000 words which were adapted in the English language as loan words, (Baugh & Cable,1993). The Romance influence of the English vocabulary implied that the English language was supplied with a number of educated words. Due to what is earlier described about the English language and its grammarian structure English is a Germanic language, with stress on the first syllables. Finally it must be obvious to any one that the English language is a Germanic language although history has had flux on the language it still remains a Germanic language with the characterizations: a simplified inflectional system inherited from the PG, the development of a increasing amount of weak verbs and the change from predominantly pitch accent to predominantly stress accent. The English language has become an analythic language.

References.

Barber Charles. 1993.The English language. A Historical Introduction., Cambridge University Press 
Baugh Albert &Cable Thomas. 1993, Fourth edition. A History of the English Language.,Hartnolls Ltd
Klein, Erich. 1966. A Comprehensive Etymological Dictionary of the English Language. Elsvier Publishing
Company, Amsterdam
Williams, Joseph. 1975. Origins of the English Language.The Free Press, New York
English Today,"Is English a Romance Language", July 23,1990
NEWSWEEK, "Eyes on the Eclipse", August,1999
</doc>