<doc.id=0313.b3>
<title> LANGUAGE VARIETIES: BRITISH AND AMERICAN ENGLISH. VOCABULARY AND PRONUNCIATION DIFFERENCES. </title>
The general purpose of this essay in linguistics is to set up a clear differentiation between two distinct varieties of the English language: the British English (Br.E) and the General American English (Am.E) dialects. British English generally means standard English written and spoken by educated speakers in England and American English means English as it is written and spoken by educated people in North America and Canada. The latter is mainly taught to students learning English in North America and also in several parts of Latin America and other areas of the world. My hope is to provide at least a relieving solution to the difficulty of noticing the actual differences between the two varieties and in order to do that, I will point up the following two levels: pronunciation and vocabulary differences. I have used several dictionaries of both dialects looking for different entries and also various articles from books in linguistics whose aim is to establish a comparative model between the two varieties. The methodology I have chosen here is eminently immediate to the reader since many word lists are drawn showing the actual phonological and semantic changes. Besides, a semantic categorisation is also included as well as some tables which show the percentages of the usage of several concrete pairs of words. Therefore, it is possible to appreciate the results of this analysis quite well.

	First, I will concentrate on clarifying the main differences between British and American English pronunciation patterns. The following is not an in-depth analysis of their pronunciations but a survey of the major changes:

A. In Am.E the sound /r/ is pronounced wherever the letter r is found in the spelling of a word, whilst in Br.E it is not pronounced after a vowel if another vowel does not follow it. Moreover, these /r/ pronunciation is on the increase in the US as a sign of well educated speech. Let us look at same examples:

WORD	 	 	Br.E			Am.E
(1) here			/hi /			/hir/
(2) scarce		/ske s/			/skers/
(3) poor			/pu /		 /pu:r/

B. In standard Am.E. there is an absence of any distinctive vowel that corresponds to the Br.E /o/. Americans use instead different own vowels in such words as:
(4) dog			/dog/			/d :g/
(5) bomb			/bom/			/b :m/
(6) caught		/kot/			/k :t/

 Besides, the standard Br.E pronunciation of the a is /a:/ but its standard Am.E pronunciation is /a/:

 (7) gas			/gaes/			/ga:s/

C. In most words ending with -ile, the Br.E pronunciation of it is /ail/ whereas the Am.E pronunciation is either /ail/ or / l/. If the word is a technical one, it will more likely have the first pronunciation as in:

 (8) hostile			/hostail/			/host l/
 (9) percentile			/pe:sentail/ 	/pe:rsentail/

D. A difference in consonant realisation concerns /t/ and /d/ sounds. When t is intervocalic, Americans make it with a single quick tap of the tip of the tongue and also may voice it. To the British, it would be like a /d/ sound. This sound change has become known as the Tap. Ex: Pretty. It also happens when the following vowel is at the beginning of the next word as in get it or even when a sonorant consonant preceded the t or the d as in dirty or kinder.

E. In many French borrowings Am.E keeps the last syllable stressed whilst in Br.E they stress the first or penultimate syllable. Look at the example:
	 
	(10) ballet			/'baelei/			/bae'lei/

F. Finally, and dealing also with the stress pattern, there are several Am.E suffixes with secondary stress and, of course, primary stressed in Br.E. as it happens in:

 (11) category			/'kaetigri/			/k 'te:g :ri/
	
	Once the most basic phonological differences between both varieties of English have been introduced, we now turn to the vocabulary differences and a categorisation of many different entries. We will try here to make a fair description of the types of differences found and thus, recognise both varieties of the written language.

	The most revealing differences between the dialects involve vocabulary. This is due to several factors according to (HORNILL 1954) and (TRUDGILL/JANNAH 1985):

 a) Influence of other languages: America has borrowed many words from several languages. One explanation that suggests itself is that immigration to Australia or New Zealand, for example, has been almost exclusively British, whereas in America not only were the first settlers in regions of considerable extent French or Spanish, but, later on the country received many immigrants from other regions. This, naturally, left traces in the language.

 b) American conservatism: Many English words, forms and meanings have been retained in Am.E long after they have become obsolete in the mother country: avail, drouth, gallon, ledger etc.)

 c) Independent linguistic change: One variety may keep archaisms which the other has lost or may introduce meanings, which are new, for rather old words not introduced by the other variety.

 d) Technological and cultural developments which have happened since the divergence of the two varieties have also been a cause of differences in vocabulary.

	The words we are dealing with in this essay may be divided into the following classes:

 a) Same word but different meaning: Words whose meaning in America is entirely different from their meaning in England.

	 WORD		BR.E MEANING		AM.E MEANING
(12) billion	a million millions		a thousand millions
(13) precinct	an enclosed space especially	a subdivision of a word 		for worship 		including a place for	
					election purposes
(14) homely	down-to-earth, domestic	plain, ugly (of people)

 b) Same word additional meaning: Words whose general meaning is the same in both countries but which, in America, have acquired a specific meaning in addition:

	WORD		USUAL MEANING		ADDITIONAL
(15) brotherhood	special title		trade unions of railwaymen
(16) homestead	farmstead			piece of land alloted 					under the 
					homestead Act
(17) dumb		mute			stupid

Here, we can also include certain words that, in America, have acquired a figurative meaning not in current use in England:

(18) to knife	kill with a knife	a candidate is knifed if 					he has 
				been defeated in the 						elections
				but due to their 						members' vo-
				ting for his opponent.
(19) stripe	a line on a cloth	a particular variety of opinion 
					or type of character
(20) timber	growing trees	personal quality, especially as 
				making a man suitable for a
					particular office.

	c) Words that retain in America a meaning now obsolete in England:

WORD
		MEANING
(21) citizen	resident, inhabitant
(22) apartment	a suite of rooms
(23) tardy		moving at a slow pace (literary word)
(24) thrifty	thriving, prosperous

 d) Same concept or item, different word: The great majority of these words are all known in the other variety, or, at least, widely known:

BR.E WORD		AM.E WORD
(25) tap		faucet
(26) pig		hog
(27) queue		line
(28) post		mail
(29) fortnight	two weeks
(30) sofa		couch
(31) lorry		truck

	Apart from these examples we have words of slightly varying forms, of which one form is preferred in America and another in England:

(32) aluminium	aluminum
(33) acclimatise	acclimate
(34) candidature	candidacy
(35) devilry	deviltry
(36) telegraphist	telegrapher

 e) Word less frequent but understood in the other variety: the example words below are marked for differences in style (formal vs. informal), connotation (positive vs. negative) or frequency (common vs. uncommon):

	WORD		BR.E USAGE			AM.E USAGE
(37) quite		negative or neutral		positive
(38) row		common			uncommon
(39) clever	common, all styles		less common, usually 						negative 
					(i.e. 'sly')

	Closely related to this, is the following table I have included in this essay. Its aim is to show the percentage of the usage of several concrete pairs of words (Br.E-Am.E). In order to establish a comparison between the frequencies of a word in both dialects, we should make reference to two corpuses which study this topic: the British LOB Corpus and the American BROWN Corpus according to (HOFFLAND&co. 1982). Let us look at some examples to recognise those differences:

	WORD		(1) LOB CORPUS		(2) BROWN CORPUS
(40) quite		484			281
(41) clever	26			17
(42) row		40			35
(43) mail		18			47
(44) fortnight	11			1
(45) sofa		12			6
(46) saloon	9			12		
N.B. (1) the total frequency of the form in the LOB Corpus and (2) the total frequency of the form in the BROWN corpus.

	Finally, I include an optional selection of words from both dialects in this semantic analysis to examine in what semantic fields do the vocabulary differences appear. What I will try to do here is to set up a semantic categori-sation of the words in semantic fields:

TRANSPORTATION:
 	BR.E			AM.E
(47) 	pram			baby buggy
(48) 	estate car			station wagon
(49)	lorry			truck							
 (50)	underground		subway

COMMERCE:
(51)	undertaker			mortician
(52)	estate agent		realtor
(53)	ironmongers		hardware store

KITCHEN TOOLS:
(54)	electric mixer		blender
(55)	waste bin			garbage can
(56) cooker			stove

FOOD:
(57)	biscuit			cookie
(58)	pudding			dessert
(59)	pancake			crepe
(60)	jam			jelly

CLOTHING AND ACCESSORIES:
(61)	suspender			garter
(62)	knickers			underpants
(63)	jumper			sweater
(64)	handbag			purse
(65)	nappy			diaper

TRAFFIC:
(66)	motorway			freeway
(67)	caravan			trailer
(68)	number-plate		license-plate
(69)	traffic-circle		roundabout
(70) streetcar			tram

	In conclusion, I would say that the results presented here are quite conclusive to the analysis done. It is clear that both British English and American English are different but there are not so many distinctions between them. The main ones come from the semantic level where we can see that many of the American words are coming into the British variety. They are now much more fashionable ones and some of them are considered to be even prestigious ones. The reasons why we have different words for the same concept in both dialects are many but I would say that new objects and experiences were found in North America which needed naming.
How could they do it then? Either by adapting British vocabulary or by creating new words and this is the main reason for these changes. I would also like to indicate that the phonological explanation of the pronunciation differences at the beginning demands further study, because I have only included a survey of the major changes in both dialects.

References:

-Wells,J.C. 1990. Pronunciation dictionary. Longman

-Kenyon,J.S & Knott,Thomas A.A. 1953. A pronouncing dictionary of American English. G&C Merrarn Company publishers.

-Barber,C. 1993. The English language: A historical introduction. Cambridge: CUP.

-Horwill,H.W. 1954. Modern American usage. Oxford.

-Follet,Wilson. 1966. Modern American usage-a guide. Longmans.

-Fowler,H.W. 1966. Modern English usage. Oxford.

-Hofland,Knutt & Johansson, Stig. 1982. Word frequencies in British and American English. The Norwegian Computing Centre for the Humanities.

-Trudgill,P & Hannah,J. 1985. International English chapters 1 and 4. Edward Arnold.

-Ilson,R. 1985. Diversity in Unity. American and British English in English Today No. 4-October 1985,pp. 7-11.
</doc>