<doc.id=1069.b3>
<title> THE REESTABLISHMENT OF ENGLISH. </title>
1. Introduction:
When England was invaded by the Normans in 1066, the invaders brought their language with them and French became, if not the official language, then at least the language spoken in official situations. French was the language of the king, the upper classes, the courts, the schools, etc. Nevertheless, the English language did not die out, and from the Thirteenth century and onward, it gradually regained its status. In this essay I will look at the historical and social causes that made this process possible. In most cases where I have stated an example of an event that took place, there are of course often many similar events taking place at the same time, but I have choosed to only mention one or two. As I said, I will mostly look at historical and social events, and I will not go so deep into subjects like contemporary literature or changes that occured within the language itself (linguistics, etc.).

2. Material: 
My main source for the essay will be A History of the English Language by A.C. Baugh & T. Cable (1993, New Jersey, Prentice-Hall Inc, New Jersey) and for my study on French loanwords I will use Chaucer- The Prolouge & Three Tales by G. H. Cowling (1934, London, Ginn and Company, London).

3. Aim:
My aim with this essay is to investigate reasons that led to the return of the English language as an official and general language in England. I will look at the time between the year 1200 up to about the year 1400 and try to spot important events that led to this. My goal is to try to explain these events; why and how they were important for the reestablishment of English. 

4. Results:
The loss of Normandy and the separation from France:
It seems unlikely that the first step of the process that eventually led to the reestablishment of English as the common tounge in England started with such an innocent thing as a wedding. However, when John, king of England, married Isabel of Angoul�me in 1200, she was already formally betrothed to Hugh of Lusignan. When John shortly afterwards attacked Lusignan, Hugh appealed to the king of France, Philip, who were their common overlord. In 1202, Philip summoned John to appear before his court in Paris and answer to the charges against him. John refused and when he didn't show up for the trial, the court declared all his territories in France confiscated. Normandy was invaded by the French king and in 1204 all of Normandy was lost to the French king. After this, both the English king and the English nobles started to look upon England as their first concern (Baugh & Cable 1993). For the first time in 150 years, the term "England" again could be used to describe a nation rather than just a geographical term. The separation from France continued after the loss of Normandy as the French king in 1204-05 also confiscated the land (in France) of many English noblemen. The English king retailated by confiscating English land from French noblemen. This led to a situation where people had to choose side, England or France, and many who had greater areas in one country gave up their estates in the other country. For instance in 1229 when Simon de Montfort, an English nobleman, and his brother Amaury simply changed land with eachother, all Simon's French land for all Amaury's English (Baugh & Cable 1993). The separation culminated in 1244 when the king of France stated: "As it is impossible that any man living in my kingdom, and having possessions in England, can completely serve two masters, he must either inseparably attach himself to me or to the king of England" (Baugh & cable 1993). By 1250 the separation could be said to be complete, England had no longer any ties to France. The most valid reason for using the French language was gone.
French Reinforcements during the rule of Henry III:
During this time of separation and the "Englinization" of England there were also, quite contradictory, a huge immigration of Frenchmen to England. It started quite modestly during John's reign when he installed a considerably large group of nobles from the French region of Poitou on important positions in his kingdom. The most prominent of these were Peter des Roches, who became bishop of Winchester and later chancellor and justiciar of England. However, during the long reign (1216-1272) of his son, Henry III, this infiltration soon turned into a regular invasion of Frenchmen. In 1233, he "dismissed all the native officers of his court from their offices, and appointed forigners from Poitou in their places" (from a contemporary but anon. source). Furthermore, when he married Eleanor of Providence (sister of the French queen) in 1236, he installed many of his new wife's relatives on high positions. As an example, two of her uncles, Peter of Savoy and Boniface, became earl of Richmond and archbishop of Canterbury respectivly. Ten years later, because of another yet another royal wedding, yet more Frenchmen from Poitou arrived. At this time, according to bishop Grossteste, the income of foreign ecclesiastics alone had a collected income that were three times that of the king. Baugh & Cable goes so far as saying that "the country was eaten up by strangers" (p.129). This of course led to a delay of the reestablishment of English, as the common tounge of the ruling class remained French. 
"England for the English":
However, all this of course led to reactions from native Englishmen who were more or less locked out from high positions in the church and state. The slogan above were adopted by chancellor Hubert de Burgh and gives us a telling example of the antagonism the was present. At a council in Winchester in 1234 English-born bishops complained to the king and told him his policies were "not wise or safe, but ... cruel and dangerous to yourself and to the whole country" (Baugh & Cable 1993). The king then backed down and temporarily dismissed the forigners from office. This only lasted for a short time and the French-born administratives soon were back. By then the opposition against the foreign influx had became so great that the barons and the middle-class united in a coalition under Simon de Montfort to put a stop to foreign influence in high places. The outcome of this resistance was the Provisions of Oxford of 1258 and the following "Barons' War" in 1258-1265. During this time the foreigners were twice driven out of England and when Edward I became king in 1272, England enters a new time when government officials are (mostly) English and the country becomes aware of its unity. As I mentioned earlier, this massive influx of Frenchmen delayed the spread of English as the common tounge, but it also led to a higher prestige for English as it was considered the mark of a "genuine" Englishman to be able to speak English.
The gradual comeback of the English tounge:
In the Thirteenth century England was still bilingual, with French being the common language for the upper classes. However, as the century wore on, the reasons for it had changed. Instead of being regarded as the mothertounge of the Normans, it was regarded, not only in England but all over Europe, as a cultivated and chivalrous language. Even if English were in general use among the upper classes in the middle of the century, French was still the language of the parliament, the law courts and of public negotiations. But, we can find many examples of the fact that the knowledge of French was declining, one of the most striking is found in bills and petitions addressed to law courts. These bills were required to be in French and it's clear that even well-educated men had major difficulties in expressing themselves in French. One contemporary observer states that: "they (the people who addressed the courts) neither spoke French nor were accustomed to hear it spoken in their neighborhood" (Baugh & Cable 1993). By this time we also have indications that French was beginning to be looked upon as a foreign language since even children from the upper circle of nobility was learning French through books with interlinear English gloss. This leads us to believe that the mother tounge of English noble children was, in many cases English. Furthermore, there are indications that the attitude at that time was that the proper language for an Englishman to use was English. In the Cursur Mundi (an enclocypedic poem on biblical subjects from around 1300) we can find protests against the use of French on behalf of English. At the end of the thirteenth century, and even more so in the next century, the trend to speak English was so strong that the monastaries and university had to regulate the use of English among novices and students, they were required to speak only in French or Latin. Such regulations show how artificial the use of French had become. It is, however, important to point out that during this time when English was starting to replace French, French influenced English via a huge number of loan words. I will return to this later when I will examine French loanwords in Chaucer's "Canterbury Tales".
War, pestilence and bad pronounciation:
The title of this chapter may sound like an avantgarde comedy-movie, but these are actually three important causes that further promoted the use of English. During the period of 1337-1453 there were a long line of wars and conflicts, interrupted by periods of truce, between England and France, collectively, this period is known as "The Hundred Years' War. During this time French was, not very surprisingly, seen as the language of the enemy and this attitude contributed to the disuse of French. 
Another tragic occurance that took place in the same time was the plauge. The first evidence of the disease appeared in the southwest in 1348 and spread quickly across England, as well as mainland Europe, killing a vast part of the population. Modern studies show that 40 percent of the parish clergy died in the plauge. In the monastary of St. Albans alone, 48 monks, including the bishop, died. Their places were taken by men who often knew no other language than English (Baugh & Cable 1993). 
Yet another factor, though not as spectacular, was the fact that French that were spoken in England were not considered a "proper" French, and indeed the Anglo-French at that time differed quite a lot from the Central French of Paris, both in dialect and in linguistics. People were aware of the fact that the Anglo-French was a bit ridiculed on the continent and English writers frequently made apologies for that, as in the words of this anonymous poet: "A false French of England I know, for I have not been elsewhere to acquire it; but if you have learned it elsewhere, amend it where there is needed". It is not so strange that people avoided to use a language for which they could be ridiculed of.
The general adoption of English 1300-1400:
Law courts: Ever since shortly after the conquest in 1066, French had been the language of all legal proceedings, but in the middle of the Fourteenth century, the use of French had declined so much that it was without justification. In 1356, the sheriffs' court of London and Middlesex begun holding proceedings in English. Six years later, in 1362, the Parliament decided that from the following year, all legal proceedings in Englang should be held in English (Baugh & Cable 1993). The original document that states this is paradoxically written in French...
Parliament: French was also for a long time the common language in Parliament, up until 1350 there are fex examples of English beeing spoken in parliament, although it is safe to say that almost everyone in Parliament spoke, or at least had an understanding of, English. However, in 1362 the chancellor opened Parliament for the first time with a speech in English. The petitions of the commons are mostly in English from 1423 but it was not until 1489 that French entirely disappears as a language used in any official way by the English Parliament.
In schools: Shortly after the conquest, French replaced English as the language of the schools. But, as I mentioned earlier, the schools were later forced to set up rules that did not allow students to speak English. This was of course a situation that was untenable in the long run, and, partly because of the situation during and after the Black Death, English began to be used in schools after 1349 and the use become general by 1385.

To what degree were English influenced by French at the end of the Reestablishment?
After so many years in the shadow of French, how much were the Fourteenth century-English influenced by French in the terms of words? To answer this question, I looked up the origin of the words in the first 75 lines of Chaucer's "Canterbury Tales" and put them in two categories: "Native" (or Old English) and "French" (or Old French). I have ignored words with another origin (e.g. Latin) and words which origin were unclear. These are my results:
NOUNS:
Native: boord, breeth, cristendom, croppes, day, fo, fowles, freedom, halwe, heeth, hethen, hethenesse, holt, hors, knight, londes, lordes, man, ram, reste, shire, sonne, stable, stronde, tale, telle, tellen, thought, trouthe, wight. (All in all 30 words)
French: array, aventure, batailes, chambre, chivalrye, compagnye, corages, curtesye, degree, ese, flowr, furstian, gipoun, honour, hostelrye, licour, manere, nacion, port, pris, resoun, sege, seson, space, tabart, vertu, vilainye, werre. (28)
ADJECTIVES:
Native: accordant, al, beste, cristen, eech, ferne, ful, goode, his, ilke, many, redy, seke, smale, sondre, sondry, soote, sweete, swich, this. (20)
French: gentil, parfit, soverein, specially, straunge, tendre, verray. (7)
VERBS:
Native: bathed, be, been, bifel, biginne, blisful, come, droughte, foughten, goon, hadde, have, holpen, maken, priteth, reden, slain, sleepen, wende, were, weren. (21)
French: engendered, pace, perced. (3)

ADVERBS:
Native: aboven, also, anoon, but, by, cristen, eek, er, erly, every, ferre, inne, longe, nat, natheless, ne, nevere, ofte, out, so, thanne, therto, wel, whan, whil. (25)
French: - (0)
OTHERS:
Native: a (indef. art), again (prep), as (conj), at (prep), everichoon (pron), for (conj), fro (prep), he (pron), hem (pron), hir (pron), in (prep), my (pron), on (prep), of (prep), that (conj), to (prep), what (pron), which (pron), whiche (pron). (19)
French: - (0)
As we can see, the the greatest influx of French is undoubly among the nouns where the French loanwords are just about the as many as the native words. Many of these loanwords are related to the lifestyle of a knight ("chivalrye", "honour", "werre",etc.) and indicates that it is words that the upper classes used and incorporated in the language. The native nouns are names for more common things ("croppes", "sonne", "boord", etc). If we look at the other word-classes, the influx is not as great, and in some cases non-existant. I do not pretend that this little survey is totally representable for the actual language spoken in Chaucer's England, but it is a hint of what influx French had on the language. There have been estimated that in the whole General Prolouge of "Canterbury Tales" (858 lines) there are about 500 French loanword, one can suspect that a great number of these are nouns. 

5. Conclusions:
The reestablishment of English did not happen over night, it was a steady process that took centurys to complete. Gradually, step by step, English recaptured one bastion of French usage after another. The process was also speeded up by external causes such as war and pestilence. Even the most conservative institutions; the church and the universities eventually had to allow the general use of English. Furthermore, we can state that during this process, the English language were enlarged and enriched bt the use of French loanwords, mainly nouns. 

6. References:
 Baugh, A.C. & Cable, T.: A History of the English Language, 1993, New Jersey, Prentice-Hall Inc, New Jersey.
Cowling, G.H.: Chaucer- The Prolouge & Three Tales, 1934, London, Ginn & Company, London.
</doc>