<doc.id=1082.b3>
<title> Loan-words in Present-day English </title>
Introduction
Most people probably agree that language is a very important tool making it possible for us human beings to communicate. However, we tend to see language as something very natural that we can use just like that and in fact we rarely think about what language really is and what it consists of. Words, of course, a whole lot of words. But where do all these words come from? This is a very interesting question. Because a language, like English for example, develops by a process of continuous change and what we call English today does not look like English for a hundred years ago, not even like English one year ago. This is due to the fact that in the same speed as the society that we live in changes, our language has to change too. New inventions and institutions need names, which means that we simply have to find new words. When there are not enough words in a language it is possible to use the resources of other languages, that is to borrow words. This is often the case. In fact, very many words in the English language are not English originally. 
It is not easy to estimate how many words in the English language are in fact loan-words from other languages. However, in this essay I will try to look into this matter. First of all I will give a brief background of the history of the English language. In this chapter we will see what languages have been important and influential at different times in history, at what times most words have been borrowed, what kind of words have been borrowed and what language has had the greatest impact on the English language. I believe that it could also be interesting to do a small investigation on loan-words in present-day English, just to understand what a large number it really is. So, in the following chapter I will present my investigation, show the results of it and discuss things of interest.

1. The Development of the English Language: Historical Background
The English language developed out of Proto-Indo-European and belongs together with Dutch, German, Danish, Faroese, Icelandic, Norwegian and Swedish to the branch of Germanic languages. Consequently, it is natural that we find a large number of related words from these languages in English. The Proto-Germans also borrowed words from some of their neighbours, especially from the Celts and the Romans, who were on a higher cultural level. However, there are other languages that have been of an even greater importance in the development of the English language. 
	The history of the English language can be divided into four periods, namely Old English, Middle English, Early Modern English and English in the scientific age. To make it clearer when looking at the different loan-words that have come into the language, we will use this division also in this essay.

1.1 Old English (450-1100)
When the Anglo-Saxons settled in Britain they brought their language which soon came to be the dominant one. The influence of the Celtic language remained very small. To form new words the Anglo-Saxons mainly used affixation and compounding. This explains why the number of loan-words in the Old English language is rather low. 
	During the first half of the Old English period, the Anglo-Saxons' conversion to Christianity meant that a number of religious terms were borrowed from Greek and Latin. For example words such as: church, apostol, biscop, mynster, abbot, disciple, pilgrim, pope, school, evangelium, godspell, trinitas.
	The invasion of two groups of Scandinavian Vikings, one Scandinavian speaking and the other French speaking, in the second part of the Old English period came to have a major impact on the English language that we can still see today. Still, compared with the number of words that were later borrowed from French and Latin, the total number of Scandinavian loan-words is small. However, we can see traces of the Scandinavian influence on:
Placenames: by, thorp, toft
Lexical word: egg, church, ditch, shirt, shrub, to take, anger, to cast, to die, ill, dwell, gate, bag, cake, dirt, fellow, fog, knife, skill, skin, sky, window, flat, loose, low, odd, ugly, wrong, call, drag, get, give, raise, smile, take, want
Grammatical words: though, they, them, their

1.2 Middle English (1100-1500)
If you know French, you easily notice that there is a very close relationship between English and French. Several words are exactly the same and even more English words closely resemble the original ones. Words like music, danger and people are just some examples. The vast majority of the French words that we today find in English were borrowed during the Middle English period. The Norman Conquest in 1066 can be seen as a milestone in this development, but we should remember that the French influence was important already before this event. 
Some of the words that were borrowed were specialized terms in the fields of culture and politics, others were entirely new words. Here follows a list of words borrowed from French during this period:
 rank: baron, count, duke, marquess, peer, prince, sovereign
 administration: chancellor, council, country, crown, government, nation, parliament, people, state
 law: accuse, attorney, court, crime, judge, justice, prison, punish, sentence, verdict
 ecclesiastical: abbey, clergy, friar, parish, prayer, relic, religion, saint, savior, sermon, senice, virgin
 military: armour, battle, castle, tower, war
 art and fashion: apparel, costume, dress, fashion, art, beauty, colour, columb, music, paint, poem, romance
 abstract: charity, courtery, cruelty, mercy, obedience
 upper-class objects: manor, palace, heir, nurce, butler, servant, veal, beef, mutton, pork, judgement, nation, cordial, sain, odour
	We can also mention new words containing French stems combined with English affixes. For example beautiful of the French word beaut� and the English suffix -ful.

1.3 Early Modern English (1500-1700)
The influx of Latin on the English language has always been and still is important. Latin words have been borrowed into English during all four periods, but it is not until the Early Modern English period that Latin loans become of considerable importance. One thing that encouraged the number of loans were translations from Latin that were made at this time. Many of the loan-words taken over to English kept their original form and spelling. For example genius, species, cerebellum, militia, radius, torpor, specimen, squalor, apparatus, focus, tedium, lens, antenna. Others were given a new ending. For example Latin desperatus became English desparate. Latin immaturitas became English immaturity.
	In contrast to for instance the Scandinavian loan-words, many of the Latin loans were learned words:
 scientific: equilibrium, momentum, vacuum
 mathematical: area, calculus, radius, series
 legal terms: affidavit, alias, caveat
 general: relaxation, relegation, offensive, relevant, investigate, album, circus
	It is clear that the majority of the loans in the Early Modern English period came from Latin. There were also a number of French loans. But one must not forget the loan-words from other languages than those two. Here follows a list of examples:
Greek: anathema, cosmos, larynx, pathos (The Greek loans usually came into English via Latin or French)
Italian: fuse, salvo, squadron, argosy, artichoke, feulucca, cupola, fresco, madrigal, opera (The Italian loans were often words concerning warfare, commerce and arts)
Spanish: anchovy, armada, cargo, sherry, cannibal, cochroach, potato (The Spanish loan-words also concerned with warefare and commerce)
Portugese: flamingo, molasses, mosquito
Dutch: deck, firkin, skipper, cambric, dock, splice, yacht, brandy, cruise, keelhaul, sloop, smack, easel, sketch, booze (Quite a few words were borrowed from Dutch, they often had to do with seafaring and trade)

1.4 English in the scientific age (1700-1900)
The great development in science also influenced the English language, since a large extension of the vocabulary became necessary. An enormous number of new words was needed and many of these words were taken over bodily from other languages. Most of the words were taken from Latin and Greek. For example abdomen, bacillus, corolla, cortex, equilibrum, formula, genus, quantum, salvia, stamen, tibia, vertebra, cotyledon, ion, iris, larynx, pyrites, thorax. It is sometimes difficult to know the real origin of these words since most of the Greek words came into English via Latin. Words in the fields of chemistry and mineralogy were sometimes taken from German. Some examples are: cobalt, paraffin and quarz. An other way of finding new words was to derive words from the names of scientists.
	Although most of the loan-words in the scientific age had to do with science, there was also an expansion of the general vocabulary. Some examples are:
Indian: curry, bangle, cashmere, chutney, jungle, pyjamas, shampoo
French: connoisseur, critique, pointillism, couture, rouge, suede, �lite, etiquette, parvenu, chauffeur, fuselage, garage, hangar, nacelle
Dutch: gin, taffrail, 
German: blitz, ersatz, strafe
Italian: castrato, diva, fiasco, replica, scenario, studio

The diagram below shows the inlux of different languages at different times in history. When it comes to French, Latin and Greek we can see that these languages have had more than one "peak period". 

2. Mini-investigation on Loan-words in Present-day English
In the first chapter of this essay I have given a background of the history of the English language, where we can learn about loan-words from different languages that have come into the English language at different times in history. This shows clearly that the number of words in English that have been borrowed is enormous. However, it is sometimes interesting to see for yourself and not only read about something in a book and then accept this fact. For this reason I have done a small investigation of my own on the number of loan-words in Present-day English.

2.1 Material and method
To accomplish this investigation I needed a representative sample of words. I chose to use the Longman Dictionary of Contemporary English. From this dictionary I did a systematic selection of 546 words picking out two words on every sixth page. Since I wanted to avoid getting derivations of the same word, I took the first and the last word on each page of my selection. Then I used the The Concise Oxford Dictionary and John Ayto's Dictionary of word origins for my etymological study. 

2.2 Results
The total number of words in my investigation is 546. However, after looking all the words up, I noticed that 41 of these words were compounds, such as airmail, bookwirm and newborn. Furthermore, 15 words were of unknown origin and 1 word was an abbreviation. To get the best possible result, I have chosen not to use these words. This means that the total number of words is 489. Of these words 286 showed to be loan-words, that is 58% of the total number of words in the sample. The pie chart below shows the different loan origins of the words in the sample. Here I've taken up French, Latin, Greek and Dutch, which can be seen as the most influential languages on the English language. "Other" stands for loans from Hindi, Israeli, Hebraic, Scandinavian, Russian and Malagasy.
	
The majority of the loan-words in our sample are French. The number of French loans is even larger than the number of Latin loans. This can seem surprising, but we must remember that all the French words in the English language are not originally French. They are in fact often loans from Latin, it is just that English has borrowed the French form of the word. One example is the English word centre which has been borrowed from the French word centre which originally comes from the Latin word centrum. So it is not unusual that Latin words come into the English language via French, just like Greek words often come via Latin. This also explain the rather small number of Greek loans shown in the pie chart.
	It is interesting to compare the results of this investigation with what we learnt in the first chapter. It has been said already that the number of French loans in the Middle English period was enormous. It is not surprising then to see that 138 of the 182 French loan-words in our sample, that is 76% were in fact borrowed during this period.

2.3 French loan-words
As we have seen, the number of French loan-words in English is very large. We have already noticed that there is in fact a close relationship between French and English. Therefore it could be interesting to look at some of the French loan-words in our sample and compare them with their corresponding English form to see how they are constructed.
	Quite a few words have the exact same form and spelling in English and French, the only thing that is different is the pronunciation. Some examples are: action, assertion, association, commission, dedication, demonstration, illustration, instruction, preparation, situation and tension. We can easily notice that all these examples are nouns derived from verbs. Another pattern that we can see when studying the French loan-words in our sample is the form of several adjectives:
English form			French form				
 constructive			constructif	
 corrosive 				corrosif		
 furtive 				furtif			
 relative				relatif				These examples show that the English form of adjectives borrowed from French are formed after the French feminin form. Finaly we will look at some verbs borrowed from French: 
English form			French form
 adore 				adorer
 excuse 				excuser
 foment				fomenter
 mesure				mesurer
 join				joindre
 complain,				complaindre
Here we can see that even many English verbs largely resemble their French correspondent forms. The only thing that differs is that when a verb is taken over to English it looses the French ending -er or -re.

Conclusion
I believe that this essay has helped to show us how interesting and important etymology can be. We have noticed that more than fifty percent of all English words are in fact loan-words from other languages and that the vast majority of them come from Latin and French. It is interesting to see how closely related languages really are. What I think is important, is to remember this when learning a language, because some basic knowledge in etymology can in fact help you a lot. If we know the origin of a word this can make it possible for us to learn this word in another language too, for example in the way I have shown in chapter 2.3. So, for example if you are a native English speaker you can be happy to already know a whole lot of French words.

References

Ayto, John. 1999. Dictionary of word origins. London: Bloomsbury Publishing. 
Barber, Charles. 1993. The English language: a historical introduction. Glasgow: Camridge University Press.
The Concise Oxford Dictionary. 1982. Oxford: Oxford University Press.
The Longman Dictionary of Contemporary English. 1995. Barcelona: Cayfosa.
</doc>