<doc.id=1536.b3>
<title> The Development of International English </title>
Introduction 

English is the native tongue for more than four hundred million people around the world. It is the main language in countries like the United States, Great Britain, Australia, Canada, New Zeeland, Ireland and South Africa. English is also the second language or one of a number of official languages in many other countries, for example India, Nigeria, and Singapore. It is also the key language in areas like the newspaper business, computers, sports, and music. McCrum, Cran and MacNeil (1992) claim that: "English is more widely scattered, more widely spoken and written than any other language has ever been. It has become the language of the planet, the first truly global language". English has certainly grown into a world language and what I would like to do in this essay is to try to investigate the different reasons for this development and also try to define on what we mean when we talk about International English. I will mainly deal with the questions of when the internationalisation of English started and what the causes were and are of that development. Finally I will also try to answer the question whether English will remain as the world language it presently is. The material I will be using are primarily a number of articles written on the topic by linguists like Nigel J Ross, George Yule, Charles Barber and Tom McArthur; including the course material.

1. 2. The Development of International English
2.1. Standard English vs. International English

The English language is, as mentioned earlier, scattered around the world and naturally several different dialects and variations of the language have developed. This is one reason why English is considered a world language. Though we need to make a distinction between the two different terms Standard English and International English, the latter is what this essay is primarily dealing with. There is no general definition of these two terms; different linguists use different terms when talking about English. Nigel J Ross (1997)gives us one explanation on what International English might refer to: "International English may simply refer to the varieties of English spoken in different parts of the world." The linguist George Yule (1997:227) gives a clear definition on what Standard English is generally characterised by: "This (Standard English) is the variety which forms the basis of printed English in newspapers and books, which is used in the mass media and which is taught in schools. It is the variety we normally try to teach to those who want to learn English as a second language. It is clearly associated with education and broadcasting in public contexts and is more easily described in terms of the written language than the spoken language." These two definitions make it clearer on what the differences are between these two terms; namely that Standard English provides the common core of all the different varieties of English that together are called International English. What this essay takes up is this ongoing development of International English as a world language.

2.2. The historical development of International English
English has developed into a world language. When did this start and what are the causes of this internationalisation and development of different varieties of English? Charles Barber (1996:235) says that: "English has become a world language because of its wide diffusion outside the British Isles, to all continents of the world, by trade, colonisation and conquest." Today English is the language of the world. It is nothing we want or can argue with. But this has not always been the case. During many centuries Latin was the leading language in at least our part of the world and though the Roman Empire ended Latin remained as the language of the educated people. Only through the reformation when sermons in the church started to be held in English and with the development of a printing culture did English become a language of some importance within its own country. Together with these two developments there were also an era of colonisation and conquest in the British history, a major reason for the development of International English.
 	When Great Britain expanded its empire around the world through trade they also brought their own language to their colonies. This was the starting point of the internationalisation of the English language. With the English settlements in North America, the East India Company's massive trade with the countries of the east, the settlements in Australia and the so called "Scramble for Africa" when Great Britain gained power of the major regions in Africa including South Africa the English language came to play a dominant role in the world. It became the language of the rich and powerful colonisers and the leading people in the new countries. 
	Even though the British Empire declined during our century the role of English as a world language has only grown bigger. One major cause of this is the massive impact the United States has had and still very much has on the rest of the world. It is the leading country in most technological areas and has had a both ideological and technological impact on the world's development during this century. With the development of the TV-network around the world, the movie and music industry, fast food chains etc; all originating in the US have the English language almost been forced upon the rest of the world. English is the leading language in such powerful areas as movies, music, sports, and newspapers. These are areas where most people have some sort of interest and they can therefore hardly escape being exposed to the English language daily. 
Together with the impact United States has on the world there is also another reason for the rapid development of International English. With the increasing trade and co-operation between different countries that emerged during the nineteenth and twentieth century the need for a so called "world language" arose. Because of the political and economical situation in our world, especially after the two world wars, this need for an international language became urgent. Since the United States and Great Britain were two of the most powerful countries that where on the winning side in the two wars and were those who first established international organs like the UN and NATO it was also natural that English became the key language in such organs. Today English is the language of communication and trade between most countries.
2.3. International English today
English has during the nineteenth and twentieth century developed into a world language. This process has by no means ended but has increased largely just during the past few years. The language has for a long time had something of an aura of prestige around it; partly due to the glamour that many people connect with English because of music, movies etc. where English is the dominating language. Today this trend has only increased. With the rapid development of computers and especially the Internet has English established itself as the key language of the world, both the real one and the visual world. Because of the possibilities of the Internet for people to communicate with others all around the world there is definitely a need for a world language. That the Internet will help English expand its territories even more is quite evident
2.4. International English tomorrow
Will English continue to be the world language? Some maintain the English is here to stay. Others say that Spanish or perhaps Chinese could replace English. As I see it will English continue to be the number one world language but more and more will other languages, probably Spanish as the first one, accompany English in the future. We can already see signs of this today in for example the music business. Only a couple of years ago was English the only and very dominating language of the music business and songs on other languages never made it into the big music charts. Today there are many and very successful artists singing in Spanish on the charts around the world. Even though this might be a small sign of such a development it still shows that English can be accompanied, at least in one business, by other so called world languages. 

2. 3.Conclusion and Summary
	The English language has developed into the most widely spread language ever in our history. It is has more than four hundred million native speakers plus just as many that speaks it as a second language. It is also the key language of many international bodies and it is the dominating language in businesses like newspapers, computers, sports and music as well as in the fast growing and powerful business of the Internet. There are a number of reasons of why English have become the International language it is today. The most primary one is that English is so widely spoken outside its original country, the British Isles. It has spread through trade, conquest and colonisation to a numerous places like the United States, Australia, Canada, India etc. Much thanks to the United States massive impact on the rest of the world, an impact originating in the tremendous development of American industry in all sorts of areas and the exportation of its goods and ideas to other countries, English has also developed into a language of prestige. Today we are exposed to English wherever we turn and especially through the Internet will English also continue to be a world language tomorrow. That other languages could replace it is hardly likely. Though it might be accompanied by one or two other world languages in the future.

3. 4. References

Barber, Charles. 1993. The English Language, A Historical Introduction. Cambridge. Cambridge University Press. pp. 234-262
McArthur, Tom. 1997. Guides to tomorrow's English. 
Ross, J Nigel. 1997. Signs of International English
Yule, George. 1996. The Study of Language. Cambridge. Cambridge University Press. pp. 226-238
</doc>