<doc.id=2018.b3>
<title> Synonym Usage </title>
"The difference between the right word and the almost right word is the difference between lightning and the lightning bug."
						-Mark Twain

Synonym Usage

1. Introduction

What is a Synonym? Are there any? Longman dictionary (1995:1465) definition is; "a word with the same meaning or nearly the same meaning as another word in the same language..." We can conclude that synonyms have closely related meanings but they can't always be interchangeable in sentences. Sometimes we can use one word in a sentence but its synonym would not be appropriate. It is necessary to consult a dictionary of synonyms if you desire variation in your usage of the English language. When using words over and over in for example an essay they begin to lose their meaning, and the writer runs the risk of sounding repetitive. There are numerous different ways of looking at the various meanings of synonyms. 

2. Method and Material

In researching synonyms we found that there were many different ways in which to go about studying them. According to Longman Dictionary (1986:1073) there are approximately twelve different aspects of synonym usage that one should keep in mind before using a synonym. We found this very interesting and decided to take two of these aspects. They are differences in register, and the similarities and differences in synonyms. In collecting the data we turned to Longman Dictionary of Contemporary English, Funk & Wagnall's Modern Guide to Synonyms and related words, The Modern Thesaurus of Synonyms,Usage & Abusage,and The Study of Language for definition of term usage. Our process for selection of the words was random selection. We tried to find examples to best illustrate the two aspects of synonyms usage, i.e. difference and similarities in synonyms. Each term will follow with a description, example and explanation of usage.

3. Register

When should we use one word and not the other is a question that new beginners often wonder when learning a different language. This is when variation comes into play. Knowing the right word to use in the right situation can make all the difference in the kind of impression we leave on someone. According to Yule there are three types of variation: style, register and jargon. Examples will be given for style and register. Jargon will not be shown here, that's a whole other essay!

Forgo-give up

I forgo!
I give up!

According to Hayakawa (1968:231), "Both these words indicate the surrendering of what one has had or is entitled to have. However if one were to be robbing a bank in the middle of a small town anywhere in the U.S, and the police arrived and wanted you to drop your weapon and you said, "I forgo," you might run the risk of being shot. Due to the fact that forgo is not a frequently used word and when used it is used in a more formal context. This example of style shows the importance of choosing the right word. Although both these words are general forgo applies to abstaining from or relinquishing pleasure or benefit and implies a free choice based on principle (Hayakawa 1968:231); The Soldiers were asked to forgo dating while in uniform. As in this previous sentence, forgo can also refer to any missed opportunity despite the reasons. Give up implies a surrendering of something that one already has in possession whereas forgo refers to abstaining.
Another example of register is the use of words in specific situations and Yule (1996:245) refers to them as register. People that are outside this group may have difficulty in understanding. One example is the legal profession:

Inquiry-Inquest

I'll make some inquiries about the possibility of renting a car.
An inquest into the death of Olof Palme gave little results.
 
Inquiry is the most general term and is loosely applicable to inquest (Hayakawa 1968: 311). Its usage can vary from ordinary matters to an official request for information.
Inquest according to Hayakawa (1968:311) is an inquiry or examination but its meaning is now entirely restricted to judicial or legal investigations. Coroners commonly use it, "an inquest is an investigation by a coroner of the causes of a death" inquest (Hayakawa 1968: 311).

4. Similarities and differences in usage

Although two words have the same meaning, we must take into account that they can be used in different contexts, i.e., they can indicate a particular degree. Therefore one word should not be used instead of the other due to the fact that they are different as regards to gradation.
	We are going to focus on the similarities and differences in degree, so that we use one term in a particular context in order to express a specific idea.

	 
	 Afraid - fear - fearful

 Afraid means showing fear and when it is used by itself we find that it does not indicate any particular degree of fear (Fernald 1947:29). It is also with a wide range of meaning, it can be used to indicate a slight degree of anxiety or distrust, where nothing worthy the name of fear is involved. For instance, I am afraid you will be late; I am afraid you will not pass the exam (Fernald 1947:29). In some of these cases it would be more expressive and elegant to use I fear, as in; I fear there may be a flaw in my research paper. On the other hand, experiencing great fear may be indicated by afraid, due to a real or imaginary cause. For example, superstitious people are afraid of ghosts and spirits.
	 Fearful can be used in two different senses, objectively and subjectively. The former signifies causing or adapted to cause fear, as in, a fearful sky; on the contrary, subjectively it pertains to people and their degree of fear, therefore it is almost a synonym of afraid, but it is a stronger word. For instance, it would be shameful of a police officer to say that he was afraid of dogs, and to say that he was fearful of wolves would involve no compromise to his ego.

	 Soak - drench

In general terms, these verbs mean to fill or permeate with water or any other liquid (Hayakawa 1968:686). Soak usually means immersion, due to the fact that to soak something is to place it in liquid and leave it for the liquid to act upon it; to soak dirty pots in water to loosen the food particles.
	On the other hand, drench often involves the pouring down of liquid from above. It is a stronger word than soak, emphasizing the cause or effect of wetting where soak points out the final result. For instance; drenched by a sudden downpour; soaked to the skin.

	 Dirty - filthy

These two words refer to things impure, adulterated with foreign matter (Hayakawa 1968:162). Dirty may be a lack of cleanliness that occurs through normal use; as, I have a lot of dirty cloths to send to the laundry. But it can also refer to an unusual cause: as, there was a storm that left the road dirty. It can make reference to impure morals as well, for example, dirty movies.
	Filthy, on the other hand, suggest something extremely dirty and rather disgusting, as in; I saw a beggar whose clothing was filthy. So we have this meaning of an intensification of dirty, but the specific context is more likely to be sexual on nature; pornography that includes filthy pictures.

5. Conclusion

Whether you're learning a new language or just trying to better the one you speak it is always helpful to know which word to use. Learning the nuances of similar words and how they differ in meaning helps to give precision to ones ideas and thoughts. In addressing the claim that "There are no synonyms," we would have to agree that there are no two words alike. However if we refer to Longman (1986:1465) and their definition of a synonym: "a word with the same meaning or nearly the same meaning as another word in the same language, "we would have to conclude that there are synonyms. Nonetheless variations in a language such as social setting and register cannot be ignored. "Forgo" used in the first example can just as well mean "will not surrender" given the environment in which it is said, could give deadly results. 

6. Reference

Funk & Wagnalls Modern Guide to Synonyms. 1968. Edition. By S.I. Hayakawa. New York: Funk & Wagnalls

Longman dictionary of contemporary English. 1987. Second edition: London.

Yule, George. 1996. The study of language. Cambridge: Cambridge University Press.

Funk & Wagnalls Standard handbook of synonyms, antonyms & prepositions.1947,Ed. by James C. Fernald

Partridge, Eric 1994. New Edition by Janet Whitcut. Usage & Abusage - A guide to good English. London: Hamish Hamilton
</doc>