<doc.id=0102.a5>
I am going to deal with the issue of slavery in this essay. I will give an account of the arguments that were used for slavery and against it in the mid 19th century. There are fewer arguments against slavery in the material I have used, than there are for slavery. Because of this the essay will be imbalanced, the arguments for slavery are going to take up a large part of the essay. 
I am going to start by presenting the arguments for slavery and then I will move on to the ones against it.

The main argument for the people in favor of slavery is the white supremacy, white people are a superior race. The Negroes (Blacks) are inferior to the white man. The Negroes can't function in a democracy because they behave like children and not civilized as the white man and the negroes have a defect of character. To have black people free in a democracy would be like letting white children have all the rights of an adult and that wouldn't work at all. The children would be cheated of their property and morally debased due to the many temptations that exist in the adult world. Children can't handle the temptations as well as adults because they're naive and unexperienced. The competition and harshness of the world would be too much for them. It is the same for black people, they wouldn't cope with an "adult" democratic society. They would be a burden to the rest of society. Because of this, society has the right to enslave the black people, it is the only way to govern the negroes. They must be ruled by a Master or else they will cease to exist. "The negro race is inferior to the white race, and living in their midst, they would be far outstripped or outwitted in the chase of free competition. Gradual but certain extermination would be their fate." (Fitzhugh, p. 9) The negro is "weak and ignorant" (Fitzhugh, p.13) and he is a inferior kind of man.

"The Southener is the negro's best friend, his only friend", Fitzhugh writes (p. 13) and he and others thought that the Southener was the best qualified person to own slaves. Because he/she is part of a population that is noble, refined and sentimental. The white people in the South are a privileged class like the Romans. Slavery allowed a large part of the white population to study and have more social intecourse because they didn't need to do any physical labour. This made the Southeners the best people to "educate" and take care of the black people. Slavery "christanizes, protects, supports and civilizes. . ." the black people (Fitzhugh, p. 9). They wouldn't be welcome anywhere else, if they went to the North the white workers would kick them out or if they went to Africa they would be eaten by the savages. The South is the only friendly place for the negro. They should see upon their Master as a father that helps them. They are fed, clothed, protected by him. "The Negroes schooled by Slavery embrace The highest portion of the Negro race" (Grayson, p. 16).

The economy blossomed because of the slavery. The cotton industry went very well, cotton's annual value on the market was "twohundred millions of dollars" (Pollard, p. 19) Slavery was a well functioning industrial (economical) system which earned a lot of money to the Southeners.
And the black slave was much better off than the white laborer because he/she was protected and fed by their Master. The white laborer had no one that looked after him. The free society didn't care about their poor. Many Southeners thought that the abolitionists in the North and in England should take a closer look at their free society and they would see that a lot of white people were treated worse than the black slaves. Especially in England where the poor laborer didn't have a decent house and they even let little children work in coalmines. It is as Fitzhugh writes: "We need never have white slaves, because we have black ones" (p. 12). The black slaves in South have it much better, they have clothes, food and work under good conditions.

The Master "would whip her to make her scream, and whip her to make her hush; and not until overcome by fatigue would he cease to swing the blood-clotted skin". (Douglass, p. 8) That is how many of the slaves were treated, the Master weren't a friendly person that educated them. He saw them as animals who did work for him and he treated them accordingly by beating them and abusing them. The slaves were treated cruel and very harsh and many of them died. Mothers and children were seperated by the age of one and the child was sold to another farm so the children couldn't have any contact with their mother. The Southener didn't educate the black people, he/she just treated them like the animals they thought the black race were. 

There is a religous aspect as well, if God made man into his divine image how can the Southener treat the image of God like cattle, it's like defying God himself. It shows that they don't fear God and are putting themselves on high horses. Many people claim that slavery is right, because the negro is the descendant of Ham who God cursed, the negro is scripturally enslaved. But many children who are born into slavery have white fathers and therefore is slavery unscriptural. People can't refer to the bible when they justify slavery.

The slave system can destroy any man of any race. There was a white man who became a slave in Africa and he was completely devastated when he was rescued. "The white slave can sink as low in the scale of humanity as the black one." (Garrison, p. 3) "Slavery is. . . hideous. It has a natural tendency to brutalize every noble faculty of man." (O'Connell, p. 3) The slave system doesn't work.

The black man only needs a small amount of cultivation to become as cultivated as the white man. The negroes are intelligent and have morals. The black man has the same abilities as the white man. They're not animals they are human beings.

I have given an survey of the arguments for and against slavery so now it is up to you to decide who had (has) the better arguments.
</doc>