<doc.id=0104.a5>
<title> "The Argument has commenced... Slavery will every where be abolished, or every where be re-instituted." </title>
In most parts of the world the right to freedom is taken for granted these days, but it has not always been like that. There was a time when black people did not have legal right to freedom. Instead blacks were destined to a life of slavery. For a person living in the twentieth century this sounds terrible, but imagine yourself to be living in the Deep South of the U.S. in the mid-nineteenth century and reality being a totally different one. You could have been an abolitionist fighting for slaves' right to freedom but you could also have been a wealthy slave owner with a totally different opinion or you could even have been a slave. The right to freedom was certainly not to be taken for granted in those days and it was not an obvious thing for slavery to be abolished.
	There were a number of arguments that defended the existence of slavery. First, it was believed by some that slavery was justifiable, because it seemed to be supported by passages in the Bible. God condemned Ham (a name believed to mean "black") and therefore the descendants of Ham were predestined by the scriptures to be slaves.
	Another myth was that Africans were intellectually inferior and deserved, or even needed, the white man's care. Behind this lay the idea of white supremacy, the belief that whites were superior to other races. "If the United States was a melting pot...then people of color were not considered suitable ingredients." (Lund�n & Srigley pg. 165).
	It was also argued that the Negro was like a grown child and needed the care that the master could give. "Taught by the Master's efforts, by his care, Fed, clothed, protected, many a patient year" (Grayson). The Negro's lack of intellectual capacity would make him a burden to society if he was not taken care of. It was as Rudyard Kipling describes in a famous poem, "the White Man's Burden" to take care of non-Whites. It was said that the only role a Negro was fit for was that of a slave. Slavery was thus a means of protecting and bringing Negroes into the civilized era. 	
	Yet another argument in favor of slavery was that it must exist, for without it, the American economy would suffer. Production of cotton was the main industry in the South and slaves were the cheapest, reliable labor for working the plantations. If slavery was to be abolished the Americans would not only loose their cheap labor, but they would also loose a great source of income, namely slave trade. England too had plenty to loose if slavery was to be abolished, since part of its wealth derived from slave trade.
	Some people also had a romantic image of life in the South, believing the institution of slavery to be a part of gracious Southern living. This image of the South is still fortified by movies like "Gone with the Wind". This romantic image about the South included a belief that the slaves were happy being slaves.
	On the other hand there were plenty of arguments against slavery, which were based on moral, judicial, scientific, and religious grounds. First of all, slaves had no legal recourse and this made the entire slave system unjustifiable. The Declaration of Independence states that "all men are created equal". But why were blacks excluded from these American ideals of democracy, freedom and equal rights? Not for blacks to be included in the Declaration of Independence was for America to be untrue to its founding principles. There was actually a passage against slavery in the draft of the Declaration of Independence, but it was never included, and the precious right of freedom was limited to white people. But slaves are human beings too, and should therefore be given the same rights as afforded to other Americans, if America truly believes in democracy, justice and equality. 
	Secondly, no person on earth would voluntarily give up his freedom and become a slave himself. How can someone then be in favor of putting someone else in a position that he would not put himself in? The position which is to be a piece of property, no more highly regarded than cattle. It is like Garrison says about slavery "that crime of crimes, - making man the property of his fellow-man!" (pg. 307). As if this would not be enough, in most cases, slaves lived in continual terror and their lives were filled with cruelties. Examples of theses cruelties were mutilations, whippings, deprivation of sleep, not to mention the fact that slave owners kept slaves ignorant about their parents in order to take away their identity. The slaves lived in submission and were completely at the slave owner's mercy. 
	Another fact speaking against slavery is the fact that slavery cripples the intellect and not only of blacks, seeing that all humans are affected to the same extension regardless of race. Garrison proves this by giving an example of a white American sailor who "lost all reasoning power" (pg. 306) after having been captured and kept three years as a slave in Africa. 
	To conclude this, back in the mid-nineteen century there existed plenty of arguments in favor of slavery. But now almost one-hundred and fifty years after slavery was abolished, the picture of the world is a different one, and we can with certainty say that slavery is wrong. We also know that the arguments that defended slavery were strong and it cannot have been easy fighting for an abolition of slavery, but common sense won in the long run, and the institution of slavery was abolished.
</doc>