<doc.id=0105.a5>
<title> "The argument has commenced. Slavery will every where be abolished, or every where be re-instituted." </title>
Slavery as we know it today did not start in America until the 1660s even though Negroes had been brought to work as servants ever since 1619. Then they were only, so called, indentured servants, which meant that after having worked for a certain number of years he was to be set free. But around the 60s it became more and more common that they were forced to stay on as servants for life. Both the North and the South kept slaves at this time, but after the 1770 it became restricted in the North and in 1808 it became illegal altogether. Around the 1830s slavery was virtually abolished. It was also around the 1770s that the movment for abolition of slavery started. 

But the slave owners in the South did not share this view of abolition at all. They were more or less dependent on the kind of cheap labour the slaves provided, the demand for cotton had increased and at the same time a new invention had been made to make the refining of cotton much cheaper. And the abolishment of slavery would inevitably have a very drastic and negative effect on the economy of the South, which would, in turn, most likely effect the whole country. But they also had other arguments why slavery should be upheld. 

For one thing the negroes were considered to be nothing but grown up children and as such they could naturally not be able to do what they wanted, for the good of the country aswell as for themselves. Not having the intelligence of even a fourteen year old child the slave would not be able to fend for himself, but he would be tricked out of his property. Neither was he able to understand the law and could therefor not be controlled as a free man. Instead he required a master who would act in place of a parent or guardian to see to his needs and make sure he stayed out of trouble. 

As far as the country was concerned it was said that that the negroe was to careless to plan for their future, and would as a result of this, not be able to save food or money and would thereby not be able to support himself when tougher times came. He would ultimately become a burden on the society. The only way to prevent this was to keep him a slave. 

Further more, if the slave was to be set free he would not be welcomed anywhere. If he would remain in America and go North he would not be able to get a job, and if by chance he did, it would be under the scorn of the white workers. Nor could he go back home, for if he went to Africa he would surely be eaten by canibals, and was his home the West Indies the inhabitants there would let him in, but before long they would make him into one of their own, a heathen and a savage. 

Besides, they argued, was the lot of the slave so much worse than that of the common working man in the North or for that matter in Europe? He was well fed and clothed, his work load was not unbearable. Not like in Europe where children at a very young age was made to work in the mines. And both there and in the North you would work all your life for very little money and when you grew old, and thereby also useless, you would be forgotten and have to take care of yourself. And if a crop failed you would starve to death. As a slave you were taken care of all your life, with lighter chores for the elders such as taking care of little children, and if there was a bad year, your master would still provide for you. And what was this nonsense about teaching the slave to read and write? How many of the white working men was able to do that?

The conclusion is that the negroe race is in fact inferior of the white, and being let free would only lead to their extermination. Surprisingly enough the feeling of superiority of the whites was also shared by people in the North, and even though a slave was set free he was not totally welcomed there, but was treated as second class person, for instance when it came to housing, transport and education. But although they were not for equality they were very much against slavery. 

The argumets of the abolitionists are obviously more or less self evident, they lashed out about the beatings, whippings and sometimes even killings of human beings. And all of this without any risk of being punished by the law, since the slaves were depraved of all their rights. But besides from that, the effect that slavery had on a mans intellect and sense of morality was devastating. And, with an exampel of a white man who came back after three years as a slave in Africa who had lost his mind, they pointed out that there is in fact no difference between the two races when it comes to such matters. 

After the Civil War, which went on between the years 1861-1865, slavery was abolished altogether in America and all the slaves were set free. For a couple of years after the war, 1867-1877, the blacks had some rights. But after that more and more laws came to secure the segregation between the two races. And even though today all those laws are gone, the black people still has to continue their fight for their right to equality.
</doc>