<doc.id=0106.a5>
<title> Why Spoil a Good Mother to Make an Ordinary Grammarian? </title>
The question of whether women should be entitled to formal education or not has been debated throughout the history. Many people, both men and women, have put forward different opinions on this matter, and the arguments have been of very different nature. Medical and ethical standpoints but also social aspects have been taken into account when trying to prove women's ability or disability to make use of the knowledge one should attain in school.

Where the medical aspect is concerned it was for a long time strongly held that women were innately weaker than men, both where the physical and the mental abilities are concerned. Firstly, it was stated that women, being bodily weaker than men, would be physically damaged by education. They would no longer be fit to take care of their families and their homes- that is, their most important duties- and could even lose their ability to reproduce because of the mental strain put upon them in school. Secondly, it was not believed that women would be able to attain any real knowledge in school, and if they did they would not know how to make use of it. The reason for this was that women only had intuitive power and were unable to reason. They simply could not separate their passions from their reasoning and their judgements and consequently going to school, for them, would be a tremendous waist of time.

Another medical argument for keeping women out of school was a method called cranial measurements. The theory behind this technique was the assumption that intelligence is proportional to the size and the weight of the brain. By showing that the female brain was smaller than the male one, scientists held that it was proven that men were intellectually superior to women and hence more suitable for formal education. This theory was, however, challenged by John Stuart Mill who found it much too simplistic

When discussing ethical arguments concerning women and education, it is quite clear that there has been a very strong belief that there is an appropriate sphere for women to move within, and many apparently did not regard the schools to be situated within this sphere. According to Mrs Sarah Ellis, women's most important quality is what she calls "disinterested kindness", and she states that "A selfish woman may not improperly be regarded as a monster". This quality, however, is not at all attained in school. On the contrary, women are in school encouraged to compete with each other and to try and put themselves above their fellow students. This is not good since it is the opposite of every woman's duty in real life; that is, to be as generous and self-forgetting as possible and to always put everyone else and their well being first. 

Although the formal education, as it was arranged at this time, was not regarded ethically suitable for women there were those who believed women needed some sort of education. This education, however, was not to be the same as that for men. Women were supposed to learn only such skills that they could find use for in their every day life, such as taste for what is refined and beautiful, general knowledge, conversation skills and practical education concerning the female duties. It was strongly held that the most suitable teacher in these "subjects" was the mother. In other words the schooling of girls was a way to obtain social skills rather than intellectual ones, and a main goal with these skills was for the woman to pass them on to her children.

The ethical and social arguments are in some cases quite closely connected; the ethics and morals expected from a woman automatically affect her social life. One very important aspect of the social life of different people and which is also of great importance in this context, is that of economy. There were two main problems about schooling for women that were connected to money. First, many families were not able to send all their children to school simply because they needed them at home. Since many people were farmers there was a lot of work to be done at home. Sending all children to school would cause big problems with keeping up with all the duties since hiring help was out of the question for economical reasons. Secondly, even if the children were not needed at home, not all families could afford to send them all away. Both these problems, together with the medical and ethical arguments against sending girls to school, resulted in parents sending off their sons to school while the daughters were often forced to stay home. This remained a problem also when schooling became compulsory; girl's were absent to a much higher degree than boys being kept home helping out with the family. 
 
Although there were a lot of oppositions to educating women, eventually a need for this was discovered. Much thanks to the new middle class acknowledgements of women's needs to be able to support themselves emerged. In the middle of the nineteenth century forward some colleges for women were established, but it was not until the twentieth century that the attendants at these institutions could be granted degrees. However, the colleges did demonstrate that women were in fact able to study the same subjects as men without losing their sanity physical health and this started a re-evaluation of the idea of women being intellectually inferior to men. A process that unbelievably enough is not yet today completed, but still under way.
</doc>