<doc.id=0112.a5>
<title> "No one knows the cruelty": Women and Children of the Industrial Revolution </title>
After the industrial revolution had began in England by the end of the 18th century, the lives of many citizens changed radically. What followed was that a working class developed, and the working-class society was a men's society. It was mostly men who worked in the factories and the mines, but there were women and children working too, often in worse conditions and for less pay. Also women and children who did not work outside home were affected by the industrial revolution. Here, the impact the industrial revolution had on women and children in the later part of the 19th century and in the early 20th century will be discussed. 
	The working-class family were usually very poor. Naturally, this fact was what caused the bad living conditions and all the misery primarily women and children were put through. Many poor families lived in the central city slums, where the living conditions were at its worst with over-crowded houses, unpleasant smells and noise. Surprisingly enough, families which theoretically could afford to move to a better accommodation stayed in the slums. This can be a sign of that these people accepted their situation and were not very interested in improving it, or it simply shows that they liked their neighbourhood did not want to leave it. After 1850 wages increased and this helped the working-class family to better housing and better food. In London, Charles Booth's investigators found that many of the artisans and the factory workers now lived in better conditions. Many of these had moved out from the city centre to the suburbs, but after 1900 the pace which the living standard improved with slowed or the conditions became even worse again. Most of the unskilled workers still lived in the central city in over-crowded houses (Stearns 101). 
	The home was the woman's responsibility, and it was not generally accepted to work outside home if you were a married woman. Accordingly, it was mostly unmarried women and widows that worked outside home. Work outside home was very common among unmarried young women in the late 19th century, and by 1911 estemately 77 per cent of the unmarried women over fifteen were employed, and the rate was higher in the working class. They paid most of their wages to their parents, but they could save a bit for future marriage, clothes and amusement. When a woman married, she was no longer allowed to work, because if she did it would offend her husbands manhood. A working wife "would demonstrate his [the husband's] inability to provide for her" (Stearns 112). For this reason, the men did rather have their wives not at home than reach a higher living standard. 
	Traditionally, the working-class men gave most of their pay to their wives, who took care of all financial matters. This gave the women a stronger position in the family, but it also meant problems. The women often tried to hide their actual grade of poverty from their husbands. In order to keep this away from him, she sacrificed her own needs, such as food and clothes. Later on, men began to keep a bigger part of their wages to themselves, and this of course made it more difficult for the women, but it also weakened her position in the family.
	Since the families were so poor, every member of the family who was able to had to help out. Children began to work as early as at the age of four in very dangerous environments. They were paid poor wages and were seen as cheap labour which could fit in in spaces which were too small for grown men. They worked long hours and were punished if they got tired. Obviously, this kind of treatment often caused injuries or death.
	Boys were taken in as climbing boys usually at the age of six. By then they were strong enough to climb chimneys, but still small enough to fit in. The climbing boys climbed chimneys in order to clean them. The practice was illegal, but very few cared. After a career as a climbing boy, which lasts until about 16 years old, the boys were not suited for any other job. 
	There were plenty of other jobs that were risky and very unhealthy, for example in the factories. In the Manchester Guardian it was reported: "An Oldham girl died after being swung around fifty times in machinery belting, every bone in her body being broken" (Hibbert 597). A Leeds surgeon said that cases of scrofula [disease that makes the organs in your neck swell up], affections of the lungs and mesenteric diseases [disorder of the internal organs] frequently occurred (Hibbert 597). Children were also employed as servants, mine workers, street hawkers [selling services and goods in the streets] and prostitutes. 
	In order to protect the workers and improve their situation the factory acts were passed. The first factory act was the Health and Morals of Apprentices Act and it applied only to very poor children. The act limited their working day to twelve hours, required education and regulated the working conditions, but the law was not carried out successfully. In 1833 Lord Shaftesbury passed an act which enabled inspectors to enter factories, inspect them and assess fines, and this method proved more successful. This act prohibited the employment of children under nine years in textile mills and limited the working week to forty-eight hours for children under twelve years. In 1942 the law included coal mine workers as well. The Ten Hours Act which was passed in 1847 only applied to women and children, but in reality it meant a ten hour working day even for men. In a factory act passed in 1901 the employment of children under the age of twelve was totally prohibited.
</doc>