<doc.id=0115.a5>
<title> "The only good Indian is a dead Indian." </title>
In the nineteenth century, the attitude among the white settlers towards American Indians was that of civilized people looking at savages. Indians were seen as some strange, rather wild savages. Still though, Indians were also admired as stoic and brave. The white settlers moved further and further west, taking over the land of the Indians. The white settlers cheated the Indians many times over and spared no land for them to live in. From giving them the whole western part of America, the white people altered to only allowing the Indians small territories, which by time became smaller and smaller. In this essay I will give an account of the attitudes that allowed for this to happen, as they are revealed in the writings of the white Americans living in the late nineteenth century.
	In most of the texts written by white Americans at this time, it is quite clear that they did not see Indians as normal humans. They did not even believe them to be at the same level of civilization as white people were. The word they used when they referred to Indians was "savage". They saw Indians as barbaric and impossible to civilize. There was supposedly no way in which white settlers could possibly teach these savages the normal ways of living. The lifestyle that white people demanded must be the only way that could be right. In a text from 1881, Judson E. Walker wrote about the Indians: "Try as they will, they cannot entirely subdue the savage instincts to roam at will, to defy restraint, and to indulge their lawless appetites for blood and plunder." (Walker 67). This was the way in which Indians were normally described at this time, and nobody saw this attitude as strange. Rather it would be strange to believe otherwise.
	However, there were also Indians who were seen as "good" (Walker 70). These were the ones who accepted the ruling of the white man and plainly let themselves be transported to whatever place the white man designated for them. There they gave up all their old beliefs of moving freely and being a part of nature. Instead they obeyed the laws of the white community. Whites believed, however, that these Indians were not friendly by choice or by nature. On the contrary, these Indians were forced to be friendly because of other reasons. This way of thinking is implied by Elizabeth Custer in her book Boots and Saddles: "Two Bears had long been friendly to the white man; he was too old to fight,..." (Custer 207). Rather than by choice, Two Bears was forced by old age not to fight.
	The Indians who did fought, however, were seen as horrible warriors. The white thought the fighting spirit and the courage among Indians to be remarkable. Any Indian could bring fear to an ordinary cavalry recruit and this came to be of great importance in the famous battle of Little Big Horn. According to one of the Indian warriors who fought in the battle, nine out of ten soldiers committed suicide during this battle. Presumably, they did this out of fear of the Indian savages whose hatred they were facing. This shows that the white population were not only unknowing about the Indian life. They were also terrified of the way they thought these savages would torture any captured survivors of a battle.
	Even though the Indians terrified most white people, the white also admired the Indians. In the above mentioned text by Elizabeth Custer, the following passage can be found: "A New York Charity Ball could bring out no more antique heirlooms, nor take more time in preparations than the costumes of Indians prepared for council." (Custer 210). The Indians were responsible for her husbands defeat in Little Big Horn. Still though, Elizabeth Custer did admire the traditions and customs among the Indians.
	The Indians were also admired as great warriors. The cavalry feared the Indians, but also admired their courage and their offering towards their leaders. When the cavalry arrested and imprisoned Rain-in-the-face, two of the young members in his tribe asked if they could join him in his imprisoning (Custer 213), something that was then seen as extraordinary. Their action showed them to be brave and honourable, something that was common among Indians, but rarely seen among the white settlers.
	The white also believed the Indians to be concerned as to get revenge. When Rain-in-the-face escaped the white justice, the white thought he would try to get vengeance for the imprisonment. Elizabeth Custer writes about his escape that: "As it will be seen further on, the stained waters of the Little Big Horn, on July 25, 1876, told how deadly and fatal that was." (Custer 215). This is contradicting to the statement of Wooden Leg, who says that none of the Indians who fought in the battle knew they were fighting Custer. Instead they thought they were being attacked by the soldiers they had previously fought on the Rosebud (Graham 106).
	The white settlers often based their attitudes towards Indians on mistakes like the one above. The attitudes towards Indians have been divided into both fear and admiration. Especially the defeat of General Custer seems to have made an impression on the white Americans. The cavalry saw the Indians as savages and sometimes even as dumb. Although, when they faced the Indians in battle, moreover was defeated, the attitudes changed from malice to almost a kind of respect. The Indians also made great impression as they took their suffering with a kind of toleration. Sitting Bull did not give up for his own sake, but for his people. Sitting Bull, who was the last Indian to surrender (Walker 75), still kept his dignity and he held no hate towards the white man. It was this greatness that created the admiration to the Indians. This admiration was the only white attitude which the American Indians fully deserved.
</doc>