<doc.id=0125.a5>
<title> Why spoil a good mother to make an ordinary grammarian? </title>
Over the past century there has been major progress in women's rights in all aspects. In the late 19th century women started to fight for themselves and especially for equal right to formal education. However, it has long ago been established that women's intellect was inferior to men's intellect and therefore not suitable for any constraining thoughts and educations. Several methods and conclusions were made to prove this statement and that women should not be encouraged to compete with their fellow men in terms of intellect hence the size of their brains were smaller than those of the men's and therefore also were less intelligent.

In the society of 19th century only the rich and middle-class families could afford to educate their girls by sending them to either private schools or hiring governesses. The schooling they received was merely to educate them in any intellectual skills but social skills such as how to behave as contenders in the marriage market and as social hostesses. The intelligence of women has always been acknowledged inferiour to men's which explains why it seemed a waste to send them off for any further education. It was believed that women were insightful, sensitive and only came to conclution thanks to intuition and had no ability to concentrate or making sound judgement based on facts or develop supportive arguments. 

There were no point in making women take the same subjects as men when women's intelligence lay elsewhere. Women were therefore suitable as a sentimental and emotional support for their families and husbands. Although many women fought for the right to education, others believed that the present system of school education was not adequate enough to prepare and educate women for their actual duties and occupations in their future lives. These opposers believed that forming a good character, the mother where her own good example and that the daughter could be well tought by her in a amiable home surrounding. It was also believed that too much education would destroy the ideal of womanhood and make women incapable of re-producing children.

The demand for higher education reached its peak of success in 1857 when the Cambridge local examination syndicate allowed women to take the examination on a trial basis and made it permanent in 1867. After this breakthough, in the next coming 20 years, schools for girls were established one after one and many women received their higher educations. It was still a fact that no matter how much women studied they were never capable to compete seriously with men. Men were strong and powerful, were capable of long, earnest thoughts, women were not. Lack of depth, made women naturally inferior to men. Although no one knows how this belief originated, these intellectual differences between the two sexes were never questioned. It was based on sound reasons which seem to delicate to be discussed and spoken of but it had a psycological foundation that could not be denied. 

In the 1860's, attemp for self-preservation and propagation of the species and therefore their responses were as unlike as their role in society. This evolution of the two sexes was believed to be governed by a 'natural law' since it was 'universal' throughout the mankind.

By use ot the cranial measurement studies it was confirmed that there were a relation between the size of the skull and weight of the brain with the intelligence. From the excisting data it was concluded that European men had evolved further than than any other group of humankind and therefore also the European women. Men's brain were larger and heavier while women's brain resembled a child's and were less developed. The size and structure of women's brains suggested that they were born less intelligent than men but also that they were being left far behind in the process of evolution. This theory was however challanged by J S Mill since he thought that it would certainly no be that easy to establish ones intelligence by its size of the brain.

Anatomists on the other hand suggested that the number of convolutions of the brain together with its overall size could state the intelligence of a person. There were evidence that the number of convolutions could be increased by mental exertion and it could had been due to result of external social conditions. In evolution of all mankind and civilisation, women has been sought for after their beauty. To maintain women's beauty, men have tried to find ways to prevented women from indulging with the change and harshness of life and due to this effort to protect women it could have helped men to develop their capablility and intellect. Therefore based on this we can imply that social conditions could have helped to bring about the differences between the two sexes.

Simple as this, men have in all civilised generations tried to tell women that they are inferior, not only intellectially but also mental fatigue. No matter how much they study they are never to be of same standard as men since women's brain are smallar and less developed not to add that the constrain of their physical well-being would tear them down.

Women's social limitations in the society and the denial to formal education could have delayed the progress of society in the earlier centuries since education is an assets to the development of all civilisation and mankind. Although this struggle on women's progress in society has come to great success, the families has now been neglected. You might have progressed in terms of personal accomplishment but lack of caress and time with the family might have put them into despair.
</doc>