<doc.id=0139.a5>
<title> "The only good Indian is a dead Indian" </title>
Native Americans, Indians, Redskins. There are a lot of names for the people who lived rather peacefully in America before the white men came. Indians were a natural component to the first settlers who came to America in the beginning of the seventeenth century and they found the Indians to be friendly hosts and they lived calmly together. But this situation changed and turned into endless fights and wars between Indians and whites; the settlers claimed that the Indians had changed and that they attacked the settlers. This was the beginning of a long period of slow extermination of the Indians, and with this essay I am going to give an account of the attitudes to American Indians in the late nineteenth century.

When the first settlers came to North America, there were about ten million free Indians living there. (Ideas and Identities, Lund�n and Srigley, eds. p. 122) They decreased alarmingly when the white people started to demand more and more land. To get what the settlers wanted, they bargained with the Indians and the government offered the Indians treaties if they agreed to live in reservations. Those treaties were painted in glowing colours to attract the Indians and could be money, land set aside for them, the right to hunt on certain pieces of land, etc. Some Indians, suffering badly from starvation, sold their land for practically nothing, for example a sack of flour or similar. The whites wanted the Indians to live in Indian reservations, so that there would not be any danger for the white families anymore, and Indians were seen as a threat to the settlers' dream of expanding their new land; the Indians would destroy their plans. The Indians did of course not accept to be driven away from their country to live in reservations like a caged people, they were there first, they had cultivated their land and hunted as they wished. Many Indians refused to sell or give up their land to the whites and when they finally had to do so, they fought for their land. 

One who would not leave his land without fighting for it was the chief Sitting Bull, the leader of some combined tribes. He was a proud member of the Uncapapas, of the Sioux Nation. From1862, Sitting Bull was at war with the whites, to and fro. (Walker, Judson E. Campaign of General Custer in the North-West and the final surrender of Sitting Bull p. 66) White men increased in number and got more and more power over the Indians. Sitting Bull claimed that the "Americans are great liars". (W. A. Graham's "Interview with Sitting Bull", p. 68) He and his people wanted to trade with Americans but the Americans just wanted to give little and get much, and if the Indians did not accept the Americans' offers, the government would help to fight the Indians. Indians were captured and Sitting Bull's band became smaller and smaller. He and his band committed a lot of crime, they killed the cattle for the settlers, stole horses, etc, and they did this to survive. In 1881, Sitting Bull and the remain of his people were so worn out and starved that they finally surrendered to every white man's relief. He had like the rest of the Indians, the choice to be civilised or exterminated. After years of war, Sitting Bull was the last man of his tribe to surrender; to hand in his rifle to the whites and to agree to live in a reservation. He was very sad to give up the country which he said was his, but with hope for a better future he announced that he wanted his son to become friends with the Americans. (Walker, Judson E. Campaign of General Custer in the North -West and the final surrender of Sitting Bull, p 74-75). 
One of many who had the mission to try to fight the Indians off their land was General Custer (called The Long Hair by the Indians). Elizabeth Custer, General Custer's wife, has written about Custer and his relationship to Indians and she seemed to believe that Custer was friendly to Indians and that he helped and counselled them, but actually he was the one which said the title line of this essay, which explains explicitly what he felt for Indians! Elizabeth wrote that General Custer had great patience with Indians, she thought they were slow and never got to the point of their errand. Elizabeth helped to make a heroic myth about her late husband Custer, and the Americans wanted to make Custer a hero, someone to look up to; "A Hero's Death" is one of the subheadings in W. A. Graham's "Interview with Sitting Bull" (p. 73).

In W. A. Graham's "Interview with Sitting Bull", we are shown that the white people were afraid and respected Sitting Bull and his fellow Indians. Elizabeth Custer wrote in her book Boots and Saddles (p. 205) "The command consisted of two officers and a hundred men . . . It was more and more clear that too much care could not be taken...". This refers to the time when Custer captured a feared Indian called Rain-in-the-face. Later on, Elizabeth blamed General Custer's death on revenge from that savage Indian. 
Of course the whites contributed to the Indians' miserable lives. Indians came to ask for food and those who lived in reservations were supplied with food from the same source as the army. But the Department of the Interior refused to allow any supplies to the Indians. They could not even tell the Indians the truth why they were not given food. The Indians would not have understood that the reason they had to starve was that they were not worth as much as the whites. The Indians did everything they could to get food, and stealing from the whites was one way. It became like an endless evil circle of conflicts and never seemed to end. 

The people of the nineteenth century did not treat the Indians kindly. The Indians were forced to move into reservations set aside for them, so that the whites could get the land that they wanted. There were many who tried to fight the Indians because they were in the way of the settlers dream, and history shows of many wars between Indians and whites. In the late nineteenth century, attitudes towards Indians were more hostile than ever.
</doc>