<doc.id=0149.a5>
<title> "No one knows the cruelty": Women and Children of the Industrial Revolution </title>
The Industrial Revolution that took place in England during the 19th century had many consequences. It affected the lives of people and changed the whole society. New inventions and discoveries were made. In this essay I am going to discuss how the Industrial Revolution effected the lives of women and children. I will also discuss the changes in the urban community and legislative actions that were made to improve the lives of working class population. 

As mentioned earlier the industrial revolution lead to many changes in the British society. The traditional life- style changed completely. Before the revolution people generally lived in the countryside and used to provide for their families by farming. New inventions gave rise to industrialisation. Handicraft was replaced by machines. Industrialisation lead to mass production and created a stronger distinction between home and workplace. New technology made it difficult for farming people to support themselves by working at home. As industries and factories were built new labour was needed. People started moving from the countryside into the big cities where industry expanded and the new job opportunities were to be found. Suburbs grew up around the cities and slum areas arose. In those slum areas people lived very close side by side. Diseases spread easily from house to house. As a consequence of the urbanisation women and children started working at factories and in industries as well as men.

Employment of children was very common. Children in Britain used to work with agriculture on their parents farms before the Industrial Revolution. Industrialisation more or less forced children into factory employment. Child labour was much coveted. Children had to start to work as soon as they were able to. It was not unusual that they started working at the age of five. There were several reasons why children were used: they were cheap labour and useful for working underground, in potteries and for cleaning chimneys as they were small and slim. Children had to work under horrible circumstances: under dangerous conditions, in darkness, in hot temperatures. Workers were dressed in rags. The clothes they wore were not suitable for fabric working. At the factories there was no fresh, good food. Many provisions were adulterated, for example cocoa was adulterated with fine brown earth. Beating was common. Working children got very little money and were very poor. They had to work from as early as five o' clock in the morning until late in the evening. Many of the children were injured badly by working. Diseases, illnesses and vermin were very common. Children also worked as prostitutes. Legislation about child labour was not very effective because of economic considerations. Families often depended on children's wages. Employers who benefited from cheap labour usually found ways to get round laws. 

The situation of the working- class women changed as they started working at factories. Because of the low wages it became common for working- class women to have fewer children than before. Couples could no longer afford to ground a big family. At the turn of the century women were suffering a lot from their situation. Working wives had an enormous burden in having the main responsibility for their homes while working. Many women could not keep their house in a good condition because of their poverty. In the nineteenth century wages increased and education was increasing. As poverty declined women became a little bit better in housekeeping, but as life for the working- class woman had traditionally been bad it was very difficult to change the old traditions. Women had great responsibilities. They handled most of the family's money and were responsible for the economy, for cooking, paying the rent, buying clothes and taking care of their children's schooling. Women took their responsibility very seriously and wives slaved to make their husbands content. The role of the poor woman in the big city was that she was meant to please her husband. Many of the proletarian women remained dependent on marriage and male dominance. Another thing that complicated things for women was that their wages were much less than men's. Women made half of what men did. As wages rose many men abandoned the old tradition of giving the woman his money for family use. For women the economic role in the family therefor declined. 

As things like wages changed women started seeing things from different views. Unmarried women working in industry started seeing work as a way to get away from home and get money to spend. The general public however did regard working women with disfavour; especially men who regarded themselves as superior. The working- class wife was not supposed to work outside the home. Male dominated trade unions even tried to achieve male monopoly in certain trades. 

Working conditions improved for the working class towards the end of the 19th century. When more trades were brought under government control the working conditions also improved for women and children. It became illegal to employ children under eight in agricultural gangs after 1868. Two years later children under ten had to go to school. W. E. Forster's Education Act in 1870 made the first step to make education for children compulsory and release them from work. Full-time employment of children under eight became illegal in 1874. These changes led to that there were less children working in the beginning of the 1880s than twenty years earlier. The situation of working also improved in the way that working days became shorter and that working places became safer, so fewer children died at work. The Miles Colliery Act in 1842 prohibited women and children from working in mines. The trade Boards Act of 1909 made Sweatshop production unprofitable. (Sweatshops were overcrowded, unsanitary work premises where wages were very low and the hours of work very long.) An 1882 act prohibited the employment of parish apprentices in cotton mills at night or for more than twelve hours during the day. The act of 1947 reduced the actual hours of labour in the textile industry to ten per day. The 1850 Factory Act required textile workers' days to end at 2 p.m. on Saturdays. By 1870 most of the London trades had a ten- hour day with a 4 p.m. Saturday. A campaign for shorter hours spread and by 1875 a work week of fifty- four to fifty- six and a half hours was the norm. Striking led to that the new unions sought to establish the eight- hour day through legislation. 

Government was responsible for over half of the reduction in hours between 1890 and 1902. In 1902 Parliament reduced the hours of textile workers by an hour a week. Under pressure from the rising Labour party government acted in 1909 to limit the workday in mines to eight hours.
</doc>