<doc.id=0161.a5>
<title> "Why spoil a good mother to make an ordinary grammarian?" (T. S. Clouston, 1882): Nineteenth Century Attitudes to Female Education </title>
In the nineteenth century it was generally agreed that men and women had different missions in life. The roles of husband and wife were clearly defined. A woman's place was in the home. A married woman had no rights, she was entirely dependent on her husband. In herself she was nothing. Women were supposed to be dutiful, tender, modest, submissive and obedient. They were, in all ways, completely subordinated to men. It goes without saying that the debate whether or not to have a formal education for girls and woman was a burning issue during this time. In this essay I will outline some attitudes to female education in nineteenth century England. What arguments did the opponents use in order to keep women away from education and, on the other hand, what arguments did the supporters use?

In the nineteenth century formal education for girls and women was generally seen as unnecessary and as a waist of time. Sarah Ellis, the author of The Women of England (1838) and The Mothers of England (1843), was one of those who was against female education. She believed in separate spheres for men and women and she was convinced that formal education would be wasted on girls: "how much do most young ladies learn at school, for which they never find any use in after life, and for which, it is not probable for their circumstances that they ever should" (Ellis p. 1). What Sarah Ellis feared was a change of perception that would lead to the destruction of these two separate spheres. Since a woman's place was in the home, it was desirable that young girls received an education that prepared them for their future roles as dutiful wives. That is to say, what they needed was instruction in the skills of housekeeping and childcare. The best way to do this was at home, where the mother was the one who should teach her daughter "all the beauty of household accomplishments" (Ellis p. 6). Opponents of female education defended the thesis that formal schooling for young girls would destroy the ideal of womanhood. They stated that women did not have the moral resources needed for education. Women were considered vain and unstable. Women, it was thought, were not able to separate their passions from their reasoning, their emotions from their judgement. Some people were even convinced that all women had a natural tendency to err. Women were seen as weak creatures without self-control, and therefore in need of protection and guidance, best provided by a brother, a father or a husband. 

In the nineteenth century it was generally agreed that women were weaker than men. That is why it was so important that they "should not be rendered weaker than is necessary by an education artificial, unhealthy, and unnatural" (Ellis p. 4). Opponents of female education argued that studies would affect women's health. Their bodily constitution would be impaired. Education would transform young girls to passive and unhealthy creatures with no energy to fulfil their duties at home. Furthermore, the mental strain of studies would also affect the female system of reproduction. Too much education might make women incapable of producing children. The idea that the mental strain of studies could harm women's delicate biological balance and her fitness for motherhood was generally accepted as a fact in these days. 

Although the general opinion was that education for girls and women was unnecessary, more and more people began to question the superficiality of female education. Supporters of female education claimed that the structure of schooling for girls was unorganised and needed to be changed. Far-sighted people argued that both sexes should receive the same education. Girls should have the opportunity to study the same subjects as boys. In 1948 Queen's College opened in London. This was a college which intended to improve the standard of education for governess. Within six months another college for women was founded in London. It was called Bedford Square. In Cambridge the first women's college was opened in 1869, and in Oxford two women's colleges were founded in 1879. These schools turned out to be of huge importance: They demonstrated that women could study the same subjects at the same level as men without any ill effects on their health or on their social status. Moreover, the standard of education among women raised considerably.

During this time there were people who actually believed that you could determine the intelligence of a person by measuring his or her brain. These people were convinced that there was a direct relationship between brain size and intelligence. A small brain was assumed to show less intelligence than a big one. Opponents of female education argued that the differences between the brains of men and women (the average male brain was for example found to be heavier than the female one) showed that women's brains were more childlike and less developed than men's. Differences between the intellectual capacity of men and women were constantly discussed during the nineteenth century. Generally, women were seen as intellectually inferior to men: "Men, who were strong and powerful, were capable of long, earnest thought; women were not" (Burstyn p. 15). Women had, in other words, less potential than men. Many people were convinced that the intellectual differences were natural and innate. But fortunately some people challenged this analysis. They did not believe that all women shared the same characteristics from the moment of their birth. Instead they argued that the intellectual differences were a result of external social conditions, such as for example women's lack of education. 

Supporters of improved education for women tried to prove that women were indeed capable of the same education as men. They worked hard to make people understand that the arguments which the opponents used were nothing else than myths and prejudice. Those in favour of female education argued that women needed to be educated in order to make a positive contribution to society. An educated woman was the same as an independent woman. Education was of importance because in case a woman remained unmarried she would still have a possibility to earn a living. The nineteenth century was a period of change in many fields, female education was one of them. After a long struggle, supporters of improved education for girls and women finally succeeded in convincing people that everybody had the right to education.
</doc>