<doc.id=0163.a5>
<title> "No one knows the cruelty": Women and children of the Industrial Revolution </title>
The Industrial Revolution brought many changes to British society. The ways of living of the lowest classes were slowly altered. In this essay, I will particularly explore the impact of industrialism on the lives of working-class women and children, and how their living and working conditions began to change during the mature industrial period of the late 19th century. 

Industrial production, which had begun to gain ground in the 18th century, superseded the working classes' traditional way of earning their living: through work in the home. These people now moved to the industrial cities for employment in factories. The vast urbanisation starting in the early 19th century led to housing problems (overcrowded dwellings without heating, ventilation and sanitation) and a fast-growing slum of poor factory workers. The working conditions in the factories were awful: ten, twelve, maybe thirteen hours of labour under extremely risky circumstances. Many workers were crippled or died young because of accidents or diseases due to the unhealthy conditions in the factories. Young children too were employed full-time, and their working conditions were at least as bad as those of adult workers. 

The traditional role of the working-class woman was confined to the home: raising children and take care of the household, while her husband worked. The money he earned he gave to her, who was given control over the household budget. This meant that the working-class wife had substantial power within the family. Many did not manage as well as they could have, though: there were reports of the incapability of many housewives to use the money wisely (Vicinus, 7). As the 19th century progressed, material standards improved somewhat. But all working-class women were not equally affected by these small changes, as we shall see. For some, the conditions in general deteriorated. 

The working-class population of this era could be divided into three categories: the relatively well-off artisans, who had middle-class aspirations; the average factory labour force (including textile and other industry workers, and miners); and the traditional poor, who constituted 1/4 of the urban working class. The lives of the women of the two latter groups were fairly alike during the beginning and the middle of the 19th century, but towards the end of it things began to happen. New attitudes arose among the average working-class women due to a number of things. Real wages increased rapidly from mid-century, and the slight improvement in living standards resulting from this was one thing; education was another - more and more women were becoming literate. The birth rate began to decline for the first time in working-class families. The lesser number of children, along with the Education Act of 1870 that stipulated that all children under the age of ten should go to school, resulted in more free time for the mothers. It was a time of break with tradition that caused considerable distress among these women: they had left the traditional resignation that the very poorest still felt, a resignation which both perpetuated the poverty and made it easier to endure (Vicinus, 9). What the women in working-class families above the subsistence level felt was expectations and hopes that were far from being satisfied, and because of this, a great despair and unhappiness. In about the same time, these women lost their important economic role in the family. The men began to take control over the family budget, but still expected their wives to manage as before, although they had less money to spend. Inflation in the early 1900s aggravated this problem. 

While the lot of many working-class wives remained the same or worsened towards the turn of the century, that of young, unmarried women changed for the better. Female employment rapidly increased from the 1890s onwards, and it was unmarried girls over the age of fifteen that made the difference. Their working in factories between school and marriage became quite normal; married women, however, were not supposed to work outside home. The young women enjoyed a relative economic affluence and freedom, which made it even harder for them to adjust to the life of a married woman - for they did marry, and at about the same age as their mothers and grandmothers. All traditional patterns were not dissolving. 

Child labour was widely extended in 19th-century Britain. Before industrialism, children had mainly worked as agricultural workers or domestic servants, or they had worked at home. Now, they too were included in the workforce of industrial production. Their low wages, obedience and small size made them very attractive to employers in, for example, the mining, the textile, and the steel- and iron industries. There are no figures to tell us how many children were exploited in factories and elsewhere, except that only the Lancashire mills employed some 30,000 children a year (Mitchell, 2) 

Legislation in the early 19th century had little impact on the lives of the industrial workers. From the middle of the century, however, a public opinion against child labour was growing, which enabled legislation concerning the children's working conditions. In 1874, it was illegal to employ children under the age of ten full time. The Education Act of 1870, which I have already mentioned, was extremely important because it started the process which was to become the most important thing for the improvement of the conditions of the working class: its education and political awareness. As for working hours, legislation regulating the number of working hours for women was adopted between 1844 and 1850, for instance the Ten Hours Act (1847) which established ten hours of labour per day, and short Saturdays, in the textile industry. These regulations came to apply to the men too, and later other trades as well. In 1875 the working week was set to 54-56 1/2 hours, and 25 years later, the 8 hours workday was achieved by many British workers. 

The women's breaking up from traditional resignation was clearly a prerequisite for the improvement of their situation and therefore a good thing. However, it took a long time and a lot of suffering before anything was achieved, especially for the poorest. It almost seems that they did not realise themselves with what cruelty they were treated by society. The indirect reason for the non-improved or worsened social conditions for working-class wives was the Victorian view of women which was eventually gaining ground among the lower classes, and which would not change until the first decades of the 20th century. Legislation did play a part in the lives of the working classes, not least in regulating child labour, but their general situation, and the women's especially, depended much more on the prevailing values and ideas of society as a whole.
</doc>