<doc.id=0171.a5>
<title> "The argument has commenced....Slavery will every where be abolished, or every where be re-instituted." </title>
In 1841 an antislavery convention was held in Nantucket in the USA. Frederick Douglass spoke about his life as a slave for the first time, after he had escaped from his bondage in the South. William Lloyd Garrison was at the convention and heard the runaway slave who spoke of his life in slavery. The speech made such a deep impact on Garrison, and the two of them became strong advocates for the abolishment of slavery. On the other hand there were George Fitzhugh along with William J. Grayson and Edward A. Pollard who argued for slavery, and they believed that it was necessary for the wellbeing of the blacks to be kept as slaves. In my essay I have presented the arguments for and against slavery, from the texts I have read. I would like the reader to bear in mind that the arguments for slavery outnumbered the ones against. This might have created an imbalance in my essay. 

When Frederick Douglass made his first speech at the antislavery convention he started off by apologising for his ignorance. Filled with embarrassment he reminded the people who were present that slavery was "...a poor school for the human intellect and heart,..." (p.1) Then he started to tell his life story of when he was enslaved. Lloyd Garrison was really touched by Frederick's speech and he became an even firmer believer in the abolishment of slavery. The way the slaves of African descent had been treated was in Garrison's opinion appalling and yet they had managed to endure their situation remarkably well. While being a slave one had to put up with being treated as a piece of property, and it was up to the master to do whatever he wanted to do to his slaves. The slave-holders could even get away with murder without legal repercussion. Garrison said that "By the slave code, they are adjudged to be as incompetent to testify against a white man, as though they were indeed a part of the brute creation." (p.5). He argued that how people could tolerate a society which treated people as if they were equal in status to that of a thing. "...when all the rights of humanity are annihilated, any barrier remains to protect the victim from the fury of the spoiler; when absolute power is assumed over life and liberty, it will not be wielded with destructive sway." (Garrison p.4). This was one of Garrison's arguments why slavery had to be abolished, since it was his opinion that slavery was inhumane. 

Frederick Douglass was separated from his mother before he was a year old. This was common practice to prevent natural bonding between mother and child. His mother was a black slave but his father was a white man, he could have been his master but this was never confirmed. The slave owners often indulged in sexual liaisons with their female slaves. The offspring that were born from these liaisons usually had to endure more suffering than the other slaves. One of the reasons for this was because the white wife was constantly reminded of her husband's adultery, and these children offended her. As a result many of these children were sold off to other slave-holders. 

Douglass and Garrison wanted the blacks to be able to enjoy freedom and to be regarded as equals to the white population. On the other side of the fence were people like George Fitzhugh, who believed that the blacks should be regarded as children and treated as such. He thought that the slave was "...but a grown up child, and must be governed as a child, not as a lunatic or criminal. The master occupies towards him the place of parent or guardian." (Fitzhugh, p.10). He also thought that the blacks were not capable to look after themselves and that they lacked in intellect. This would then lead to the slaves becoming a burden to society, thus justifying for keeping the blacks as slaves. 
Another argument that Fitzhugh put forward was, how the whites were far more superior to the blacks and therefore they could not live together as equals. Fitzhugh also believed that God did not want the blacks to be like the white people and they did not have the capacity to, for example make money as the white people could. This was another argument which he thought was in favour of slavery. 

According to Fitzhugh were the black people only fit to be slaves, he also believed that the intellect of a black person was lower than that of a fourteen-year-old white child. He and other Southerners regarded themselves as guardians and teachers for the slaves, thus assuming the role of a parent, in loco-parentis. George Fitzhugh also thought that "...slavery is only needed to protect the white man,..." and white and black people could never be treated equally because the whites were superior to them. 

In William J. Grayson's The Hireling and the Slave, he said how a slave was much better off than a hireling (someone who worked for anyone who was willing to pay). If one was a slave one did not have to worry about food, clothes or shelter, everything was provided for. Whereas if one was a hireling these things could never be taken for granted. Even if the hireling was a free man he was much worse off than a slave, because he was really poor and often had to go without the basic needs. Grayson also said that the slaves were content and they could be heard singing in the fields while working. At night they enjoyed a social life with song and dance, and on Sundays they could enjoy the day off and spend it praying to God. The slaves were the property of their master who cared for them and they were at his mercy. 

Edward A. Pollard was of the opinion that the differences of the North and the South were because of them being politically different. The North were against slave-holdings while the South saw this as a part of life. They were forced together in a Union which was as Pollard said "...the forced alliance and rough companionship of two very different peoples." (p.20). He believed that people were more refined in the South and no matter how hard they tried in the North, they could never achieve the same in the North. Pollard even went as far as saying that the people in the North were inferior to the civilisation of the South. He meant that the South had a more serious attitude to life which made them superior to the people in the North and the slaves. It was his opinion that "Slavery established in the South a peculiar and noble type of civilisation." (p.21). 

Bibliography:
William Lloyd Garrison, Preface to The Narrative of the Life of Frederick Douglass.
Frederick Douglass, Excerpt from The Narrative of the Life of Frederick Douglass.
George Fitzhugh, Excerpt from Sociology for the South.
William J. Grayson, "The Hireling and the Slave."
Edward A. Pollard, Excerpts The Lost Cause: A New Southern History of the War of the Confederates.
</doc>