<doc.id=0178.a5>
<title> "The argument has commenced....Slavery will every where be abolished, or every where be re-instituted." An account of arguments being used for and against slavery in the in the mid-nineteenth century </title>
Even though the slavery question was not the only reason for the bloody Civil War (1861-65), as there had been economical and political opposition between the North and the South ever since colonisation of America, it was certainly an important and most emphasised one. While slavery had become restricted in the urban and industrial North after the 1770s and virtually abolished by 1830, it was still allowed in the eleven agricultural states of the South, a fact that caused more tension than ever before. The Southerners felt slavery quite necessary for their agricultural society and had many arguments in favour for keeping slaves. At the same time in the North new groups, among them women, began to get politically involved which led to an establishment of several abolitionist societies whose goals were to abolish the slave system in the South. To understand the complicated matter, I will give an account of the arguments that were used both for and against slavery during this period, arguments and views so strongly debated and which eventually were to be decided on in the war. Should slavery be re-instituted or abolished in the whole of America? 

After having listened to horrible tales depicted by former slaves who had managed to escape from the South, the citizens of the North were shocked from what they heard. Slaveholders became to be considered being savage monsters who tortured their slaves in the most cruel and inhuman way, everything from depriving them of all basic privileges, such as knowing their own parents or birthday, to necessary food and clothing. Even crueller were ruthlessly bloody punishments considered to be, which were said to be performed for pure pleasure by slaveholders. 

Abolitionists in the North, who opposed the whole idea of slavery, argued it was against God's wish to hold other human beings as property and in addition to that treat them as animals. In William Lloyd Garrison's text he calls slavery the "crime of crimes", a hideous system which "reduces those who by creation were crowned with glory and honor to a level with four-footed beasts". Like other abolitionists, Garrison wished to combat all forms of prejudice against the blacks. He meant that every man was created equal under God; if lower intelligence and moral could be found among blacks it was due to the slavery system alone and not because they were born inferior to whites. Even though many Northerners did not agree to this, as blacks were generally still considered to be inferior to whites even in the North, they did agree to the fact that any man, no matter colour, would suffer both intellectually and morally being treated as a slave. Slavery was said to have "a natural, an inevitable tendency to brutalize every noble faculty of a man" and such a system should be nothing but abolished.

However, the Southerners were not of the same opinion. One major argument for keeping the slavery system was one of economic nature. The agricultural society of the South consisted in large plantations that produced as much as three quarters of the world's cotton. Cheap labour was necessary for this production and since the Negro slaves were cheaper than white ones, they were argued being indispensable to the South. Abolishing slavery would mean that the South would be financial ruined, it was said. 

Furthermore there were social as well as moral arguments for keeping blacks as slaves. The Southerners were convinced, like many in the North in fact, that the white race was superior to the black. The Southerners were, however, more drastic in their views. Blacks were looked upon as grown children, who never reached neither intellectual nor moral maturity of adults and should therefore be governed as children. Democracy would simply not be a suitable way to govern the Negro, it was argued. Like a child he was considered not being able to read and understand written laws, nor could he control himself to follow them. It was therefore necessary for the Negro, as well as for a child, to be taken care of and looked after by parents or guardians.

By arguing this, George Fitzhugh- who was for slavery- meant that the slave system was not only for the plantations best but also for the slave's. The Southerners were actually doing the Negro a favour in keeping him as a slave. As naive as a child, inferior to the white race and improvident, the Negro would not be able to handle the competition in free society. Being without a master that looked after him he would either freeze or starve to death, and if he went back to his native land of Africa or the West Indies it would mean that he would become a savage or cannibal himself- or at least be victimised by them. Fitzhugh's conclusion is that the negro "cannot enjoy liberty on such terms. . . he is only fit to be a slave"

The slavery system was, with other words, a suitable way of governing the negro, a system in which the master could be seen as a caring parent who fed, housed and clothed the slave much better than he as a free labourer would be. It was namely argued that the slaves on the plantations were much better off than the free ones in the North. On the contrary to what the North claimed, much had been done to improve the conditions for the slaves in the South. Slaves were now treated well and were better off both morally and physically under supervision by caring masters than they would be as free labourers. "The Southerner is the negro's friend, his only friend" as Fitzhugh expressed it. 

It was also argued that slavery by no means was a new phenomenon. "Every shade and variety of slavery has existed in the world" as Fitzhugh put it, referring to ancient history of slavery which had resulted in magnificent architectural structures of antiquity in Rome and Athens. Privileged classes like the citizens of Rome and Athens, as well as the citizens of the South, should be pride of their superiority over the slaves and not be distracted by opinions about "the equality of man" which was held by some people of the North.
Moreover, Northern arguments against slavery were seen as an excuse for attacking the South. Edward A. Pollard claimed in his text that the North did nothing but envy the South, and therefore "imagined in slavery the leading cause of the distinctive civilization of the South". The Southern society was pointed out as far better and refined than that of the North, a society "where starvation was unknown, where order was preserved by an unpaid police; and where many fertile regions accessible only to the labour of the African were brought into usefulness, and blessed the world with their productions..."

Whether the slavery issue was in fact a Northern excuse or not is still debated. However, tension grew between the slaveholding and the non-slaveholding states, which eventually erupted into the Civil War. Now it would finally be decided whether the South could break lose from the Union, and then keep the slavery system, or if they had to stay. Slavery would be re-instituted or abolished depending on the outcome of the war. On 9 April, 1865 the South surrendered, and victory was in the hands of the North. The Union was thus maintained and slavery every where abolished. Racial discrimination, however, remained despite the abolishment of slavery...
Additional sources:
Rolf Lunden & Michael Srigley (eds), Ideas and Identities pp.121-122
Robert Sandberg, EPOS HISTORIA p.337
</doc>