<doc.id=0192.a5>
<title> "The argument has commenced.... Slavery will every where be abolished, or every where be re-instituted." </title>
A very deeply discussed question is slavery that took place in the mid-nineteenth century The opinions concerning the topic differs a lot and you will notice that within the arguments for and against slavery. The fact that there seems to be more arguments for slavery than against does not mean that the arguments for, should be put in a favourable light. Instead the arguments against slavery are stronger ones and that will balance the unevenly distributed number of arguments as you will notice. I am also going to refer to some articles throughout the essay. 

I will start with the political and economical aspect that speaks for the slavery. The slave-holding states should be in the south of America and that was decided through the Constitution 1787. This single product was the occasion that the southern states annually got two hundred millions of dollars from the world. America was split in two different countries where the south definitely was the leading one from the economic perspective. Because of the good economy the scholarship developed and the civilisation became noble and characteristic as a people who valued people instead of materialistic things. The south was the "land" with no starvation and crowned with abundance.

Another argument for slavery is the simplicity of the Negroes compared to the white superior people. George Fitzhugh has written in his article, "Sociology for the South" that those Negro people not capable of reading and understanding the law must have someone to help them, a master who should be able to help them to survive. Even though if the black people seems to acclimatise to the white people, he will soon turn back to the beast he was before if he was let out all free in society. The Negro is like an grown-up child, who never will grow up and must therefore be treated as one. Like children need their parents, the Negroes need their masters. In this case it would be dangerous for society to let these folks free, they should only be a burden to it. Their intellectual capacity, their improvidence like understanding that you have to lay up a stock for the forth-coming winter, they do not have the ability of handling things. Therefore the only way for Negroes to justify themselves is to be domestic slaves.

Negro slavery as a fact, but how much of slavery still remains in society? Like soldiers and sailors who sell their liberties and lives as they join the air-force or the marine. They do not have any guardians who watches over them and helps them in sickness. Was not the Negro slaves treated quite good then? Children are likewise slaves to their parents and teachers. Wives, lunatics, idiots, all of them are slaves to someone or something. There is said that three-fourths of free society are slaves including the slave masters themselves who are slaves to society, expected to perform their duties. If the masters treat the Negro slaves as properly as they should, the Negroes are better treated than almost the rest of us. But because of Negroes lack of intelligence there is no way we can talk about peonage. 

Now I will turn to the arguments against slavery. Lots of arguments? No, but the content say what there is to say quite good itself. This is from the story by Frederick Douglass, who himself was a slave and lived in a plantation, but who fortunately succeeded to break away from it. The story he tells is very reliably because of the fact that he puts out the names of his masters and therefore it would be easy to prove the opposite. He was growing up without his mother who was taken away from him when he was an infant. He also tells that he does not now his own age. While he was asking his master about it he just got the answer that it was an improper and impertinent question. By the way the rumour says that Frederick's master also was his father. But Frederick himself urges that there are lots of other stories about Negro slavery that are much more horrible than his. 

Wm. Lloyd Garrison was listening to Douglass as he for the first time spoke up about what horrible action that took place inside the plantation. At that time it would be impossible for Douglass to be certain of getting the blessing of the white unfamiliar people. That for the causes of, first he was black and a fugitive slave, would ever anyone believe him? Secondly, they were white and became accused by a black man! That proves, mean Garrison, why this fugitive slave took the risk of doing that kind of thing. The slavery was awful and needed to be screamed out so that "normal" white people became aware of what was going on. That it had side-tracked and there was no defend for it at all. But anyway he stood up and told the story. 

Within the article by Garrison to whom I have referred earlier there is a story told by Daniel O'Connell about an American white sailor who was taken to prison in Africa for three years. He turned up after these three years and had simply forgotten his native language and all reasoning power. That story, shows the similarity between black and white. That black people never under any circumstances should be treated different than white people. Neither white nor black people are able to handle the mental deterioration better than the other. 

What we have found out about slavery, is that arguments for and against it are very strong and determined, independently on what side you are on. I hope this essay have given you a chance of getting both views that could be looked upon concerning the slavery in the mid-nineteenth century. Fitzhugh who represents the one for slavery ends his article with a strong and powerful assertion that the southerner is the Negroes only friend and he urges that no abolitionist ever shall destroy that friendship. Garrison, who are against slavery, urges in the end of his story that if you sympathise with the slaves he asks you to be untiring and continue to fight against the oppressors and never ever to compromise with slavery.
</doc>