<doc.id=0199.a5>
<title> "The argument has commenced....Slavery will every where be abolished, or every where be re-instituted". </title>
The general opinion about slavery was more or less geographically divided in the American States in the mid-nineteenth century. The overall conviction in the North was to abolish slavery, as it already had been in the North. Southerners strode for a retaining and an overall re-institution of slavery. This is off course a vast generalization of this complex matter that I in this text will try to make clear. What opinions and what arguments on slavery did Americans have in the middle of the nineteenth century?
	Slaves were a cheap labor and they were very useful in the agricultural South opposed to the North where industry was more important. Maybe this is not the only reason why slavery was allowed for a longer time in the southern states. It has been argued by Edward A Pollard that this matter also had to do with two diverse people of different social origin. Immigrants who settled in states up North were less refined than Southern settlers were according to Pollard. People in the South set a civilization of slavery, where slaves were raised in the noble spirit and at the same time helped the South to develop superior to the North. By using slaves as workforce the white population were given the possibility to progress in areas that did not require physical labor.
	 One of the arguments for slavery presented by George Fitzhugh was that black people were more fitted for manual work. They were seen as incapable of handling freedom, actually they were compared to children who needed guidance of the white man. Slavery was considered a sort of salvation. If the blacks went elsewhere, for example to the Caribbean or to Africa they would turn more savage and perhaps they would become victims of cannibals. The masters should be in the role of a father and protect their slaves and at the same time the white population would be protected from the blacks. Slavery was the best way for the country, because it gave the American States a strong workforce, but it was also the best solution to black people. In the hands of the white man they could be elevated morally and intellectually.
	Antagonists of slavery did not agree on that masters were educating slaves. As Mr. William Lloyd Garrison put it: "Nothing has been left undone to cripple their intellects, darken their minds, debase their moral nature. . ." (p3). What the slaveholders really did, according to Mr. Garrison and other opponents, was depriving those of dark skin from the freedom given to them by God. They were not even seen as humans but as property and they were also treated that way. The advocates of slavery emphasized the protection given to the slaves by the masters, but antagonists disagreed on this. Their opinion was that there was no protection, since they did not have any legal protection. A slaveholder or, as the former slave Mr. Frederick Douglass put it, a "man-stealer" could treat his men in thralldom the way he wanted. He could punish them in all sort of cruel ways without a major interference of law.
	Advocates of re-instituting slavery throughout the American States saw it as the only way to make the black community work. If not forced to work the free black man "begs, steals, or steels and starves, but never toils. . ." a quotation by Mr. William J. Grayson (p16). Compared to the poor people in Europe the black population of America lived a very decent life. They did not have to worry about such things where to house or where to find food. One of the arguments was that the "Negro" was of less intelligence than the white man, he was also seen as improvident. Alone without a master the black would not get along; instead he would turn a burden to society.
	As a reply to the belief, that black were inferior and less intelligent, the abolitionists were of the opinion that with some education they would easily rise to the same intellectual standard as whites. Instead they questioned the minds of the oppressors and of Americans who didn't react to the cruelty slaves were exposed to. This lack of compassion was grounded on an implicit faith that the black race was inferior to the white. According to the opponents this faith was against the will of God, that all men were equal. Equal should also each individual living in the States of America be treated.
	The fact that slaves were deprived their freedom in a most heinous way was the strongest argument against slavery in the mid-eighteenth century. Antagonists could not endure living in a society that accepted slavery. As Mr.William Lloyd Garrison stated, "NO COMPROMISE WITH SLAVERY! NO UNION WITH SLAVEHOLDERS!". (p5) They looked upon slavery as the worst crime of them all. Just as much as the opponents refused to live in a country where slavery existed, as much did advocates refuse to share a community of no slavery. They believed that only one way of thinking was right, and that eventually this idea would spread throughout the country. One of their arguments was that slavery had existed in almost every society in all times. The States of America just had to find out an own solution to how slavery should be instituted. Compromising was no solution. Americans themselves would have to choose, either to abolish slavery completely or to re-institute slavery in all states.
</doc>