<doc.id=0200.a5>
<title> THE ONLY GOOD INDIAN IS A DEAD INDIAN </title>
When the white settlers first arrived in North America in the early seventeenth century, they thought of the American Indians as noble and friendly hosts, but as the Indians refused to be domesticated and continually fought the colonisation, the attitude towards them changed. In the late nineteenth century the whites' frustration and animosity towards the Indians reached its peak with the Indian Wars, and the native Americans were considered to be nothing but vindictive and determined enemies of the white man. Certainly, some whites found Indian way of life interesting and even tolerable, but the idea of Indians being ungrateful, disrespectful hostiles prevailed at this time. That stands quite evident after having read excerpts from contemporary texts.
	Not only were the Indians considered a nuisance because of their reluctance to adapt to a white way of life, but they were also much feared and thought to be bloodthirsty savages: "The bulk of our present adult aboriginal population were born in savagery, and have lived in savagery. Try as they will, they cannot entirely subdue the savage instincts to roam at will, to defy restraint, and to indulge their lawless appetites for blood and plunder." (Walker, p67). Sitting Bull, the leader of the Uncapapa Sioux, was seen as the very source of evil as he and his warriors were accused of terrorising settlers and influencing other Indian tribes to do the same: "A panic prevailed among the white settlers near the border, in consequence of large bands of Sitting Bull's Indians crossing the line and committing depredations, killing the cattle of the settlers, stealing horses, etc." (Walker, p72). Sitting Bull and his warriors were also thought to be invincible as many attempts to capture and kill them failed, and that made them even more feared. As Sitting Bull refused all treaties and offers made to him, because the tribe would then have to surrender their arms and ponies, the whites thought that they had found proof of his disrespect and relentless cruelty.
	The US government had in the late nineteenth century given up on the idea of whites and Indians coexisting peacefully, and the resettlement policy was replaced by one of confinement: "An Indian absent without leave from his proper reservation was necessarily an Indian hostile." (Walker, p68). Limited reservations were set aside and the government hoped that in forcing the Indians to sign evacuation treaties they would abandon their original lifestyle and become farmers. The Indians, however, proved to be too unruly and too proud to give in, and as the settlers continued to move in on Indian Territory the Indian Wars began. Clearly, a feeling of white supremacy reigned as the Indians were simply given the alternative of either civilisation or extermination: "In December, 1875, the Secretary of the Interior notified the hostiles that they must, before the close of the following January, come into the reservations, 'or a military force would be sent out to compel them to come in.'" (Walker, p69). Some Indian tribes co-operated and even became friends with the whites, but others continued to fight for their land and were considered cruel devils and a threat to the development of the New America.
	The most famous battle during these wars was the one that took place at Little Big Horn in 1876. The whites referred to this incident as the Custer Massacre, as General Custer and all his men lost their lives in this battle, leaving the Indians victorious even though the attack on Sitting Bull's camp had been unannounced and created much confusion at first. The whites were horrified at the outcome of the battle which had been an attempt to once and for all stop Sitting Bull and his fellow-hostiles, and instead they were once again stunned with the Indians' alleged cruelty. One Indian warrior, Wooden Leg, told quite a different story. He claimed that "the Indians had killed but twenty or thirty soldiers: all the rest had killed each other or had committed suicide." (Graham, p105). Considering the immense fear that whites had for the Indians it is not at all impossible that the soldiers, when they realised that they were outnumbered, preferred to kill each other and themselves rather than risking the Indians' treatment. 
	All whites, however, did not see the Indians as mere savages, even though they were considered rather primitive: "Their life always interested us, and by degrees they became so accustomed to our presence that they went on with all their occupations without heeding us." (Custer, p235). The Indians are described as lazy, dirty and moody, but very handsome and handy, and their unity much admirable. Even certain understanding for their behaviour was expressed as the suffering of the Indians increased: "The chiefs were compelled to return to their reservations, where long ago all the game had been shot and their famishing tribe were many of them driven to join the hostiles. We were not surprised that the warriors were discouraged and desperate, and that the depredations of Sitting Bull on the settlements increased with the new accessions to his numbers." (Custer, p228). 
	The Indians fought hard and long to defend their land and their rights, but they were outnumbered and subdued by the whites who found it an impossibility to live side by side with the Indians, since the settlements were continually expanding and demanding also Indian Territory. The final surrender of Sitting Bull was a big relief to the whites, as it marked the end of the Indian Wars, and the whites continued to try and make farmers and Christians out of the Indians. That task proved to be more than difficult, but from the whites' point of view it was necessary to form the Indians into civilised Americans so that they would no longer pose a threat to the development of the white America. The Indians and their way of life simply had to be subjugated in order to achieve the aims of the white man.
</doc>