<doc.id=0219.a5>
Up until the 19th century women and girls in Britain had very little possibilities to get any education. The general belief, even by some women, was that women were inferior to men and were only capable of being beautiful and supportive. This argument was only one of many against education for women at this time, but there were also advocates of education for women, who with their arguments made way for today's more equal society. I am going to try to outline some of the arguments for and against education for women and girls used in the 19th century.
One might find it very odd that women were not able to educate themselves until the end of the 19th century, even then it was not very easy for them. It is not so strange though considering the view that people had on women at the time. It was stated that women's brains were subordinate to that of the men, because women were weaker both mentally and physically when compared to men. Examinations of both women's and men's brains showed that the man's brain is bigger and more structured than the woman's, which led to the simple conclusion that women were less intelligent than men; education could therefor never be of any value for them. Women did not need to develop intellectually, because they were appreciated for beauty and obedience, not for being smart. The fact that the brain of an elephant is much bigger than a man's was not considered to be important. Knowing these facts a woman of a civilised society should never think that she could ever compete with a man intellectually. If both sexes should be given the same education it would be an "act in defiance of natural laws". If a woman against all odds would finish her education, then the general belief was that she would have no energy left to use her knowledge, because she would have become so weak from all her studying. Opponents to female education also had the firm belief that women would loose their capacity to give birth to children, which these opponents thought was a woman's main function in life. Women had of course other functions in life like being a moral and emotional support for the masculine world and showing kindness to poor and afflicted. To let a woman give up these qualities for her intellectual development, which would be worthless for her anyway, would be to create a "monster". If a woman did not know how to offer relief and help to poor, but instead knew how to speak several languages then she would be completely useless. Another argument that the opponents stressed was that sending girls away to school was too expensive and could also hurt family relations. Girls should be taught at home by their parents or perhaps by a governess. Objections to education for women were made in all kinds of literature, but often without any real reasons. These reasons were thought to be well known by everyone, but "too delicate to be spoken of".

Even though the opposition against education for women was so great, feminist groups, evangelicals and other reformers demanded a change in the situation for women. They did not only improve the opportunities for secondary and higher education for women they also tried to improve the right for women to be able to control their own property and to have better professional opportunities. The existing female education consisted only in music dancing, embroidery, reading and writing, which suited only the women, whose goal in life was only marriage. Even if a woman's only goal was to get married, it would be useful for her sons if she was intelligent and well educated, which was perhaps the only reason for female education that the opponents could acknowledge. Women teachers and governesses lacked enough knowledge to be able to teach properly and needed education. The feminists Emily Davies, Maria Grey and Josephine Butler meant that also middle-class women needed better education to make a positive contribution to society and to earn a living if they remained unmarried. The educational reform started in the late 1840's, when secondary schools for girls were opened. Queens College opened in 1848, where governesses were going to be trained. The argument against girls education indicating that it would be too expensive to send girls away to school and that it was not appropriate for girls to leave their homes, was solved by the North London Collegiate School, founded in 1850, with their day schools. Women colleges were opened in both Cambridge and Oxford in the 1870's. The female students at those colleges were living proofs that they could study the same subjects and at the same speed and level as men without risking their health or their social status. After acknowledging this fact some universities started to grant degrees to women, which had not happened in the British history of female education before. All the new schools stressed how important it was to combine physical exercise with academic education, to obliterate the obsolete myth that education would harm women's fitness for motherhood. 

The major changes for women education in the 19th century concerned mostly middle- and upper-class women and girls. Elementary schools for the working-class was provided by the state and attendance did not become compulsory until 1880. Most grown women had to work under very bad conditions and so many as 30,000 - 368,000 women were driven to prostitution to avoid starvation. If the working-class women had been given a chance to educate themselves, maybe the social situation would have turned out differently.

In conclusion could be said that it is very difficult to understand how women could be so oppressed and misunderstood for so long, although half of the British population or even more probably were women. Today's women are most likely very glad that the unfair system was finally changed, because otherwise would essay like this one never have been written by a woman.
</doc>