<doc.id=0223.a5>
<title> America, God's Blessing or the Land of Savages? </title>
In the 17th Century the first great wave of immigrants arrived in America, leaving starvation, famine, and in some cases religious persecution behind them. Their intention was to start a new life in what was referred to as the "Land of Opportunities". I am here describing the various ways in which they, our first generation of Americans, looked upon this new nature they encountered.
The immigrants were filled with high expectations. Many of them saw America as a chance of getting away from feudal structures and an opportunity to start something new (Ideas and Identities p 89.) 

At first glance the new continent appeared to be their dream come true. There seemed to be a great abundance of plants, roots, fruits, berries, trees, animals, fertile soil, and above all the climate was temperate. Where there were vast areas of rich soil and grazing land, they built plantations and ranches (Ideas and Identities p 90).

America's natives, the Indians, were at first looked upon as friendly hosts; sometimes even pitied because of their primitive ways of living. That, however, soon changed.

When the initial impression had worn off, the infatuation turned into disappointment. The "Land of Plenty" was not as abundant as they first had thought it to be. Starvation, diseases, the lack of adequate shelters and Indian attacks ended the lives of many people. Very often they did not have the knowledge necessary for them, the know-how, in order to survive. Their anticipating attitudes towards American nature rapidly transformed to those of hatred and fear. The idea that the wilderness was an evil phenomenon gained ground during this period.

The religious peoples, especially those who had settled in New England and who had seen America as the New Canaan, the land given to them by God, slowly realised that America was not the earthly paradise that they had dreamt of. Nature was no longer the Garden of Eden, but rather a wilderness of evil. Their mission as good Christians was to fight the wilderness by colonisation and cultivation. Edward Johnson wrote in Wonder-working Providence (1654) that it was evidence of God's blessings when wild country became fruitful and civilised. Or as John Higginson put it: " . . . Towns erected, and Churches settled . . . in a place where . . . there had been nothing else before but Heathenism, Idolatry, and Devil worship." 

The Indians were not the rightful owners of the land, the religious argued, since they had not cultivated it. Besides, Indians were savages who ran the Devil's errands. The religious settlers drew a parallel between the Indians and the Canaanites, the people mentioned in the Bible as the obstacle preventing the Israelites from getting access to the Promised Land. The Canaanites were, according to the Bible, the people who had to be driven out of Canaan in order to make room for God's people. As the religious colonists saw it, what hope there was for the Indians depended on whether they could be converted to Christendom or not, and if they could be forced into farming.

To confirm this mission of God, they referred to several passages in the Bible. For instance, in Genesis 1:28 it says: "Increase and multiply, replenish the earth and subdue it".

These religious people (mainly Puritans and Separatists but also Catholics and Lutherans among others) soon began to view America not as a paradise, but rather as a raw material that needed work. Cotton Mather, the Puritan minister wrote in one of his books that if men wanted to enjoy an idyllic environment in America, they would have to make it by conquering the wild country. In other words, the land was theirs for taking, but nobody was going to do it for them, they would have to do all the work themselves. 

People were frightened of this wilderness of which they did not know either character or extent. It seemed boundless to them. The religious leaders used the fear of wilderness to scare people into becoming better Christians. If people were not careful, they said, they might end up living heathen lives with the savages out in the wilderness of evil. Spreading the Gospel was one way of preventing that to happen, colonise another.

Wilderness did not only physically challenge the people but there was also a risk that the sudden release from European laws and the complete freedom of wilderness could twist the heads of the people and make them behave like savages. This fear also spread among the colonists and made them put a tremendous effort into building well-ordered communities, as to provide against the possible outcome of chaos and individuals succumbing to the wilderness.

Other people involved in the pioneering business, who were not particularly religious, tended to view the American nature through utilitarian eyes, that is trees were seen as lumber and prairies as farms. They constantly searched for things, discoveries that could be of any use for them. 

During this period there were also men and women who did not approve of the colonisation and the treatment of the Indians. They neither believed it to be for the best interest of human kind, or to be fair. Robert Beverley, the author of History and Present State of Virginia, expressed this by writing as follows: " . . . all that the English have done, since going thither, has been only to make some of these Native Pleasures more scarce, by an inordinate and unseasonable Use of them; hardly making Improvements equivalent to that Damage." Through observing the Indians, Beverley had learnt how to hunt, fish and cook correctly and when exactly it was the proper season to pick a certain root, fruit or herb. He was also very impressed by their many inventions, but since Beverley was afraid that the whites might take advantage of that knowledge and ruin the balance between the demand and supply in nature, he did not publish all of the inventions in his books.

Although the colonisation of America involved a lot of disappointments, the majority of the immigrants felt that the conditions, however tough, at least were better than those in Europe were. Besides here you did not have governmental authority breathing down your neck, watching your every step. The soil and climate in America were more favourable than their English counterparts, except for a few regional diversities (it could be extremely cold in the northern part of America and very dry and hot in the south.) But America offered more than great vegetation; she also invited people to be their own entrepreneurs. They had the freedom to take land into their own possession. Unfortunately the land often already belonged to the Indians who did not know the rules of the game and who lost it on the behalf of the colonist.
</doc>