<doc.id=0234.a5>
<title> CIVILIZATION OR EXTERMINATION? </title>
The first colonists in North America settled in the beginning of the seventeenth century in Virginia and New England. Their relations with the Native Americans were problematic and deretiorated during the following centuries as more settlers arrived on the east coast and moved westwards to cultivate more land. The communication problem culminated in the so called Indian wars of the plains which lasted from the 1860s into the 1880s. At this time almost the entire population of Indians east of the Mississippi had been forcibly moved westwards into reservations which was a result of the Indian Removal Act, a policy adopted by the U.S. Government in 1830. The Government's primary goal was to get the Indians, who were hunters and gatherers, to start cultivating the soil, and one agent for each reservation was appointed by the Department of Interior to be responsible for the assimilation of the Indians. I will here give an account of the attitudes to American Indians in the late nineteenth century, and focus on the Northwest.
	From the very beginning of the colonization of North America, the white settlers looked upon the Indians as a hindrance. This has its origin in how they regarded the land. The christian colonists believed that God had reserved this land for them, and that their mission was to possess and cultivate it. Accordingly, they did not regard the Indians as the rightful owners of the land, since they had not cultivated it. However, in true christian spirit, the whites wanted to save them from heathenism, and turn them into farmers. The Indians, who opposed to this, came to be seen as ungrateful troublemakers. Especially the Sioux tribe, under Sitting Bull, refused to be subjugated, and in the winter of 1875 they were ordered to come into the reservations, "or a military force would be sent out to compel them to come in." In Judson E. Walker's book Campaigns of General Custer in the North-West and the Final Surrender of Sitting Bull, on page 69, we are told that this order "was met with the scorn and defiance that had characterized the demeanor of the hostiles in all their communications with the white man's government." In the same book, on page 68-69, "the bounty of the government" is mentioned, which is a typical choice of word in this context and reveals the notion that the Indians did not have any right to the land.
	The idea of the characteristics of the Indian is coloured by the fact that very few whites knew about the Indian culture and social life. The notion of the Indian as a cruel and violent being is very much based on what the military forces saw in battle. In Walker's text (written in 1881) about the Indian wars, Sitting Bull is said to be famous for murder and rapine (p. 66) and it is said that "he left traces of his presence in bloodshed and burnings" (p. 66). On page 67, Judson E.Walker writes: "The bulk of our present adult aboriginal population were born in savagery, and have lived in savagery. Try as they will, they cannot entirely subdue the savage instincts to roam at will, to defy restraint, and to indulge their lawless appetites for blood and plunder." Since the white soldiers' killing is not mentioned anywhere in the text, it can be assumed that a crucial difference has been made between whites and Indians in warfare; whites kill Indians because it is their duty, while Indians kill because they enjoy it. Moreover, Indians were considered more or less stupid. In Graham's The Custer Myth (1953), Graham is interviewing Sitting Bull, and also present is Major Walsh, a man used to communicate with Indians. When Sitting Bull gets a question about time, he answers with reference to the sun. Major Walsh then interrupts: "You cannot certainly depend upon Sitting Bull's or any other Indian's statement in regard to time or numbers". 
	However, at the same time as the Indians were looked upon with dislike, they also fascinated. Elizabeth Custer who was General Custer's wife and therefore spent as much time close to the Indians as he did, has written the book Boots and Saddles (1885), in which she describes her stay in the valley of the Missouri. Here you find different views than those given by the soldiers and agents in Walker's and Graham's texts. Perhaps the reason is that she is not a soldier or a bureaucrat and therefore has the ability to see the Indians not only as cruel warriors of the enemy. Elizabeth describes the point when two Indians come to visit their, by General Custer, captured friend Rain-in-the-face, as "an impressive and melancholy scene" (p.209). She is obviously affected by the sadness the friends (one of them Rain-in-the-face's brother Iron Horse) show towards the belief that Rain-in-the-face is to be hung. Further on in the text (p.210), she carefully describes the beauty of the costumes of the Indians, which I believe she would not have done if she was not impressed by them. On page 211 she says: "They were gorgious in full dress", and later on the same page: "The costume was simply superb". She seems also touched when two of Rain-in-the-face's friends asks permission to share his captivity (p.214): "...no instance is found in the history of that great institution where a man has asked to divide with a friend or relative the sufferings of his sentence". 
	To sum up, the idea of the Indian as a by nature cruel and primitive creature, as well as the idea that the settlers had more right to the land than the Indians, is based on the notion that the white race is superior to other races. Even the descriptions of the Indians as an interesting and good people are disparaging. In practice, these views led to the fact that the Indians had two alternatives: civilization or extermination.
</doc>