<doc.id=1013.a5>
<title> Views on Slavery in America in the Mid-Nineteenth Century </title>
Almost everyone knows that America had slavery for about 200 years until after the Civil War which ended in 1865. But perhaps not as many know much about how people looked upon slavery as it was taking place. I have been looking into the matter and in this essay I will present some important arguments being used for and against slavery in the mid-nineteenth century, beginning with the arguments for. However, there is a certain imbalance between the "two sides", since I managed to find most written material about arguments for.
Slavery supporters, like Fitzhugh, believed that the way of governing a country should depend on what people it was supposed to govern. To make it simple - they believed in "the right medicine for the right disease". Intellectual people like themselves were best governed by a democracy but since Negroes were regarded as grown up children, a democracy would not suit a Negro nation. Like children they were too ignorant to understand the law and therefore they needed to be controlled by guardians. A Negro having a master, was as natural as a child having a parent or a lunatic his committee. "He is but a grown up child, and must be governed as a child..." (Fitzhugh p. 310) Slavery supporters thought that the Negroes were inferior to the whites and that they would not make it if they were to live among the whites as equals. They would be exterminated since they were a weaker race and according to Fitzhugh, this belief justified slavery.
There are a great many arguments used for slavery that have one thing in common and that is the belief that Negroes were not fit to live in a society side by side with the whites. Consequently the only way of living that suited their race was to be slaves. Here follows five arguments which give us a closer look into how that belief was justified by slavery supporters; First they thought that Negroes would become savages or eaten by cannibals if they were to move to Africa or the West Indies, and at the North they would freeze or starve. Secondly, the Negroes were regarded insufficiently intelligent to manage a farm. If you do not have that ability you cannot enjoy liberty, is another belief that slavery supporters had. A third argument was that Negroes would become a burden to society not least because of their being improvident. Again, the only suitable thing was to make them into slaves. A fourth belief was that Negroes lacked the ability to cope with the difficulties in society, such as competition and temptations, since they were not sufficiently intelligent to do so. The fifth and final argument that supported the belief that Negroes were only fit to be slaves was that Negroes had had the chance of becoming civilised, since they had been exposed to civilisation for a long time, but they had continued being savages. "Like the wild horse, he must be caught, tamed and domesticated." (Fitzhugh p. 312) 
Other arguments for slavery that can be put into one group are those that say that the whites are doing the Negroes "a favour" by enslaving them. "The Southerner is the Negro's friend, his only friend." (Fitzhugh p. 313) Supporters said that there were those who endured worse things than slaves did. Soldiers and sailors were worse treated than slaves and they did not have a guardian angel which slaves did. The mistress was the slaves' guardian angel. Fitzhugh and other slavery supporters also claimed that the masters had less liberty than the slaves and that the slaves were lucky to have masters that supported and civilised them and protected them against a more cruel slavery in Africa.
I will now present some of the arguments that were used against slavery. The first one is that slavery was appalling since it made man deteriorate mentally, and this actually refuted the slavery supporters' idea that the Negro was a savage by nature, since he had not yet become civilised. A slavery opponent named Garrison, brings up the story about an American sailor who was held in slavery for three years and who had lost his ability to speak and all reasoning power. "Slavery is still hideous. It has a natural, an inevitable tendency to brutalise every noble faculty of man." (Garrison p. 306) So Garrison and people that supported him, were convinced that it was slavery itself, not the Negro's nature, that made him behave uncivilised since slavery had the same effect on white people. Another argument against slavery is that it was regarded worse to be deprived of your liberty than to be poor. This also acts like a counter argument to the slavery supporter's belief that the slave should be "grateful" for being protected and supported by his master. As a slave you had food and a place to live but you did not have your freedom and to slavery supporters that situation was acceptable but not to opponents like Garrison. The final argument against, is that to enslave another human being was "the crime of crimes". (Garrison p. 307) God had created Negroes so it was wrong to "reduce them to a level with four-footed beasts." (Garrison p. 307)
I conclusion I will very shortly summarise the arguments used for and against slavery in America in the mid-nineteenth century. The arguments for slavery, mainly comprised three thoughts; The first one was that whites were more intelligent than Negroes and like children needed parents, Negroes needed masters. The second thought was that Negroes were not fit to live on their own in a society, nor elsewhere. And the third and the last thought was that Negroes should be grateful since they were being supported and protected and since there were others who had it worse. And the arguments against comprised the beliefs that it was worse to not have your freedom than to be poor and that it was the crime of crimes to make a fellow-man your property.
</doc>