<doc.id=1032.a5>
<title> No one knows the cruelty-Women and Children of the Industrial Revolution </title>
Women and children were popular working force in the industrialization period in Britain. They got lower wages, and they were manageable. Men risked having to be unemployed, because many employers preferred hiring young men instead, since it was so much cheaper. Women and children were also popular because they were small, so they could do some jobs that men could not do. The working conditions were horrible. In this assignment I am going to write about how working conditions were and how they changed because of new laws and changes in society.
	Children often started working when they were about five or six years old. They worked for many hours. Children working in factories were sometimes required to start working before the others working in the industry, and to clean up after the men had stopped working. This meant that they worked a couple of hours more a day than grown men, who worked for twelve hours a day, six days a week. These children were so tired after a week of work, that they hardly could do anything on their day off, which was Sunday. The conditions in the factories were so bad that many children risked suffering from diseases such as lung cancer. Some children worked as human chimneysweepers, that is they had to climb the chimneys, and they did not seldom die while working. Either they were burned to death, or the smoke suffocated them. Accidents in factories were common, and some of them were fatal. This often happened because children had become seriously injured by machines. Children and women also worked in mines, where they were useful because they could enter very narrow passages, which men could not. This was very dangerous, because safety was not good at all. 
	The authorities tried to regulate working hours and ages of children working. Between 1819 and 1833 several acts sought to improve working conditions for children. None of them were successful, though. Finally, the employment in textile mills of children under nine years of age and children under thirteen working more than forty-eight hours a week became prohibited by the 1833 factory act. This act also said that children should go to school two hours a day. This was often hard because the children were so tired after a day's work. After terrible working conditions were exposed, children under ten years of age and women were prohibited to work in mines 1842. Even so, women and children could be seen working in mines and other unpleasant places several years later. In 1947, Parliament passed the Ten Hours Act. The act only was only supposed to shorten the working hours for women and children, but since their work was essential to factory production, the act shortened the working day for everyone in the factories.
	Both women and children often worked in so-called sweatshop, which were work premises that were overcrowded and where the conditions where unsanitary. The people who worked there worked long hours and got very low wages. This was cheap for the employers, so they could sell goods to low prices, which lead to big profits for the employers. The authorities tried to put an end to sweatshops for a long time, but it was really hard, since there always seemed to be a way to go around the law. By 1901 a factory act absolutely forbade the employment of children under twelve years of age in any factory or workshop. But it was not until 1909 when a minimum wage act passed through that the sweatshop disappeared, because then they were not profitable anymore. 
The industrialization changed women's traditional position in the home. Before, women had contributed a lot to the household, and their work had contributed to the economy. Now when the husbands were away all day working in factories or mines, women's roles changed. It was the woman's task to take care of the home, and it was common that the she dealt with the economy. Her husband gave her the money he earned, and it was up to her to try to make ends meet. If the family not had much money, the woman often gave her husband the food they had, and ate very little herself. Even if a family was poor, it was low status for a man to have his wife working, and very few married women worked if their husbands were healthy enough to work. An exception to this was women working in textile factories. Another common job for the women who worked was domestic service. Young girls often worked before they got married. These girls still lived with their parents, so even if they gave them most of their money, they still had some money left to spend. This meant that young girls often had less money after they got married, which could be hard to adjust to.
	One thing that improved the situation of working class women was that the child rate declined. Some groups of workers had started reducing their family sizes in the 1850s, and some groups started later. Many urban poor women had tried to keep the number of children down without great success. But by about the turn of the century they learnt how to, and this gave them the chance to increase their role in family decisions. 
	In the end of the nineteenth century it became more common for women to work. By 1911 54 per cent of all women over ten were employed. Women still got lower wages, though. Sometimes women got less then half the money men got. Women also started to increase in numbers in certain occupations where they had not been very common before. The pattern was clear though; if the share of women increased in a working field, the wages became lower. Also, if a job became more of a men's work, the wages rose. 
 	So, in the industrialization women and children were exploited. They worked hard and they had horrible working conditions. They got lower wages than men got. Nonetheless, even if the process was long, working conditions improved step by step. It was by no means an ideal situation for women and children in the end of the industrialization period, but at least the change had begun. Some changes were because of new laws, and some because of changes in society.
</doc>