<doc.id=1034.a5>
<title> "The argument has commenced.... Slavery will every where be abolished, or every where be re-instituted" </title>
During the first half of the 19th century people in the north of the US began to demand that slavery should be abolished. The plantation owners of the south was forced to come up with arguments, which should show why slavery was a good thing and therefore should be left intact. This debate which divided the US didn't end before the end of the Civil War 1865 and the black populations struggle for equal rights didn't end before the middle of the 20th century. In this essay my purpose is to present the arguments that the abolitionists used and those which the slave-owners used.
It must first be said that all abolitionists didn't consider the blacks to be equal to the whites, so some of the following views weren't shared by everyone (Lund�n & Srigley p. 165). The most extreme of the abolitionists didn't see the colored people as childish and uneducatable as the Southern slave-owners were convince that colored people were. If colored people seemed inferior it was because they never had got the schooling they needed (Garrison p. 305). The abolitionist mainly tried to show how inhumane the slavery was usually by using the stories of escaped slaves. These stories told of many horrors. Slaves wouldn't be told how old they were exactly (Douglass p. 1). They were separated from their mothers, usually by selling the mother of the slave to another plantation. This practice destroyed the child's affection for its mother and made the slaves easier to control (Douglass p. 2). The masters were sometimes also the fathers of the slaves, something that made the bond to the master stronger in a way, but this class of slaves was often treated worse than the regular slaves, because the presence of these slaves annoyed the mistress of the house. These slaves were often sold (Douglass. p. 3). 
Those who were pro-slavery gave the Negro a row of attributes which they used as arguments for his enslavement. The Negro was considered to be a child and as all children do, he needed a guardian or some sort of parent. He was improvident, lacking the understanding that you need to gather food before winter came, something that white men had. Lastly, by being inferior to the white race, he could not compete on the same terms with the white man (Fitzhugh p 310). One evidence of the Negro's inferiority was that in spite of being in contact with ancient Egypt for fourthousand years, the Negro had still kept his savage ways instead of doing the natural thing: to become civilized (Fitzhugh p. 312). But the Negro could be civilized through slavery. Slavery had christianized the Negro thus saving his immortal soul, it gave him food and shelter and generally a better living than if he had stayed in Africa. The white man had in fact liberated the Negro by sending him into slavery. Slavery was in fact common according to the pro-slavers. Children were slaves under their parents, wives under their husbands and apprentices under their masters. It was argued that about 3/4 of society was in some sort of slavery but those who were the real slaves were in fact not the slaves but their masters who had to take care of all problems and therefore had less liberty than the slaves (Fitzhugh p 311). The life of the Negro slave wasn't so horrible as the abolitionists wrongly described it. The Negro was better fed, better clothed, had better moral standards and generally lived in greater comfort than the free worker of the North (Fitzhugh p. 311). It was also argued by the abolitionist that it was slavery which had made the South poor, something which was wrong according to the slave-owners who said that it was the North which had impoverished the South by selling their cheap industrial products, products which could as well be produced in the South. The coarser and more basic industrial work could be made by Negro slaves and the finer work and finishing touches by white people. This would eventually bring prosperity to both the Whites and the Negroes of the South and make it more independent of the North. The poor of the South could then be employed making things that now came from the North (Fitzhugh p. 314)
As a summary of the arguments above the abolitionists mainly tried to convince people how horrible the slavery was and how savage the plantation owners and their overseers were. Some of the abolitionists even went further, but the main purpose of the abolition movement was to end slavery not to give blacks the same rights as whites. The plantation owners insited that slaves were inferior and it was for his own good, the black man was kept in slavery. He just hadn't got the brains or the moral standing to govern himself and was uncapable of learning but the most easiest things. The stories of slave abuse were greatly exaggerated and the slaves of the south lived in many ways a life that was better than many white people, according to the slave owners.
</doc>