<doc.id=1036.a5>
<title> The Only Good Indian is a Dead Indian </title>
I have read four texts, from the late nineteenth and early twentieth centuries, dealing with American Indians: Walker's Campaigns of General Custer in the North-West and the Final Surrender of Sitting Bull, Interview with Sitting Bull and The Story of the Cheyenne Warrior "Wooden Leg" from Graham's The Custer Myth: A Source Book of Custeriana and three extracts from Custer's Boots and Saddles. I will present the attitudes to American Indians in these texts. 
Indians are principally described as dangerous and barbaric. They kill and scalp warriors, cut out the heart from their enemies and eat it warm. This lawless people is obviously a threat against the settlers, and in Montana a cordon of forts is set up to protect them. In his book, Walker alleges that they are uncultivated savages with barbaric minds. "Try as they will, they cannot entirely subdue the savage instincts to roam at will, to defy restraint, and to indulge their lawless appetites for blood and plunder." (67) Custer maintains that one Indian called Rain-in-the-face has shot at an old man and then beaten him to death with his stone mallet and finally shot the body full of arrows. After that, according to a white scout, he should have made a show of how he was beating out the brains of the old man with his mallet. 
Indians are also presented as stupid. For instance, Sitting Bull could not identify the officers of the forces which attacked his camp and when he gives an answer the author comments on it: "In this answer was concentrated all the evasiveness natural to an Indian" (Graham, 67). And the white people do not trust in Indians when it comes to time, because Indians do not have any watches. Instead, they measure the time by watching the sun and different shadows. "An Indian has no more definite way than this to express the lapse of time" (Graham, 72). They are also seen as ungrateful. During a starvation an Indian goes to the general and implores him for a food ration, when they can't give him what he want at the moment he condemns the agents and calls them dishonest, although he is offered food by the general. When Rain-in-the-face is captured Custer's Boots and Saddles says "No fear showed itself, but from the characteristically stolid face hate and revenge flashed out for an instant." (205-206) Sitting Bull is also described as haughty and disdainful when they are having an interview with him. 
There are some positive descriptions of them too. It comes out that they get along well with nature, as when the general's bird flies down and rests at Running Antelope's head. Graham also describes them as brave and good warriors. The Cheyenne Wooden Leg and his warriors manage to conquer Custer's troops, in spite of their number and old-fashioned weapons. "Soldiers, prone upon the valley floor greeted them with rifle fire; the Indians returned few shots, but many arrows" (Graham, 104) 
Indians are also described as a melancholy people. In The Story of the Cheyenne Warrior "Wooden Leg" Dr. Marquis states that after the first days' fight against Custer and his men "there was no jubilant celebration of the victory, but only mourning for the Indian dead" (Graham, 104). When another Indian is only slightly ill, his friends tell him that he will probably die. 
In conclusion, the attitudes to American Indians in the texts I have read are that they are barbaric and dangerous for whites. They are also stupid, unreliable and uncultivated, while the whites are cultivated and smart. In The Story of the Cheyenne Warrior "Wooden Leg", on the contrary, they are actually presented as the bright ones while Custer and his men seems to be quite stupid. Finally, they are also described as a melancholy people.
</doc>