<doc.id=1041.a5>
<title> The American reality and dream of Eden </title>
"...Natures extravagancy of a super-abounding plenty," or "...the dark, the formless, the terrible, the old chaos..". Both of these qotations describe the American nature as it was when the colonizers arrived. There were obviously different points of view, which have not really converged until today. 
Ever since antiquity, Europeans had been dreaming about an earthly paradise which would lay somewhere at the west. As the American colonisers reported about the new, vast land of beauty and abundance, this dream was revived. Many people drew paralells to the Land of Promise, among them Robert Beverly, who expressed the similarities between Caanan and Virginia: They are not only situated near the same latitude, they are both full of rivers, they are close to the sea and accordingly of shipping and trade, and both of them provide a fertile soil. Of course, this New Caanan attracted numerals of immigrants, but their shining picture was often shattered on the arrival in the new continent. "Instead of a garden", said one of them, "I found a wilderness". They found indeed a rich nature, with new berries, fruits and animals, but also marshlands, deserts and impenetrable forests to force. Nevertheless, the new Americans did not give up their paradisiac utopia. "Wilderness", writes Cotton Mather in 1693, is the stage "thro' which we are passing to the promised land." Thus, the mission was to combat this wilderness, which was looked upon as a dangerous enemy. It was describes in terms like "howling", "dismal" and "terrible".
This is understandable, since wilderness was a threat to the pioneers' survival, they had to overcome it to obtain the necessities of living. But there was also a more subtle threat, on the psycological level, where the Western world maintained the view of wilderness as a moral vacuum, a chaotic wasteland, where beasts of imagination ruled. It offered the total freedom, where "man's dark and untamed heart" could rule in a bestial manner. J. Hector St, John Crevecoeur wrote in 1782 that those who lived near "the great woods," had "degenerated altogether into the hunting state" and became "no better than carnivorous animals of a superior rank." The uncultivated land, the symbol of anarchy and evil, was often put as an opposite to the rural civilization, the garden of Eden. To conquer the land was a mission given from God in Genesis 1:28, where God tells man to "increase, conquer the earth, and have dominion over all living things." The Bible was naturally very important to the Americans, since many of them were deeply religious. Especially the Puritans, saw themselves as God's deputies, responsible for making the wilds into a garden, an island of light in the surrounding darkness. The Native Americans were of course a part of this evil wilderness, they were not only seen as heathens, but active disciples of the devil. The "Soldiers of Christ" managed to convert some of them, but those who resisted the "glorious gospel-shine" fled ever deeper into the forests. 
At the same time, there were people who studied the Indians and glorified their ways of living. For example Robert Beverley, who called them "the happy people". To him, America was already a paradise, he also talked about "the beauties of naked nature", such as "the perpetual murmur of the brooks, and the thorow-base which the wind plays, when it wantons through the trees." He considered man's "improvements" only a demolishion of the natural Eden. "Before the whites arrived", he said, "the Indians lived in a prelapsarian world. Now some foolish whites are even ashamed of the sexuality of plants." Beverly is among the first Americans to regret the progress of civilization. In the same way, George Alsop, who seved briefly as an Indian trader, speaks of nature as the fulfilled paradise. "So that had Nature made it her business, on pupose to have found out a situation for the Soul of profitable Ingenuity, she could not have fitted herslf better in the traverse of the whole Universe, nor in convenienter terms have told man, Dwell here, live plentifully and be rich." This is more like the romantic view of nature which is common today and which was also widespread in the civilized Europe at the time. 
But most Americans were probably too close to nature to approciate it, they considered people mad who searched the wilderness for pleasure. The Frenchman Alexis de Toqueville concluded that "living in the wilds, (the pioneer) only prizes the works of man." They looked upon nature through a utilitarian perspective, trees were useful as lumber, praires were space for farms, and canyons were the sites of hydroelectric dams. They had no reason to romantizise the wilderness, only the cultivation, like Thomas Pownell did in this piece of writing from the 1750s: "with what an overflowing Joy does the Heart melt, while one views the Banks where rising Farms, new Fields, or flowing Orchards begin to illuminate this Face of Nature; nothing can be more delightful to the Eye, nothing go with more penetrating Sensation to the heart." This view was maintained even in the more secularized society of the nineteenth century. God was substituted by "civilization, liberty and law", but that was still the opposite of the anarchicial wilderness. It is not until our time the wilds have become something generally desirable, when people live their lives distanced from nature. But even American townspeople carries with them somewhere, the prejudices against nature of their pioneering forefathers. 

Sources:
Alsop George	Excerpt from A Character of the Province of Mary-land 
Beverley Robert	Excerpt from History and Present State of Virginia
Nash Roderick	"A Wilderness Condition" in Wilderness and the American Mind
Smith John		A map of Virginia
</doc>