<doc.id=1055.a5>
<title> Instead Of A Garden I Found A Wilderness </title>
The first generation of American colonists looked upon nature in various ways. Going to a country which the European emigrants had not seen before created excitement, expectations and dreams of something better than they left behind; they hoped to find what they didn't have in America. Some emigrants thought it would be quite easy to discover and explore a new piece of land with wild nature while others considered the task more challenging and difficult. 
One popular point of view was to think of America as a garden, like the Garden of Eden. America had an impressive abundance of everything the immigrants knew the names of, plus more. In one of the early colonies, Virginia, excellent vegetation flourished and everything could be used in some way. The oak tress grew tall and straight and would make excellent timber. The fruit trees bore sweet tasting, fat and juicy fruit even though they never had been manured nor pruned. There were many different kinds of wholesome fruits, berries, plants, herbs and roots in such bounty it was almost hard to believe it was true, that could be eaten raw, be boiled, dried or otherwise prepared and used for a later occasion - in the winter or to cure aches and pains and diseases. The vegetation wasn't only useful, it was also incredibly beautiful in color and smell. 
America also had plenty of wild animals and they inhabited the woods, which were great and thriving. It was impossible to get an exact description of all the animals "considering the multiplicity as well as the diversity of so numerous an extent of Creatures" (Alsop, 546). The meat of most of the animals was good for eating, but the people of America could hunt not only for the need of meat, but also for recreation and for the animal's' fur. Fowls of all sorts and varieties also thrived there throughout the seasons. There were swans, geese and ducks of several sorts and many other birds that could be eaten that they didn't even have names for at that time. Likewise there were fish, both of fresh and saltwater, in vast plenty and great variety. Fish sometimes came up in such abundance in brooks and rivers that it was "impossible to ride through, without treading on them" (Beverley, 552). From this point of view the nature of America was very welcoming. With simple weapons and little effort the immigrants could easily catch, pick, hunt and kill what number of anything they pleased. Not even the vermin did harm the sheep or chickens. America with its wild nature and naturally rich soil was a good place to live plentifully.
Another point of view on America - the Garden, was that the country had been a garden before the colonists arrived. When the colonists came and hunted and farmed and made improvements, others claimed that they did more damage than good. It was also thought that America was unfairly criticized: some said that the new country was too hot and unhealthy while the defenders said that their complaints were due to their inability to adapt to the climate, which was not too cold nor too hot, not too dry nor too wet, and to the abundance - those who complained had to learn to resist some of the temptations and not eat of everything and then curse the country because of belly ache caused by too many unripe fruits.
While some eulogized the wilderness of the New Country, with its abundance, others found it to be the total opposite of paradise. The wilderness, from this view, seemed hideous and boundless - "a cursed and chaotic wasteland" (Nash, 24). The nature was uncontrolled and terrifying. The colonists had first traveled across a whole ocean and after that they arrived in an uncivilized country where they had to conquer the wilderness before they could feel safe and comfortable. The immigrants thought that the woods "hid savage men, wild beasts and still stranger creatures of the imagination" (Nash, 24) and therefore overcoming the wild environment became their major matter of importance. To tame the wilderness demanded tremendous effort and sometimes even painful work. When adding wild animals to the picture the feelings of fear and danger multiplied and intensified. There were so many animals and creatures with strange colors, sounds and without names. "If men expected to enjoy an idyllic environment in America, they would have to make it by conquering wild country." (Nash, 26) 
Another terror was the freedom living in the wilderness created. Men started to behave in a bestial and savage manner. "Morality and social order seemed to stop at the edge of the clearing." (Nash, 29) Men fell back from a former civilized normality to a hunting state and they were not any better than a carnivorous animal. This showed that man needed some boundaries and ties to a community. The pioneer's goal was to transform the wild nature to a garden - wilderness was a waste, but a potential civilization. The dark, unknown woods were not only seen as a hiding-place for various creatures, but also as "the Devils den" (Nash, 36) so taming the wilderness meant more than just overcoming a physical obstacle.
As presented above there were various ways in which American colonists looked upon nature. Some claimed the New Country was a garden similar to Eden, while others argued that the howling wilderness of the New Country could be transformed into a flourishing garden which then could provide security and worldly comfort and seem Eden-like. All the various points of views do have one thing in common and that is that American nature was like a cornucopia.
</doc>