<doc.id=1057.a5>
<title> The only good Indian is a dead Indian </title>
What were the attitudes to American Indians at the end of the 19th century? How were they treated and described by the people in large? Did those who came close to them think differently?
People at the end of the 19th century looked upon the Indian as a hostile savage and a problem that had to be dealt with. All Indians were feared, by the army and among the settlers in the West. It was said that Sitting Bull's gang did a round of plunder each year where they robbed and chased the settlers. The picture is made clear in the following quote from Walker's text. "Try as they will, they cannot entirely subdue the savage instincts to roam at will, to defy restraint, and to indulge their lawless appetites for blood and plunder." (67) The whites saw only two choices for the Indians, extermination or civilization. 
Civilization meant having the natives live in reservations under governmental control. They said that this would surely be a privilege for the Indians with all the rations, gifts and benefits that would be given them. They don't seem to understand that the proud Indian would be humiliated by the way he would be treated. The natives would also be protected from any harm that may come to them. Protection from what? When Indians surrendered they were asked to give up their horses and arms. They refused of course because they had bought them with their own money. You can get a good idea about the interviewer's thoughts were when he questioned Sitting Bull like this; "Do you really think, do your people believe, that it is wise to reject the proffers that have been made to you by the United States Commissioners? Do not some of you feel as if you were destined to lose your old hunting grounds?" (67). It is like they can't believe that the Indians would have any right at all, and that the whites have the best solutions and are the destined superior race. 
On the other hand the whites, or at least Walker writes "and were there re-enacting the role of good Indians, by submissively devouring the rations issued by a magnanimous government to its 'wayward children'" (70). They both want to have them in reservations at the same time as they think upon them as a burden.
When it comes to the issue of buffaloes and how long they will last, Sitting Bull says, "We kill ... for food and clothing, and to make our lodges warm.... Your young men shoot for pleasure" (67) We know that the buffaloes were very important to the Indians and we get no reply from the whites on this remark whether or not it was true. 
In the interview held with Sitting Bull, I remember two questions that seemed to be of great importance. One of them about General Custer's actions in the battle of Little Big Horn, whether he was courageous or not and if he acted wisely. The other was if the Indians hated whites. The first question is answered as completely as possible but the second one Sitting Bull avoids answering. He only says, "There were no cowards on either side" (72). We get a strange answer to how many men the Indians killed in the battle. The Indians say that they only killed a small number of men, about 10% of all those killed in the army. The rest committed suicide. Naturally the army doesn't believe this. In an interview made with Wooden Leg, we are also told that the Indians mutilated the dead men in the army. These things make the army even more hostile and angry with the Indians.
The whites and the Indians have different ways of living. One example is how they measure time. The can do it by saying how the shadow has moved. In the interview of Sitting Bull major Wash says "You cannot certainly depend upon Sitting Bull's or any other Indian's statement in regard to time or numbers." (72) They don't accept any other way than their own. The Indians are mostly treated very impersonal, like when they are referred to as "able-bodied warriors" (Walker 69). These are all very subjective views of people not very close to the natives. 
In Graham's text about the Cheyenne, he agrees with the Indians about the "white man's record of mendacity" (106). He was able to see the wrongs that had been done against them and he can therefore understand why they don't trust in the white man's word. Sitting Bull had to be convinced of them telling the truth before they could make any deal with each other. Also when I read about General Custer, I find that he tried to be a friend of the Indians. He treated them kindly and with patience and offered them some food when they starved. 
General Custer's wife has studied the Indians in a closer perspective. She observes that they almost never show any facial expressions, so it's not surprising that they are considered to be a melancholy people. She also tells us that she felt safe when she walked among the Indian scouts outside the garrison. She understood the desperation of the warriors when the government's supplies weren't distributed to the starving Indians. When Rain-in-the-face is captured in order to be put on trial for two alleged murders, she feels sorry for him. "The bitter, revengeful thoughts with which I had entered the room were for a moment forgotten, and I almost wished that he might be pardoned." (213) She watched her husband's patience when the Indians came to visit. They had a way of always starting with a smoke on the peace pipe and talking about other things before they finally came to their reason for visiting.
All the different attitudes are thoroughly colored by the white's belief that they are the better race. They neither understand nor accept that the Indians are different. It doesn't make the situation any better when the actions of the Indians weren't always that great either. In none of the texts I've read did the author have any personal relationship with an Indian, but the picture always changes when the person is able to feel empathy for the other side.
</doc>