<doc.id=1064.a5>
 The Industrial Revolution in England resulted in a number of changes in the English society and made a huge impact on both women's and children's lives. Not only were their lives affected during this time, but it also affected their future. The working situation and also the family situation changed. With this essay I will discuss some of the changes that took place, changes in the urban community as well as important legislative actions that took place.
The Industrial Revolution started with the invention of new machines, machines that resulted in a number of factories. People who earlier had lived on the country side, occupied by different kinds of craft-work, now lost their jobs and had to move to the cities where the factories were situated. These cities turned into slum areas that spread diseases and epidemics because of the bad sanitation conditions. Poverty increased and the living conditions for the working class were dreadful (Lund�n & Srigley, 141).
 Not only did the living situation for people in the working class change, the industrial revolution indeed meant a number of other dramatic changes, in front of all people had to work harder and longer hours. Women and children were hired to a great extent, women because they were seen as inexpensive labour. Children because they were cheap to hire, but also because they couldn't make much resistance and therefore could be forced to work for long hours. They worked under horrible conditions and were terribly exploited. In the steam-powered mills children as young as four years old worked, the payment was low, accidents, diseases and even death common (Child Labor).
These circumstances did not pass unmarked. In the beginning of the nineteenth century a number of acts were created in hope of improving the working situation that existed. In 1833 an act came that forbade children under the age of nine to work in textile mills. It also limited the work of children under twelve to forty-eight hours per week. In 1842 an act came that made it illegal for women and children to work in underground mining (Mitchell, 23). It however took a while before these laws worked in practice.
In the middle of the nineteenth century it was reported that children still worked in pottery, match and boot factories. The climbing boys still worked and suffered as badly as they had before. The children as well as their parents were often crippled by an early age, got diseases and died. People were badly clothed and had a poor diet. Towards the end of the century however, diet improved and most importantly conditions in the factories began to improve as well. A number of factory acts came that improved the situation for women and children: In 1868 employment of children in agricultural gangs was forbidden, in 1870 all children under ten were required to go to school. Other improvements took place in form of shorter working days and work also became less dangerous (Hibbert, 1,3-5). In 1901 employment of children under twelve in any factory or workshop was absolutely forbidden (Mitchell, 23).
The Industrial Revolution also changed the kind of work women did. Women could now work in business, industry and civil service. Work outside the home became very common among young girls in their late teens and early twenties. Most working women were unmarried, some married women did work, but it was quite unusual. Having a work gave the women a feeling of freedom that they hadn't had before. They were for a while free from their duties at home and from their parents. It also gave them some own money to spend. The young women did however not plan to work forever, their main plan was to get married. Part of the reason why they worked was to save up for the marriage (Working Class Women in Britain, 1890-1914). But when married, they would see that the family situation also had been affected by this time period.
Perhaps the most positive change that followed for women concerning the family situation, was the decline in family size. Women learned how to avoid getting pregnant and it improved their physical health as well as it eased their burden at home. Besides a decline in childbirth there was also a decline in child mortality, which made women get more emotionally involved in their children. The women also had the economic responsibility and controlled the incomes, the rent, the insurance etc. This gave them a quite powerful position in the family. Men did however gradually regain control over the budget and therefore women's status in the family declined. The working class was inspired of the middle-class way of looking upon women as someone put on a pedestal. The working class wife was not to work, because if she did it would look like her husband couldn't provide for her. Men took most of the money they earned themselves, went to the pubs and spent them on various recreations. Many of the women who had been working before they got married were quite frustrated because they couldn't decide anything themselves. They couldn't buy anything for themselves and they hardly had any contact with the outer world. Strikes and trade unions however improved the situation somewhat (Stearns). Employment for women started to increase, nursing and teaching were respected professions that became more common (Schmiechen, 21).
To sum up, the industrial revolution did indeed interfere with the lives of women and children. Women and perhaps children particularly, suffered under horrendous working conditions. But this also resulted in a number of legislative actions that in fact in many ways improved the situation for the working class. Working hours were even in some cases shorter than they were before the Industrial Revolution. Child labour became prohibited and school for children under the age of ten required. Women's lives changed a lot as well. It became commonplace for young women to work and earn their own money, which gave them a new sense of freedom. Still, you weren't supposed to work if you were married. The role of the woman in the family also changed. She did in some ways gain more power, since she now could control her pregnancies and because she had control of the budget. But men took over the control of the money, reducing women's power. At least things slowly began to improve and children's and women's lives were not as bad as during the Industrial Revolution; Out of all bad, some good things come.
</doc>