<doc.id=1068.a5>
<title> The Promised Land Did it deliver? </title>
The people that left Europe for America did so in hope of finding a better world. The old world held no callenges that could be overcomed by hard work. Religious persecution, famine or just the need for adventure created the pioneer spirit. But what became of their dreams once they arrived to the promised land? In this essay I will briefly describe how the first generation of settelrs looked upon nature. To begin with I will deal with the colonist's intitial impression of the land. And then move on to the religious perspective that many colonists had. To finish with I will try to demonstrate how their first impression changed and what the experience of living in the New World did to that impression.
 
When the first colonists arrived they found the country they had expected. Everything was wonderful and living seemed easy. They appeard to be right, the soil was rich and fertile, animlals were in abundance. Letters and reports from those days are filled with detailed descriptions of the many plants and animals that were to be found in nature. This intial impression was passed on to Europe and soon there was a general opinion that America was indeed paradise on earth. There were even people in England who praised Americas beauty (Nash.p25). Another view that these colonists had was that all wilderness was simply a civlization not yet developed. To them Nature was only natural resources that should be used. They wanted to create a world, carve it out of the wilderness and polish it up. 
The thought was to drive back wilderness and make room for civilization and in doing so make the world a better place. 
The intitial impressions of a new Garden of Eden were soon changed by reality. The weather and unfamiliar terrain changed from being a paradise into a purgatory. Wild animals and crops gone wrong made life very diffucult. Instead of creating a civilization they had to put all their energy into keeping themselves alive. This constant struggle created a climate that resembles that of war. And, indeed, many settlers thought themselves soldiers in a battle against nature. This climate resulted in the use military metaphores when they commented on their hardships(Nash p.27). The wilderness became the enemy and the colonists became the army and so on. Europeans that came to visit often found that Americans did not enjoy Nature as they did, "The pioneer, in short, lived too close to nature for appreciation" (Nash p.24). This harsh living created a feeling that has never been broken. The country's spirit became a fighting one. There were, however, other factors that played part in how America was seen. And one these are religion, which you now be introduced to. 
Many immigrants that came to America did so because they wanted religious freedom. One large group were Puritans and they came to America with very religiously coloured expectations. When they first saw the beautiful landscape their hope of a Garden of Eden regained came true. But reality soon took its toll. This, however, only strengthened the grip that religion had on people.
They found reference to the quest for a new world in the bible and therefore thought themselves to be on mission from God. Their desire for new a stricter religion made them compare the hardships of ordinary life with the hardships of the religious persecution. The Wilderness became the dark and evil. Settlers became the just and righteous. Despite the difficulties in establishing a new civilization there was a spririt of success. What they had left in the old world was often considered a worse alternative.(Ideas an identities p.77). 
In conlusion I find that most of the people that came to America did so with unrealistic expectations. Although their intitial impression was that of dream come true, reality soon prevailed. Wild animals, difficult weather conditions and new farming conditions made life very hard for the newcomers. The need for a stricter religious living created a spirit of holyness over the entire enterprise. It gave the pioneers the right to conquer the land in the name of God. In creating this kind of climate there rose the feeling of war. Colonists were an army which always had to fight its enemy - nature. Later Americans' heritage from the early pioneers was an inclination towards struggle. To endure hardships and create a better tomorrow.
</doc>