<doc.id=1074.a5>
<title> Arguments for and against slavery in the United States during the mid 19th century </title>
In the nineteenth century there was a growing debate in the United States about whether or not slavery should be abolished. A lot of different arguments were laid out by people in support of and against slavery. People against slavery were often former slaves or people from the northern part of the US. Those in favour of slavery were usually farmers from the southern states who needed low-cost labour on their farms. The issue of slavery was a contributing factor to the civil war in the end of the 19th century. The south was fighting against the north to keep slavery. We all know how that ended. What I will do in this essay is to give an account of the main arguments for and against slavery that were debated in the mid-19th century. First I will present arguments for abolishing slavery and then arguments for keeping slavery.
One of the main characters in the fight against slavery in the mid 19th century was Frederick Douglass. He was a former slave who had escaped from his master and who now was travelling around the country talking about the horrible effects of slavery. Mr Douglass said that slavery was a poor school for the human intellect and heart and that there was no natural inferiority between blacks and whites. He also expressed his highest admiration for the black slaves who had kept their sanity, fighting-spirit and self-esteem during all the years they had been oppressed. Many attempts had been made to reduce their moral and darken their minds but they had all failed.
To illustrate more clearly that there was no difference between blacks and whites, Mr Douglass told a story about a white American sailor who had been captured and enslaved offshore Africa. When he was found, years later, he had become totally insane and even forgotten how to speak his mother tongue. This, Douglass meant, showed that a white slave could sink just as low as a black slave.
Worst of all, according to Douglass, was that white men were guilty of the crime of crimes: making a man the property of his fellow-man and not seeing anything wrong with doing so. They could not see any injustice or barbarity in treating people like that. The reason for this must have been a deep contempt of the coloured race whether enslaved or free. They tried to shield slavery from attacks of critics similar to Mr Douglass'. His words could, however, easily have been disproved if they would not have been true. He also reacted to the fact that no slaveholder or overseer could be convicted in court of shooting or in other ways mistreating a slave, when there was only the testimony of a slave. They were not worth being trusted upon.
It is, surprisingly not, a lot easier to find arguments from this time stating why one should keep slavery. I will here discuss some of the arguments that were common.
Democracy was not considered to be suitable for Negroes since they were like big children, that is, their master constantly had to monitor their activities. They also did not think about the future. They did not save food during summer so that they would have food during the winter. Therefore they would become a burden to society, which society had the right to prevent from happening. The easiest way to do that was through enslaving the black people. People in favour of slavery also claimed that the Negro race, indeed, was inferior to the white race. Their character was defect and they would not have made it without the help of the whites. This alone justified enslaving them. Being enslaved in the US also saved him from an even worse destiny or slavery elsewhere.
It was also claimed that slavery would be changed into some form of peonage immediately if the slaves were capable and intelligent enough to run a farm but since they were not they had to be supervised. The fact that they could not do this shows that they were only fit to be slaves. In the south they held the harshest view of slaves. There was no need for white slaves since they had the black ones. The whites were a privileged class and slaves should not be encouraged to take any initiative, therefore they should not be educated and keep to simple duties.
People also compared the slaves to the hirelings. This was a popular way of describing the good aspects of slavery. The hireling was a person who worked for money but he was, unlike the slave, a free man. However people meant that they were even worse off than the slaves. They worked just as hard not even knowing if they would be paid enough to be able to put food on the table. Many of them were alcohol abusers, and they often lived in small crammed huts. The slave on the other hand was in a better position. He was sure that he would get food every night and he did not have to beg, as long as he performed descent work.
In the mid 19th century the slaves fight for freedom was gaining more and more support. In the more liberal north most people wanted slavery to be abolished, while the more conservative south wanted to keep it. Literary works were published giving arguments both for and against slavery. The most common arguments against slavery were that there was no natural inferiority between blacks and whites. It was the most brutal crime of mankind to keep their fellow humans as slaves. People in favour of slavery claimed that there was a natural difference between blacks and whites. White people were smarter and more capable of organising society and running farms. The black people also had a genetic defect of character which alone justified enslaving them. They also said that slaves were better off than other poor people in society and should therefore not complain.
</doc>