<doc.id=1088.a5>
<title> "The only good Indian is a dead Indian" </title>
When the first settlers stepped ashore in the New World in the seventeenth century, they found they were friendly met by the aboriginal people. But as time proceeded, more and more settlers came to stay, and the attitude towards the Natives changed considerably. The settlers wanted to create the New Caanan and the Indians were seen as "representatives of Satan in the battle of the good and evil (Lund�n p.86). The expansion of the United States was to a great expense to the Indians. They were forced to give up their productive land and move westwards into reservations the settlers had created for them. Many conflicts and bloody battles took place, and the only solutions for the Americans were to relocate them or to exterminate them, which triggered more bloody encounters in the mid-nineteenth century. The great Indian wars ended with the surrender of Sitting Bull, the leader of the "hostile" Sioux Indians. The Americans had respect for the chieftain, since he had defeated the American soldiers many times. Even if the overall view of the Indians is reflected in the title of this essay, it is not true that all Indians were seen as major threats. The generals took a paternal role over the inferior Indians, that is, the ones that seemed to be adaptable to civilisation. Also the American good-will spirit coloured their way of treating those Indians, though in a half-hearted way. What I'm going to do in this essay is to give an account of the attitudes that the citizens of America had of the Native Americans in the late nineteenth century, and discuss how the different views are reflected in the material I have based this essay on.
"The bulk of our present adult aboriginal population were born in savagery, and have lived in savagery. Try as they will, they cannot entirely subdue the savage instincts to roam at will to defy restraint, and to indulge their lawless appetites for blood and plunder." (Walker p.67). This was probably the most common view of the Indians in the late nineteenth century. They really had no hope or wish to make them into legal citizens of America, though the army had tried to "tame" them for a long time. What they really wanted was to get rid of the Indians and make room for the settler's expansion westward. The Indian that the army and the white people feared and respected the most was the Sioux tribe leader, Sitting Bull. He had been a great obstacle in their campaigns to make the Indians move into the reservations, and he and his warriors had defeated the American army several times, hence he is throughout the texts depicted as a hostile, lawless, savage enemy to the white man. The Americans could not really understand why he got to be so prominent among the Indians. In Graham's text we can read:" I believe that he understand nothing particularly of war or military tactics, at least not enough to give him the skill or the right to command warriors in battle" (p.66). He was a great mystery to the army since the Indians were looking up to an incompetent leader like him. After that Sitting Bull had surrendered to the white man, they expected him to like them, to find them as saviours. However, they got nothing back but "the disdain evinced in the speeches" (Graham p.65)
When we read General Custer's wife's, Elisabeth Custer's writing, we get a different view, or at least a view from a different angle. She had attended several of her husband councils that were held in his office with the Indians, which she found tremendously amazing. She does not hold back her amazement over their fabulous clothing, gestures, and looks in general. She even finds one of the Indians at one of the councils having a lordly appearance. The Indians were very exotic to her and we can read how she describes walking through an Indian neighbourhood, almost like describing walking through a zoo with exotic animals. "It was dangerous to go far, but we could walk with safety in the direction of the huts of the Indian scouts. Their life always interested us, and by degrees they became so accustomed to our presence that they went on with all their occupations without heeding us" (p.235). Another thing that amazes her is how the Indian women are treated. One Indian women attracted her attention more than any other, a woman that was totally devoted to her young husband. She also describes how the women in the Indian camps did all the labour, something that she found utterly uncivilised. Elisabeth Custer also describes a fiest that she and General Custer was invited to. She is surprised and not at pleased when the chief, Star-of-the-North, could not understand why he had to shake hands with a woman, a custom of the male Indians that the General probably did not consider. After a lot of writing about the Indians interesting culture, she cannot ignore their savageness, and the wilderness which makes them into cannibalistic creatures.
The Americans saw themselves as great benefactors to the Indians, not like leaders of an ethnic clean up. They could not or did not want to understand the Indian cultures and their way of life, they just wanted to make room for their own. By making the Indians dependant on their food supplies in the harsh winters, they got control over them and they could treat them how they pleased. They called the government "magnanimous" and the Indians their "wayward children" (Walker p.66).Those Indians who accepted to live on the reservations where helped to become civilised and Christianised, by getting supplies from the government, while the Indians who refused to live under the Americans' rules (which comprised many of them), were seen as hostile Indians, Indians who did not deserve to live, and therefore, were exterminated. Some Indians deserved to live, but the best Indians were the dead Indians.
</doc>