<doc.id=1104.a5>
<title> 'The argument has commenced...Slavery will every where be abolished, or every where be re-instituted.' </title>
It was in 1619 the first Negroes arrived in America, Virginia. They served as indentured servants. This meant that they worked for a couple of years for a master who paid their trip from Africa to America and after four to seven years they became free. But after the 1660s it was common that blacks were made servants for life. As a result of black servants being cheaper than white, slavery was introduced gradually (Lund�n, p.121). A large-scale salve trade emerged during the 18th century. In exchange for rum, weapons and other commodities, which were shipped from Britain, slaves were taken from Africa and sent to America. Consequently new commodities were shipped to Britain (Nationalencyklopedin, p. 617). In the 1860s about 4 million slaves lived in the United States. Most slaves ended up in the South but there were some in the North as well. In the 1770s slavery was abandoned in the North and abolitionist societies were established (Lund�n, p. 121). However, the slave trade was restricted before the slavery was forbidden. Not until 1865 slavery was forbidden every where in North America (Nationalencyklopedin, p. 617). Accordingly, this essay will deal with attitudes towards slavery, namely arguments for and against it. The material which this essay is based on, is form the mid-nineteen century and will therefore represent the attitudes towards slavery at that time. The material which is primary sources, is restricted and therefore arguments for slavery are dominant. Anyway the material clearly reflects the slavery debate which were going on in the mid-nineteen century.
Fitzhugh is one of the spokesmen for slavery, according to him Negroes are a lower standing race. Firstly he claims that 'the moral and well-informed members of society require no other government than law' (Fitzhuge, p.310) and are best governed by a democracy, 'members of society' refers to the American people. Furthermore, he states that children aren't able to obey law and that their parents therefor will have to stand in for them until they know better. Fitzhugh is sure that Negroes can't cope living in a democracy since the Negro is like 'a grown up child' (Fitzhugh, p.310). His or hers master would function as a parent or a guardian. Secondly he claims that Negroes are 'improvident' (Fitzhugh, p.310) and that it therefore is the duty of the society to take care of him or her by making them domestic slaves. Thirdly, the white race is superior the black and the Negroes should therefore easily be 'outwitted in the chase of free competition' (Fitzhugh, p.310). The Negroes defect character would alone be an obvious reason for enslaving him. Furthermore, Fitzhugh states that the Negro would have a better life in America than he would have in Africa, where an even more cruel slavery would face him. So, Fitzhugh thinks that the Americans do the Negroes a favour by enslaving them, because they aren't welcome anywhere in his opinion. For example if the Negro goes North he would be badly treated by the white labours, going to Africa would mean that he would be eaten alive and in the West Indies he would be made into a barbarous. 
Grayson believes that to live as a black slave isn't too bad. The slave lives a better, safer and happier life than the 'pauper Hireling' living in Europe and most specific in England. Further he states 'Light daily labour, and abundant food'(Grayson, p.17) is what the slave can expect, meaning that the slave is always guaranteed food. The master will always supply his slaves with food whereas the hireling work hard and still isn't sure of getting fed. No one cares for the hireling as the master cares for his slaves. Therefore it isn't a bad life the black slaves lead. 
Moreover, Fitzhugh compares the Negro with wild horses. 'Like wild horses, he must be caught, tamed and domesticated' (Fitzhugh, p.312). When he is released he goes wild again and therefore he better be subjugated. Even slaves compares themselves to horses. Frederick Douglass, a fugitive slave says that 'slaves know as little of their ages as horses know of theirs' (Douglass, p.1) indicating that their masters kept information from his slaves. Douglass is a typical example of the new 'very different looking class'(Douglass, p. 4) he is namely the son of a black slave woman and a white man, most likely his master. This offspring was a new common phenomenon and they were worse treated than the other slaves. The law the masters had established was on their side. Children of a slave women should follow their mothers, all for the benefit of the slave master. Furthermore, these children were separated from their mothers, which according to Douglass made them to less emotional humans. 
Garrison, an enthusiastic abolitionist from the North, takes part in an antislavery convention in 1841, where he listens to Douglass's speech. He feels a lot of sympathy for Douglass and the rest of the slaves. Garrison is of the opinion that to make a man his property, slavery to be more exact, is a crime. He claims that slaves are treated with 'murderous cruelty' (Garrison, p.307). It is possible for the slaveholders to treat their slaves in what way they like since there was no laws which protected the slaves. Furthermore Garrison states that 'A slaveholder's profession of Christianity is a palpable imposture. He is a felon of the highest grade. He is a man-stealer'(Garrison, p.308). Moreover, Garrison is not willing to stay in a union with slaveholders, the South. 
As reflected in this essay and as Pollard claims in his article, there were different opinions about slavery in the North respectively in the South. The arguments raised show that there was a debate going on in the mid-nineteen century. A debate between abolitionists in the North and spokesmen for slavery in the South. There opinions were totally different which led to war, namely the Civil War.
</doc>