<doc.id=2012.a5>
<title> "The argument has commenced... Slavery will every where be abolished, or every where be re-instituted." </title>
In this essay I will lay forth the main arguments for and against the slavery of negroes in America during the mid-nineteenth century. I will first present the pro-slavery side of reasoning, and then continue with the opposing one. You may notice that the arguments for slavery are the most numerous in this text. This is simply a result of the fact that this indeed was the situation at that time. Quotes have been chosen from two persons deemed representative of the two stances of opinion, George Fitzhugh and William Lloyd Garrison.

Central to the arguments for slavery lies the idea of white supremacy, and one must be aware of the fact that this was a very common stance at the time and one of the bases for the actions of society as a whole. If placed in society on equal standing to that of whites, negroes would not be able to compete due to their inferiority. George Fitzhugh wrote in "Sociology for the South": "...the negro race is inferior to the white race, and living in their midst, they would be far outstripped or outwitted in the chase of free competition. Gradual but certain extermination would be their fate". They would even become a burden, as Fitzhugh states: "The negro is improvident... He would become an insufferable burden to society. Society has the right to prevent this, and can only do so by subjecting him to domestic slavery". He continues, "Negro slavery would be changed immediately to some form of peonage, serfdom or villeinage, if the negroes were sufficiently intelligent and provident to manage a farm... Every negro in the South would soon be liberated, if he would take liberty on the terms that white tenants hold it. The fact that he cannot enjoy liberty on such terms, seems conclusive that he is only fit to be a slave".

As an extension of the reasoning above, the negroes were likened to children, who must be governed by their superior white masters. The roles of master and slave were likened to the roles of parent and child. The notion was that this was a kind relationship, and worked for the protection and well being of the slaves. "It christianizes, protects, supports and civilizes him" (Fitzhugh). Without the nurturing that slavery provided, it was claimed, they would revert to a much lower, more primitive state.

Another notion was the comparison between slaves and other kinds of workforces, and the claim that the slave often had the better deal. Sailors and soldiers, for example, often enlisted for life, or long spans of time, and "No kind mistress, like a guardian angel, provides for them in health, tends them in sickness, and soothes their dying pillow" (Fitzhugh), as compared to the situation of the slaves. This idea was taken even further sometimes. Fitzhugh wrote: "The kind of slavery is adapted to the men enslaved. Wives and apprentices are slaves; not in theory only, but often in fact. Children are slaves to their parents, guardians and teachers. Imprisoned culprits are slaves. Lunatics and idiots are slaves also. Three-fourths of free society are slaves, no better treated... than negro slaves". Hence, this was the natural state of society at the time, and a fact of life. Negro slaves should not be singled out as a special, different case.

One line of argument that was used was that of drawing parallels to Ancient Greece. The South was allowed a high level of education and sophistication because the slaves mostly handled the low-status manual labour. Also, since slaves did not need to be educated, more academic resources were available for the rest of the population. "And we should recollect that here we have but half the people to educate, for half are negroes" (Fitzhugh).

The final, and most concrete, argument for slavery was an economic one. Cotton production was the backbone of the economy of the South, and cheap manual labour in great quantities was needed for its production. If slavery were abolished, the South would fall into economic ruin.

Abolitionists, on their hand, stated that negroes were humans, and therefore should not be in bonds. Enslavement of humans was a crime against God. "Reader! are you with the man-stealers in sympathy and purpose, or on the side of their down-trodden victims? If with the former, then are you the foe of God and man" (Garrison). Another passage in the same text makes the religious aspect even clearer: "O, how accursed is that system, which entombs the godlike mind of man, defaces the divine image, reduces those who by creation were crowned with glory and honor to a level with four-footed beasts, and exalts the dealer in human flesh above all that is called God!"

Pointing out the cruelty of the masters toward their slaves was another method of argumentation. They simply informed the public of what the slaves were subjected to, and the lack of legal protection they suffered from. "So profoundly ignorant of the nature of slavery are many persons, that they are stubbornly incredulous whenever they read or listen to any recital of the cruelties which are daily inflicted on its victims... Tell them of cruel scourgings, of mutilations and brandings, of scenes of pollution and blood, of the banishment of all light and knowledge" (Garrison).

The final argument carried by abolitionists, and perhaps the strongest, was a pure counter argument against the notion of the inferiority of the Negro race. The mental state of the slaves was credited to their treatment, their lack of education, their situation as a whole; not to any racial inferiority of the black man. "Capable of high attainments as an intellectual and moral being - needing nothing but a comparatively small amount of cultivation to make him an ornament to society and a blessing to his race" (Garrison). He continues this line of argument later on: "Let the calumniators of the colored race despise themselves for their baseness and illiberality of spirit, and henceforth cease to talk of the natural inferiority of those who require nothing but time and opportunity to attain to the highest point of human excellence."

Summing up, one has to notice the different tones in the reasoning made by the South, as represented by Fitzhugh, and the North, as represented by Garrison. The persons that argued for slavery based their thoughts on racial and socio-economic reasoning, while the persons that argued against tended to have a more religious aspect to their claims. As you can see, the only point where the arguments meet head on is the one about the perceived inferiority of the Negro race.
</doc>