<doc.id=2019.a5>
<title> "The argument has commenced....Slavery will every where be abolished, or every where be re-instituted." </title>
To be or not to be was the big question concerning slavery in the mid-nineteenth century. In this essay I will give an account for some of the arguments that were used for or against slavery. The materials from which I will take the arguments are mostly in favour of slavery, which of course will effect the amount and character of opinions in the matter. To make the essay, as clear as possible I will start by giving an account for the arguments used against slavery and then for the ones used in favour of slavery.

One man that was against slavery was Frederick Douglas, who once had been a slave himself. He felt very strongly against it and called slavery "crime of crimes" (William Lloyd Garrison). He meant that no human being has the right to own another human being. He also told his audience "slavery was a poor school for the human intellect and heart", to apologise for his own ignorance. 
 
Another man called Daniel O'Connell shared Mr Douglas' opinion and work against slavery. He thought that slavery was always wrong and hideous no matter how you turned the issue around. People in favour of the slavery stated that the domestic institution had a humanizing influence on slaves. By telling the story of the American sailor that was captured and kept in slavery O'Connell gave a counter argument to that statement. In only three years the captive man had gone through large personality changes and forgot about his native language. O'Connell meant that this clearly showed that no human being, black or white, could develop in a positive way in captivity. There were a lot of people disagreeing with him in Amerika at this point of time.

One of the arguments used to state the opposite believes is that Negroes are just like children. (Fitzhugh) He says that the master takes the place of a parent or a guardian in the Negroes life. It is the only way for them to survive since they cannot manage to take care of themselves, according to the writer.

Another reason that Negroes cannot take care of themselves is that they cannot plan for the future. One example of this is that they do not provide for the coming needs in the winter when it is summer, which eventually will make them a burden for the American society. Further more, Fitzhugh is of the opinion that, Negroes will not manage to live a life in Africa without becoming savages themselves or be captured by savages, so in the end slavery is the only way to save them from a slow but certain extermination. 
	 
Fitzhugh is also convinced that "the Negro race is inferior to the white race." He believes that slavery would be changed into some other form of working relation immediately if the Negroes were intelligent enough to manage a farm and a family by their own. He also stakes that slavery would be abolished straight away if Negroes were capable to appreciate their freedom like the white man does. But since they cannot do that it is for there own good that they remain as slaves. He says that the black people have had the opportunity to become civilised for over a thousand years but have not done it. The reason to that is that they need to be "caught, tamed and domesticated." (Fitzhugh)
One other reason that the black people are better suited to be slaves than to be free is because of their nature which, according to Mr Grayson, will make them helpless and lazy if they are not forced to work every day. 

It is a fact, according to Fitzhugh, that slavery gives the black people strong moral and physical comfort, which is shown in crime figures where negroes are less occurring than white men when it comes to for example husbands killing their wifes.

A man called William J Grayson also shares the thought that slavery is the only way to give Negroes a good life. He explains how hard it is to live as a free man. There is always work to be done and yet there is no guarantee that there will be enough food and money to by clothes. This is a problem the slaves never have to share. If there is a bad year the master simply gives the slave enough food and clothes to keep him from going hungry and cold. 

Mr Grayson believes that the happiness out in the field when the slaves sing their "cheerful song" and "the long, loud laugh, that freemen seldom share" is a very clear sign that they are happy. The freemen do not feel the joy to go to work that the slaves do and that is because the slaves know how good their life is and they appreciate it. 
 
According to the writer the protest and demands from people to abolish slavery is just ignorance. People just don't understand the "comforts of the slave". He says that they are to quick to judge what they don't know anything about and to find faults in everybody else except themselves. 

Other authors are convinced that the accusations against slavery from the North America and from Europe are based upon envy. "the North naturally found or imagined in slavery the leading cause of the distinctive civilisation of the South, its higher sentimentalism, and its superior refinements of scholarship and manners". (Pollard) This oppinion was shared of a lot of people.

The list of arguments can be made longer but I think the main points give a pretty clear picture of the situation. The arguments against slavery are mostly based on its inhumanity and the arguments for slavery are based on the fact that Negroes are the weaker race and need to be slaves to continue as a race. It also seems to be a common thought that there is envy behind the powers of resistance.
</doc>