<doc.id=2035.a5>
<title> Home - the Place for a Woman to Be in the Nineteenth Century. </title>
In the nineteenth century the thoughts about women and their education were quite different compared to what they are today. Nowadays we wish to think that ideas proposing women to stay at home while men get education were due to men's desire to govern society and suppress the women. In the nineteenth century apparently both men and women were of the opinion that the two sexes were made for different purposes: not only social aspects were claimed but also medical and ethnical arguments. So which were those arguments and aspects?
	The idea of a woman as the spider in the web when it comes to the household is something we seem to cling onto in today's society as well. What we do not say today is that intellectual education could actually spoil this "duty" of a good woman. Or rather, that the effects of going to school would make a woman less caring of her children and husband. This argument is actually claimed by one of the contemporary writers about female education, Sarah Ellis, who says that the whole idea about attaining school is so very different from what women will do later in their lives that it makes more harm than good: "At school it has been the business of every day to raise herself above her companions by attainments greater than theirs; in after life it will be the business of every day to give place to others, to think of their happiness, and to make sacrifices of her own to promote it" (Ellis, 70).
	Another idea by the same woman, Sarah Ellis, is that it is simply a waste of time to let girls to school where they learn things they will never again use in their lives, or things they have absolutely no talent for at all, whatever that could be. A girl should attain an education that prepares her for her future job within the family and nothing else: "[...] I know not how education deserves the name, if it does not prepare the individual whom it influences, for filling her appointed station in the best possible manner" (Ellis, 70). That a woman could actually desire another position in society than the expected was not very probably at all: "[...] there is an appropriate sphere for women to move in, from which those of the middle class in England seldom deviate very widely" (Ellis, 70). This is further on confirmed by another author who claims that: "[...] it would seem reasonable that their sons should be trained for their future work, and their daughters taught the forms of polite conduct which they would later pass on to their children, and even to their husbands" (Burstyn, 23).
	Apparently education was something offered to the middle class women, but it was not of the same kind as the education offered to the boys at the time and it was not offered at the same places. While it was considered good training for the boys to leave home for boarding schools, the best place for a girl to get her education was considered to be in her home: "[...] it is impossible to imagine a young girl more advantageously situated than in a well-regulated home, and surrounded by an amiable and well-informed family, [...]" (Ellis, 333). It is also to be remembered that the demands of the teachers for boys and girls were not the same. According to Sarah Ellis the mother was the best teacher for a girl in the largest part of her education: "[...] for that part greater portion which belongs to the formation of character, the mother, where her own example and influence are good, is of all human beings the best fitted" (Ellis, 332 f). However, there were girls who had the possibility to advance to higher education.
	The girls that had this possibility were those who later, in "after life" (Ellis, 70), were to work as governesses in the wealthier families. Since this became more and more common during the nineteenth century, the demands for documentation of the governesses increased: "[...] since more people were employing governesses, women unsuited for such work were being drawn into the market. (Burstyn, 2 3). Some groups in society wished to "[...] systematise education for girls as they had done for boys" (Burstyn, 23). This lead to the realization of letting women study at some of the universities of England. However, the conditions for men and women at the universities were somewhat different when it came to questions of, for example, examination.
	The reason for not having the same kind of examination for men as for women consisted in the very differences between the two sexes when it came to the possibility of intellectual learning: "[...] the idea was established that intellectual differences between the sexes had a physiological foundation that could not be denied" (Burstyn, 75). The intellectual differences were self evident and natural and even though there were no actual proof to this it was accepted: "[...] attempts to change this fact of life would lead only to social unhappiness and ill health" (Burstyn, 75). Some kind of proof was suggested to be given when it came to the size of the skull: "A small skull [...] was assumed to show less intelligence than a large one, just as a child was less intelligent than an adult" (Burstyn, 78). And since education was something that cost a lot of money, it was only fair that it should be given to those who had the most capacity to receive it: "Since women had less potential than men, scarce resources should not be diverted to their education. [...] the higher one went up the educational ladder the less value was there in educating women since they were not capable of great creative work" (Burstyn, 73).
The reasons for not providing equal education for boys and girls in the nineteenth century were that a girl should spend as much time as possible in the home where she would later raise her children and take care of her family, that girls were not as intelligent as boys and that it would be a waste of money and time to even try to educate women. "Women should not be encouraged to believe that higher education could ever be of value to them, for their brains were less developed than men's" (Burstyn, 80), a quote that sums up the major thoughts about women and education in the nineteenth century. 	
</doc>