<doc.id=2040.a5>
<title> 'Why spoil a good mother to make an ordinary grammarian?' </title>
The quote above is by T.S. Clouston from 1882 and it expresses the majority's opinion in that time. But changes were taking place and I will here look at the arguments used for and against formal education of girls and women in Great Britain in the nineteenth century. 

One of the arguments for formal education of women was that the education they were getting didn't prepare them for their future. For example they had to learn a language and to play an instrument even if they didn't have the skill or need for it. There was also a growing opinion expressing "that they (women) needed domestic skills in order to be satisfactory servants and, eventually, the 'mothers of Englishmen'." (Mitchell, p 1) Many thought that with the education women were getting the future of English men was in danger since the men wouldn't be satisfactory prepared for the future.

Another argument for formal education of women was the growing numbers of middle class women that had to earn their own living. The number of unmarried women was getting larger as well as the numbers of widowers with children to support. The introduction of the industrialism also changed the conditions for many families.

The most important argument for formal education of women, and the major reason that changes started to take place, was the need for better educated governesses and middle class schoolteachers. This was probably linked to the higher demands that was required of boys entering school as well as the employers complaints that they had no way of judging the quality of the governess they wanted to hire.

Two women played an important role for these changes to take place. Emily Davies established the first women's college in Hitchin. The women there read the same courses as equivalent male students at male Universities in the same amount of time. This "was of great consequence in proving to men that women were indeed capable of undertaking the same higher education" (Burstyn, p 26). The Universities of Oxford and Cambridge founded the university local examination as a way for employers to know the skills of boys who would not go on to University. Emily Davis played an important role as the leading agitator for opening the university local examinations for women. The second important woman was Maria Gray that led a group of women that worked for the establishing of schools across the country that would systematise girls' education, have the same subjects as boys� schools and prepare the girls for the university local exams.

However, the arguments against formal female education were strong. The women were seen as the Angel in the House responsible for the sacred of the family. It was argued that since women don't have the same mental strength as men that "there was a danger that too much education might make women incapable of producing children" (Burstyn, p 80). Since woman where seen as the weaker sex, arguments were brought up saying that why should you make them more weak than necessary by an unnatural, unhealthy and artificial education?

Several of the arguments also came down to the opinion that way should the women compete with the men when physiology said that they would never be able to compete with men anyway. The women were seen as "insightful and sensitive, but without the ability to concentrate or weigh evidence in making judgements". Men were seen as "ponderous, measured, and careful; they could sustain arguments and develop new ideas" (Burstyn, p 70). These two different types of intellect were constructed for different purposes. Other intellectual differences were argued but never specified since they were too delicate to talk about. However, people believed them.

Studies of the brain were also used as an argument against formal education of women. Studies showed that intelligence was proportional to the size of the brain. It was shown by tests stating that men and women had evolved in different rates and ways. They thought "that the higher the degree of civilisation, the greater were the differences between the sexes" (Burstyn, p 76). This was proven by the fact that there was very little difference between sexes in Savage tribes.

It was also widely argued that the mental differences, the lack in power of reasoning and the lack of creativity would always mean that women could do no more than follow in the men�s footsteps. Women that were holding "male" qualities were considered morally wrong and not as a possibility that the existing view of women could be wrong. It was also argued that women should not be encouraged to believe that higher education could ever be of value to them since they basically would never have the use for it later.

During this period there were never a demand for joint schools. Both sides believed that men and women belonged to separate spheres. The groups in favour of higher education of women saw no problem in women being trained to competence within their own sphere. The groups against it thought that the development would lead to the destruction of the separate spheres and in the end to a revolution in the relations between the sexes.

Despite the many opponents of formal education for women the ones in favour were stronger. Big changes took place during the last part of the nineteenth century. More women were being educated, more higher education for women was established and a lot of the old moral values were up for a narrow examination. The growing numbers of women taking a prominent place in these discussions and changes inspired other women to take a more prominent place in other areas as well.

Literature list

Sarah Ellis, The Women of England (1838)
Sarah Ellis, The Mothers of England (1843)
Hannah Mitchell, The Hard Way Up (1968), "A Fortnight's Schooling."
Joan N. Burstyn, Victorian Education and the Ideal of Womanhood (1980), "Education for	Girls and Women," and "Women's Intellectual Capacity."
Sally Mitchell, ed., Victorian Britain: An Encyclopedia: the entry "Education, Women's."
</doc>