<doc.id=2050.a5>
<title> Instead of a Garden I Found a Wilderness - How the first generation American colonists looked upon nature. </title>
The attitudes towards the new country were quite the same among the first generation American colonists. However, the attitude towards America changed among the immigrants while travelling westwards and reaching their destination. It is clear that the imagine of America did not quite fit the truth. 

At first, people in Europe dreamt about a paradise, an earthly paradise that was to be found in the west. That paradise would be a place of happiness, a place where neither famine nor poverty existed. A place where all men would be equal. This New World, America, was the dream.Talk about America's greatness was common. America was described as a fertile land where animals, fishes and crops dwelled and existed in such a vast number that there would never be a need to go hungry. George Alsop, who had live in Maryland from 1658 to 1663, wrote in 1666 "Neither do I think there is any place under the heavenly altitude, or that has footing or room upon the circular Globe of this world, that can parallel this fertile and pleasant piece of ground..." (p.3). He speaks very highly of Maryland and the only negative thing, according to Aslop, was the difficulty in boasting sheep since the smell of their sweet meat drew the wolves to the plantations. He speaks well about the climate and the freshwater supplies, as well as the uncountable number of fishes and animals, for example he says that the white settlers almost could no longer prefer the meat of deer since it existed and was killed in such plenty. He also wrote "...Famine is never known with his pale visage to haunt the Dominion of Mary-Land..." (p.5). This was the general picture of America that was brought to Europe. 
	Still, not everyone considered America to be that extraordinary. In 1612 Captain John Smith wrote a text about Virginia. He was impressed of the New World; still he was more realistic than most travelers during that time were. He wrote; "Of beastes the chiefe are Deare, nothing differing from ours...Their Foxes are like our Siluer haired Conies, of small proportion...and their Wolues [are] not much bigger then our English Foxes..." (p.2). This was, however, not the general idea of what America was like. 

Some people did not only think that America was extraordinary but went as far as to compare America with the Promised Land. Robert Beverly was one of them and in 1705 he wrote a text about Virginia in which he spoke about the New World as comparable to Paradise. "The Country...it is near of the same latitude with the Land of Promise. Besides, as Judoea was full of Rivers, and Branches of Rivers, So is Virginia: As that was seated upon a great Bay and Sea, wherein were all the conveniences for Shipping and Trade: So is Virginia..." (p.8). People read in the bible about a paradise once lost that was to be found in the west. People in Europe thought America could be that place. They imagined America as a garden like paradise where no one should be hungry.

However, the immigrants soon realized that America was not Paradise Lost, there were no milk and honey flooding the land. The life of the immigrants turned into a struggle of survival. Knowing nothing else but their home countries they had thought upon America as a civilized country. They had had a vision of a garden, but when they stepped upon the soil of America they realized that it was no garden it was a wild country; that wilderness scared them. Roderick Nash wrote; "Safety and comfort, even necessities like food and shelter, deepened on overcoming the wild environment...For the first Americans, as for medieval Europeans, the forest's darkness hid savage men, wild beasts, and still stranger creatures of imagination." (p.11). People did not like the wilderness, they struggled to turn the wild forest into a civilized country. In this struggle religion was a key figure. A cultivated and civilized country was their goal. The wilderness was the evil and the immigrants saw themselves as servants of God's army in the struggle against evil. The wilderness was used as a metaphor for the state of Christianity was in. As people went astray and got lost in the forest; so were it spoken about strays within Christianity. But most people kept close to religion and the struggle against the wild forest and its inhabitants went on.Wilderness was a waste, until it was cleared and cultivated it was to no use. Cleared and cultivated land was the symbol of the civilization the Americans so determent were longing for. The dangerous forest was pushed further and further west. Most people saw only horror and danger in uncultivated land, though they also saw it as potential civilization. In the wilderness were not only the tangible danger like animals and Indians but also the psychological danger in being so close to the wildlife, often in small groups or alone. Roderick Nash wrote; "A more subtle terror than Indians or animals was the opportunity the freedom of wilderness presented for men to behave in a savage or bestial manner." (p.13). When people no longer were under the influence of European law or tradition there was a general thought that without the safety net of a community it would be easier for the individual to lose their moral and act as animals. There were even suggestions that because of the danger in living near the wilderness alone whole communities would be moved together. 

To sum up America was at first considered to be the earthly paradise that was spoken of in the bible, where no one needed to be hungry, food and fertile land existed in such plenty. Those who had been to America at an early stage fed this rumor and people started to immigrate to the New World. But the country they found was not the cultivated garden that they had dreamt of; instead they found a wild and untamed country. People realized that in order to survive they had to struggle. The wilderness was the enemy and the people, in the name of God, fought to cultivate it. Cultivated land was the symbol of civilization, the only safe environment.
</doc>