<doc.id=2066.a5>
<title> "The argument has commenced.... Slavery will every where be abolished, or every where re-instituted." </title>
In this essay I will give an account of the arguments being used for and against slavery in the mid-nineteenth century. The number of arguments used for slavery will unfortunately be more than the number of arguments used against it. The reason for this is that the arguments of the texts I have been using were unequally divided between for and against slavery. I will begin with arguments being used against slavery, which mostly were based on black inferiority. Then I continue with arguments being used against slavery, which were often based on the cruelty of slavery and everyone's right of freedom. Finally I will write a short summary. 

One of the main arguments used by white Southerners concerning inferiority of the black race was that a black man was like a grown up child, someone who could not take care of oneself. Black people needed masters as well as children needed parents. Those who were pro-slavery argued that if slaveholders would let their slaves free, it would be similar to parents letting their children take care of themselves outside an affectionate and secure home without anyone looking after them, which would be a most cruel and irresponsible thing to do. They also argued that black people would lose their moral sense and become savage if they were not held in slavery, where their masters civilised and christianised them. 

Another common argument based on the inferiority of the black race was that black people would not have a chance when competing with the superior white race in the free competition of the world outside the slave plantation. Slavery supporters asserted that a black man did not have the ability to plan for the future by saving money and food, and would therefore become a burden to society if not being held in slavery. No one would welcome and take care of the black man but the slaveholder. William J Grayson, a pro-slavery Southerner, describes the free black man's destiny in the following lines from his poem The Hireling and the Slave: 
"The negro freeman - thrifty while a slave,
Becomes a helpless drone or crafty knave,
Each effort to improve his nature foils;
Begs, steals, or sleeps and starves, but never toils,
For savage sloth, mistakes the freedom won,
And ends, the mere barbarian he begun,"

A third major argument used by supporters of slavery was that not only the black slaves of the South were being enslaved. Slavery could be seen in many different forms. The anti-abolitionist George Fitzhugh argued about how European soldiers and sailors were enlisted for life and were worse treated than domestic slaves. Fitzhugh asserted that three fourths of free society are slaves. He said that children are being slaves to their parents and that imprisoned criminals, lunatics, and idiots are also slaves. He also used the example of Wellington at Waterloo being a slave since he had to obey his master the king of England and would have been shot for gross misconduct. In support of the arguments mentioned above, William J Grayson compares the conditions for a hireling and a slave in The Hireling and the Slave:
"If bound to daily labour while he lives,
His is the daily bread that labour gives;
Guarded from want, from beggary secure,
He never feels what Hireling crowds endure,"

One of the main arguments against slavery was how badly black slaves were treated by their slaveholders. This argument was supported by terrifying stories about life in bondage told by former slaves who had fled from South. These stories told of black children being parted from their mothers and how black slaves being beaten, whipped, and in some cases even killed. Black slaves had no legal rights, which meant that slaveholders and overseers could do anything without taking the risk of being prosecuted. Abolitionists also said that there was no support to find in favour of slavery, neither by the Constitution nor by God. 

Another common argument used against slavery was that no one had the right to enslave another man. This was as, the abolitionist Wm Lloyd Garrison called it, "...that crime of crimes, - making a man the property of his fellow-man!" Abolitionists also argued that what anti-abolitionists asserted to be black inferiority of the slaves, and which in slaveholders' opinion justified their right to enslave black people, was a natural result of the treatment they received. Daniel O'Connel, an advocate of universal emancipation, used the following words in a speech: "No matter under what specious term it may disguise itself, slavery is still hideous. It has a natural, an inevitable tendency to brutalize every noble faculty of man." The fact that more and more black slaves had white fathers was another argument abolitionists used against the alleged inferiority of black slaves. Slaveholders could sometimes not resist their lusts and for this reason they established the law that children of slave women should always follow the condition of their mothers. 

Both sides of the slavery issue considered themselves as the black man's friend. The anti-abolitionists asserted that the slaveholder was the black man's only friend prepared to take care of and christianise him. Abolitionists on the other side said that they were being friends of the black slaves since fighting for their right of freedom. However it is unfortunate that the slavery issue did not concern the bondage of black people as much as the economical and political interests of Southern slavery.
</doc>