<doc.id=2075.a5>
<title> The Industrialization in Britain: Its effects on Women and Children </title>
In the 18th and the 19th century, during the Age of Enlightenment, applied science led to many inventions which in turn led to the evolution of the Industrial Revolution. Examples are the steam power and the mass exploitation of coal; energy sources necessary for the industrial mass production. Coal mining thus became an important industry in Britain. Another important invention was the spinning machine, the so-called spinning jenny, which led to the growth of the textile industry. Many people moved from the rural areas to the emerging cities in the 19th century. They hoped for a better life, but the living conditions of the working class was very bad and they usually ended up in the slums. Women and children had been working before the 19th century but rarely outside their homes. The new industries suffered from shortage of labor, though, and everybody was needed. Women and children were often preferred, since their salaries were way below men's salaries. Laissez-fair was the doctrine of this time, i.e. it was believed that it was best with as little state intervention and regulations as possible. This facilitated the exploitation of the working class. However, as there were many reports of the horrible conditions, and as socialism expanded and trade unions grew stronger, there were many economical and social reforms in order to improve the lives of the industrial labor (Ideas and Identities, chapter 3 and 6). 
	In the beginning of the 19th century women were not supposed to work outside their homes (Culture Kit, p. 121). They usually got married quite young and were economically dependent on their men. Nevertheless, it was the women who were to take responsibility of the family's economy. They often kept their husbands in the dark about the actual poverty, since they struggled to keep their men content (p. 8f). Working women were at this time seen as a threat to the husband's manhood. This eventually changed, and the textile industry was first to hire women on a large scale. However, to start with most women workers were unmarried, wives of disabled men, or widows (p. 13). In the 1890s it was getting increasingly common for all women, from the working class, to be gainfully employed (p. 10f). It was a male dominated world, though, and women had much lower salaries than men. Although, many women often thought that the male supervisor's treatment was worse than the low salary (p. 11f). Because of women's lower salaries they were often preferred by employers, which could lead to the unemployment of men. Male-dominated trade unions organized strikes against women labor, and they wanted to achieve male monopoly on some trades. The trade unions did not accept women until the 1910s. Yet, there were special unions for women before this time, e.g. the Women's Trade Union League (p. 13, 21f). The so-called sweatshops where common during the 19th century. This was a complement to the more modern industry. Labor, usually women, was working under bad conditions; with low wages and in long hours. While industry workers gradually got better working conditions, some employers moved out their labor from the factories to the sweatshops where the unions still were weak. This continued until the early 20th century, when the legislation of minimum wage in Britain made sweatshop production unprofitable (p. 22). There were many advantages of women working, though. By earning their own money women got a feeling of self-esteem. They often acquired some education and got married later. They got fewer children and there was also a declination in childbirth mortality (p. 6, 9ff). The latter led to expectations of the survival of the children, and the parents dared to give more emotional investment in each child. This among other things changed the view of children in the society during this time (p. 8, 10). 
	Children were working hard even before the Industrial revolution. Most people lived in rural areas, and everyone - including the children - had to contribute for the survival of the family (p. 24). During the 19th century, however, children were used as labor in a new manner. In the harsh realities of the Industrialization children from poor families were merely seen as a labor. Children were cheap to employ and easy to manipulate. They often worked very long hours under extremely bad conditions (p. 3f). In an interview one sweeper describes how young sweeper-boys were trained to inure the pain:

No one knows the cruelty which they undergo in learning. The flesh must be hardened. This is done by rubbing it, chiefly on the elbows and knees with the strongest brine, as that got from a pork-shop, close by a hot fire. /.../ At first they will come back from their work with their arms and knees streaming with blood /.../ Then they must be rubbed with brine again, and perhaps go off at once to another chimney (The English Social History, p. 596).

The workday for the children was usually 12 hours, and there was no chance of going to school. Children worked everywhere, e.g. in the mines, as chimney sweepers, as street hawkers, and in factories (p. 4, 25). Many children started to work when they were five, but some were even younger. When the children were about 16 years old they were usually not wanted anymore. The employers had chosen the young children because of their size, their low salary and because they were easy to handle. As teenagers they then had a hard time to find a new employment, since they did not have any education or training (p. 24). Many children did not survive at all. Fatal accidents and deaths were common, and it was not seen as something exceptional (p. 3f, 24). Children who had worked under these terrible conditions often suffered by crooked legs and humped backs as adults. They had to pay a high prize for the industrial development in Britain (p. 24). 
	There were people who tried to change the hard working conditions for both children and adults, though. During the 1830s there were commissions which reported on the working conditions of the working class in the "Blue Books" (Ideas and Identities, p 141). There had been several factory acts before this time, but none of these had been effective. However, the 
1833 Factory Act regulated the working hours for children to forty-eight hours per week (p. 23). This legislation was preceded by the ideas of the factory owner Robert Owen. He improved the working conditions for his workers in many ways, and specifically stressed the situation of the child labor (Ideas and Identities, p. 144). In 1947 there was a Ten Hour Act for some trades, but in the 1870s some other trades were still fighting for a ten hour day (p. 20, 25). The British government reduced the working hours for their employees in the 1890s. In 1909 there was legislation concerning the eight-hour workday and the minimum wage (p. 20, 22). 
	Women and children suffered hard during the 19th century. They entered the labor market, which thus far had been a male-dominated world. They worked under extreme conditions and were paid very low salaries. When socialism and trade unions gained more power at the expense of the prevailing laissez-fair, the working conditions gradually improved. The view of children changed dramatically, they worked less and were eventually offered education. The family pattern had changed profoundly in the working-class families. Women often spent more time outside their homes, they were more educated and they made their own money. All this probably led to a better self-esteem and demands for more rights in society overall. 

References
Kit No. 5, in Culture course, English A level:
Hibbert, Christopher, No One knows the cruelty (p. 1-5 in Culture Kit). In The English Social 
History 1066-1945.
Mitchell Hannah, A Fight for rights (p. 17-19 in Culture Kit). In The Hard Way Up.
Mitchell Sally, (ed.), Working Hours (p. 20 in Culture Kit), Women's Employment (p. 21 in 
Culture Kit), Sweatshops (p. 22 Culture Kit), Factory Acts (p. 23 in Culture Kit),
Child Labor (p. 24 -25 in Culture Kit). In Victorian Britain: An Encyclopedia.
Vicinus, Martha, (ed.), Suffer and be still. Women in the Victorian Age (p. 6-16 in Culture 
Kit). In Working-Class Women in Britain, 1890-1914.
Almquist Norbelie, Barbro (1992). The Age of Empire and Industry in Britain 1820-1901.
	In Lund�n Rolf & Srigley, Michael (Eds.), Ideas and Identities. British and American 
	Culture 1500-1945 (Ch. 6). Lund: Studentlitteratur.

Srigley, Michael (1992). The Enlightenment and Romanticism in Britain 1700-1832.
	In Lund�n Rolf & Srigley, Michael (Eds.), Ideas and Identities. British and American 
	Culture 1500-1945 (Ch. 3). Lund: Studentlitteratur.

1 All references in this essay are from the Culture Kit No 5 if nothing else is specified.
</doc>