<doc.id=0221.a2>
<title> Use your brain use a helmet </title>
A bicycle is a cheap and excellent means of transport that takes you anywhere you like. It is not harmful to the environment as cars are and it is good for your health and it is an economical advantage to use as many people have discover over the years when prices on petrol is increasing. There is one thing though that not many of the cyclists have discovered, the cycle-helmet. It is an excellent protection and it is a cheap life insurance in case of an accent. The cycle-helmet is something all cyclists should wear, not just our little ones.
When our little ones is about to learn cycling we teach them to wear a cycle-helmet as a protection in case of an accident on the staggering ride. That is what every protecting parent do to their children. But the children get older and they start to protest against wearing the cycle-helmet. Maybe it is just because that their friends do not wear one or, even worse, their parents do not. The question is why don't the parents wear a helmet themselves? Maybe it is because they claims that they know how to rid a bicycle and therefor will not be involved in an accident, or, as I have heard objections as, that a cycle-helmet will ruin their hairstyle. I admit that the hairstyle will be ruined by wearing a helmet. And most of the grown-ups know how to ride a cycle. But when do one know there should be an accident? And what is a ruined hairstyle in comparison with a destroyed life by an accident A cycle-helmet is a protection, which all cyclists ought to wear. We know that children not always do as they are told, they usually do as you do, whether you like it or not. So the best way to make them wear a cycle-helmet is to wear one yourself, despite of a ruined hairstyle.
 In spite of the fact that the bicycle is an excellent means of transport the cyclist is the only road-user that is totally unprotected in traffic. The driver is safe in his or her car, which have all the latest safety equipment as safety belt and airbags. The cyclist's only protection is a cycle-helmet. The National Road Safety Office has through the years had information campaign to pursued people wear a cycle-helmet. There have been film commercials and advertising bill all over the country about this matter We have had many chances to learn by this information that the head is the most fragile part of one's body and one single knock on the head can change ones life forever. A skull injury can mean everything from personality change to disturbance of balance, speech disorders or the worse, the death. But there are still a large numbers of people who are not wearing a helmet. Some of them are of the opinion that they look silly wearing one. Maybe it is not the prettiest headgear but it serves its purpose. If the adults set up a good example, to all children and start to wear a cycle-helmet in traffic it will turn out to be a self-evident thing to wear. Like it is with the safety belt, everyone use it now without any objections. Statistic shows that most of the cyclists that are injured in traffic suffers from skull injuries and if they had wear a cycle-helmet the injuries wouldn't had been that seriously.
 Why people does not wear a helmet after the information campaigns that have been run by the National Road Safety Office through the years are a mystery to me. It is time to ignore that you may lock silly in a cycle-helmet and that the hairstyle will be ruined as long as it may save your life. It is your only protection in traffic. And the unnecessary high cost of medical treatment could be spent on more important matters.
</doc>