<doc.id=2058.a2>
<title> Girl power - teenage feminism as a misguiding trend </title>
"Feminism - the belief that women should have the same rights and opportunities as men", that is what Longman Dictionary says. But the "girl power" of today is a mass-trend that might cause more damage than improvement for the young girls that now call themselves feminists. Most of them are teenagers still in school and have hardly been victimized by injustices in questions of wages and positions, if those still exist. Being a feminist today is more about erasing the fact that we are all unique individuals with the right to think and act freely.
To grow up and figure out who you are is not an easy task. The only way of succeeding is by carbon copy other people's thoughts and opinions onto yourself and name it You. The importance is though to sort between a wide range of options, to become your own version of these thoughts. Being a feminist is a way of labeling your identity. But being a trend feminist is not about being someone, but being a part of something. The safety of belonging to a group. The security of being part of a body where there is no longer focus on the individual human being, but on the unit and its opinions. 
For someone "on the outside" the fact that men and women should be paid equally is simply common sense, and nothing that needs to be labeled by a teenage movement. But women will never have penises and men will never give birth. Have the fact that we can be equal, but never alike, totally passed these young girls by? Women have qualities men probably never will get, and vice versa. There is nothing bad in yearning to take care, wanting to give birth and staying at home. But simple mathematics tells that different input will generate different output. Overall statistics will show that female wages are lower as long as in a lifetime birthgiving women do not work as much as men. It might seem like the present wave of feminism wants to have what men have got. Is then the conclusion that you as a woman is weak if you feel dependant and a good woman is the one who gives up her blessing to be alike? 
The present trend feminism seems to have shifted from the fight for "same rights and opportunities" more towards being an identity and the judgement other people. Throughout the entire life one has different idols, or people you look up to for achieving something great. The teenagers of today often idolize musicians, and if there would not have been for Spice Girls there would probably not have been any teenaged feminists either. Along with the artificial group of five styled British girls and their "girl power" came other young female artists. Aiming at the same target group ( preferably pre-teenagers), conveniently they as well labeled themselves feminists. Robyn for example, who is a big star in Sweden as well as in the rest of the world, is one of those. A feminist, she says, judging women who show their breasts in men's magazines. Then, before releasing her second album, she uncovers her story about having an abortion. What signals does she send out to her fans? That they have the right to think less of someone else? That killing is more acceptable than nudity? 
Abortion used to be one of the main issues of the original feminism movement. Today abortion is legal in Sweden and the woman's choice up until the 12th week of pregnancy. Women's right to vote used to be another subject. Nowadays women are allowed to vote as long as they are over 18 years old and Swedish citizens, the same as for men. So there is no immediate need to demonstrate these opinions in public. Still "girl power" somehow is telling young girls of today that they are discriminated, that they have to fight for their rights. 
The present trend feminism might undermine the aims and achievements made by the original feminism movement, that women should have the same rights and opportunities as men. Hiding in a group, the importance of making up your own mind in order to be unique seems to be long lost. Still the fact remains: No one will make it completely on their own. Even as strong individuals we are all dependant on one another. Today there is no need to be a feminist, but to be a decent human being and to make ends meet.
</doc>