<doc.id=2063.a2>
<title> Learning English at an early age </title>
Nowadays it's becoming more and more common that Swedish pupils start to learn English in school at a very young age. It provides the pupils with a better understanding and basic ground for the language since they get to practise it in a playful way, and they can slowly let their language abilities mature. Pupils understand a lot more English than we think they do since English is very common in today's society, in for example films, music and television. Starting early with English will also help the pupils to get a greater knowledge about the language in a natural way. I will now look into some advantages in learning English at an early age.

One major advantage is that when you are younger you learn more easily. It doesn't take very long for children to comprehend. They are willing to learn and they also think it's fun to learn new things, which is really important. This can be related to that children now can start school at the age of six instead of seven. Some children are ready to start learning, in a playful way, at the age of six. Of course it varies from child to child. The pupils need to be stimulated and my opinion is that it all depends on how you do it. They don't have to be able to spell every word they know at once, just get familiar and comfortable with the language. Later on, when the pupils are comfortable and ready for it, writing and reading can be introduced. 

Another major advantage is that the pupils gain a lot of self-confidence. Being able to speak and understand some phrases and words makes the pupils very proud and they can grow as individuals. Being self-confident, knowing that you can do and comprehend things, makes the entire learning process easier. It will probably develop and make them stronger in other subjects too.
Some parents and teachers might say "Why learn another language when the children are struggling with their native language?" But when you start to introduce English at an early age the main emphasis should be on listening and speaking. There are lots of activities to work with such as songs, games, colouring, cutting, repetitive stories and so on. By starting off with some of these activities the children are actually learning a great amount of English and having fun at the same time. Hopefully these activities will create a basic knowledge, a huge interest and curiosity among the children that will make it easier for them to continue their learning process. It's easier to learn a new language if you do it in a playful and natural way.

English is an international language and is spoken almost everywhere around the world. It's important to be able to communicate with the rest of the world and when looking for employment English is most of the time a criterion. Starting to learn English at an early age will later on be an advantage as the basic knowledge is very deeply and natural rooted. It's also quite common for children to have lived in another country since a lot of parents have the opportunity to work abroad. 

English should be introduced at an early age in a natural and comfortable way since younger children are very receptive to new impressions. They also enjoy it immensely. Young learners have a huge advantage since they've have been around English for a long time.
</doc>