<doc.id=5006.a2>
<title> EU- The new Sovjet-union </title>
Intruduction
All since Sweden joined the EU, there have been political discussions whether it is good for the country or not. What have we benefited from the membership and is it worth all the money that has been invested. Many people are disappointed and do not think the membership corresponds to all the promises that were connected with the membership. There have also occurred different problems connected to the EU- meetings like demonstrations and violence, that was not expected in advance.

The bureaucracy
The EU parliament is a huge machine and costs a large amount of money to run. There are salaries for all the politicians involved and allowance for expenses but also expenses for travelling. The bureaucracy is a big problem. To have an influence in the EU is very hard, because it is a very large political body. The system works so that large countries get greater influence than smaller countries. In reality it means that small countries have very little influence and can be voted down on in many issues. It is hard for a small country to raise a question because it is difficult to get enough support. It is also difficult for an individual to have an influence either on politicians, or to raise an issue through legal channel. There are many EU politicians at many different levels such as commissioners ministers or parliamentarian. Some of them have been found to be corrupted in meaning to take advantages, or benefit on behalf of their position. There are examples of incorrect wages and wrong employments or other examples of unsuitable behaviour.

EU-regulations
In Sweden, we have come far ahead of many European countries in issues concerning pollution, the environment, the prevention of cruelty to animals, job equality and other questions of big importance. But it is difficult to make laws that are applicable for every single country. Furthermore many regulations or directives are simply not adaptable to specific countries. To EU adapt whole society costs a large amount of money and does more harm than good in many cases. The food industry have many directives and standards to adjust to, and it affect Swedish food so that it becomes less healthy. Local Swedish agriculture gets competition from abroad and less subsidies from the state, with the free trade agreement. This affects most of all animals, because it is impossible to provide good care of animals when the prices are pressed down to minimum.

Criminality
According to the free mobility for inhabitants between EU countries, a new market has been created for criminality. Illicit traffic flourishes nearly uncontrollably with big networks of criminal gangs involved. They are often run from abroad where they are hard to control. This problem affects society in a very negative way and it includes large costs both from a human perspective and in economic terms. Violence in connection with major EU meetings has become a big problem. It brings insecurity to the citizens and causes substantial materiel damage.

Summary
 Western Europe consists of sharply demarcated territories and they form strong and self-supporting nations with strong identities, so there is no need to form a union with already strong units. EU only seems to create more problems than advantages. A better solution to global problems would be to form smaller geographical units of cooperation. With nations which are naturally demarcated to the same area, and often have to deal with similar kind of issues. One example could be the Scandinavian countries. And then small countries would be stronger and have greater chance to influence conditions in different issues. In this report, I have tried to focus on some major problems that occur when a political union becomes a political centre.
</doc>