<doc.id=0219.b8>
<title> SCHOOL VISITS REPORT </title>
During the stay in England we got the opportunity to visit four different schools, which was very interesting in many ways. It was fascinating to see not only the differences, but also the similarities to the Swedish school. 

Some of us began by visiting Langdon School in London, which is a multicultural school in the East End. The school is very proud of being the biggest secondary school in Britain with it's 2 000 pupils and having 74 different languages spoken in the school. The school is multicultural with children form India, Pakistan, Arabia, Africa and actually a minority of white children. I think it is wonderful that it is possible to mix children from so many different cultures in the same school. One cannot imagine all the things they must be able to learn from each other. The school is of course very big and I also found it very cold and the strange thing was that they had a rule that said that the students were not allowed to have their jackets on inside, although it was so cold.

We visited the school for two days. The first day we were allowed to sit in the classrooms to see how things work in England. We asked them what they knew about Sweden and then we told them that we do not always have snow and that we do not have polar bears on the streets.
We also visited a special needs class, where I was surprised to find that the assistants who were supposed to help the teachers, were not always capable of helping them, so I had to assist the assistants. I guess that the person was right, who said that it is better to have an unqualified assistant than not having any at all and that it is a question of money.
The second day a Sports Coordinator called Mr Agass took us around the East End in a minibus and told us about the neighbourhood. He had lived there all his life and knew a lot about it. It was very interesting to see the area, which the children in this school come from, because it was not like any area I have ever seen before neither in England or in Sweden. A lot of questions also popped up during the tour through this poor area. How are the family conditions for these children? Is it difficult for them to cope with the tasks at school, because of their home conditions? What kind of future do they have?

The second week in Canterbury we visited two schools and the first one was The Robert Napier School, which is a secondary school as well, but quite different form the one in London. This school was not at all as multicultural, but it was also situated in a deprived area. 
The school has 1 000 students and it is very popular with it's 400 applicants each semester, but unfortunately only 180 new students can be admitted each semester. I visited one Geography class, one Maths class, one Technical design (woodcraft), one Electronics class and one English class. We were very well received by the head of PE, a Mr Faulkner, who gave us schedules for the whole day and it was all very well thought through.

The next day we visited a private school, Sackville School. We were received by the head teacher in her study room with a fire burning in the fire place and big oak furniture, so we really got a good first impression, but that was also really all it was. When we got to visit the classrooms they were just as uninspiring as in the other schools. One could think that in a school that receives �1 500 per student per semester the classrooms would be nicely and inspiringly furnished, but the school probably invests the money rather in the education than the environment for the students. I think that the best advantage for the children who go to private school is that they are fewer in each class and are able to get more attention and help from the teacher. I found that it was very interesting to see a private school, because they are so rare in Sweden.

Victoria Road Primary School was the last school we visited. It was a small school with only 210 pupils situated in Ashford. It was a nice little school with a very good atmosphere, probably because it was so small. I visited a class four with eight-year-olds. In the other schools that I visited I did not find much that was different from Swedish schools when it came to teaching, but in this school they had recently started with a new kind of pedagogy. The purpose was that the students should not only use books they should get tasks written on the black board to solve in order to get the students more involved in their learning. At the beginning of the lesson the teacher asked the students what they had learnt in their previous lesson in that subject. At the end of the Maths lesson, in this case, the teacher asked them what they had learnt that lesson and they had to repeat it one more time. I hope I will be able to use this good type of teaching when I become a teacher. 

We also got a half an hour to tell the students about Sweden and our Swedish ways. They asked us a lot of questions. -"Did you meet any Vikings in Sweden?" -"Do you have camping sites in Sweden?" It was fun to hear their questions and I got the impression that they also found it interesting and fun to hear what we had to say. I actually know, because one of them told me after the lesson, that he thought that it had been very interesting. One of the girls almost started to cry and told us all the time that she wanted to see us again.

Although English schools in many ways are similar to Swedish, there are also a lot of differences. The school uniform is perhaps the first thing that one comes to think of when thinking of English schools. It is of course a nice thought to think that every one should be equal and that no one should be able to show off with their clothes. The question is if it is nice or comfortable for children to wear those uniforms and do they not show off in some other way if they are not allowed to do it through their clothes? 
The food that is served in English schools is also very different from the food that is served in Swedish schools. In Sweden we try to give our children healthy food, but in England it seems almost to be the other way around. The food consists of chips, donuts, crisps and chocolate. Of course one can also have normal dishes with rice, pasta or potatoes, but which part does a child choose? Of course the unhealthy sweet one. This discovery puzzled me a lot during my visits.
The English school is also much more formal than the Swedish not only with their uniforms, but also with their formal way of speaking. All the students call their teachers Mr, Mrs or Ms, which of course is the tradition in England, not only in the schools. I must say that I was much surprised when I heard students walking by saying: "Hi miss" to me. The children also respect their teacher more in English schools than in Swedish schools, probably because the teachers in England are so much more authoritarian. It is not unusual at all that the teacher reads out the exam results in front of the whole class. The teacher can for example say: "Paul here is very bright and had a very good result on the exam, but Laura here is having big problems and will have to work much harder in the future." I personally do not think that that is a very pedagogic way to work with students. As a teacher one should try to say something positive to each students, even if their results are not so good. The whole English school system with their 11+ exams seems to be based on this elitism, which I think is very unfair.

Children in Sweden do sports in their free time. In England they do it in school and in school only it seems, which surprised me. They are very proud when they talk about their school teams and what they have achieved. The schools are also very proud if they can offer their students a lot of sport activities.

The school visits have been very interesting and inspiring, but it would have been interesting to visit a grammar school as well. I wish I would be given the chance to do the same kind of visits to schools in different parts of Sweden some time.
</doc>