<doc.id=0318.b8>
<title> School report </title>
At my school visits in England I noticed a few differences between English and Swedish schools. First of all I noticed a difference in how English and Swedish schools look upon themselves. I sensed English schools to operate with a feeling of not being part of a national school system to the same degree as Swedish schools do. I think the feeling of "school individualism" that I got in England was created right on the arrival at the schools. They all have prospects for you to read, telling about "their" school more than about "the" school. The policy of the school and its specialities is also a big thing. Furthermore, many teachers, when they talk to you, say things like: at this school. . . our students. . .the way we work . . . our policy is to . . , etc, which make you feel that they have got their own thing going. Swedish schools might have their own policies and their own methods as well, you just don't here much talk about them. What you do hear in Sweden, though, is a lot of complaining. I have heard teachers complain about their colleagues, their students, and their recently remodelled and fully equipped staff room. And also, of course, I've heard them complain about the Head. At English schools, almost all teachers I talked to put their emphasis on what they thought was good about their school, what they believed to be good about its students, and so on. You would hear them say things like; 'we do not have much of this or that, but we manage to do a very good job', or, 'in spite of the fact that we don't have much of a staff room we manage to communicate with each other. 
Discipline is another area where English and Swedish schools differ. There is more discipline at English schools, but more than that, discipline is not only a matter of the classroom. Wherever the students are, in corridors or outside, there is always someone to tell them, if they do not act according to the standards of the school. It was clear that at most schools all teachers pulled at the same direction. No one was on their own in their efforts to maintaine discipline. It was teamwork. Of course there were students causing noice and disturbances, there were students who talked, shouted, and ran down the corridors when they were not supposed to. Just like in Sweden. But at the English schools they were not neglected. At a Swedish school I once heard a teacher say to another: "I let the seven graders have the afternoon off today, well I mean, they asked me, and what can I do? If I had said no, they would have left anyway." I was astonished when I heard it, but if I would have heard a teacher at an English school say the same thing, I would not have believed my ears. And I can't imagine the reaction of the other teachers. 
Even though I am somewhat impressed by the energy and motivation English teachers show in their daily effort to maintain discipline, I could not see the need for it at all occasions. Some schools seemed to have (some) rules and regulations for the sake of having rules and regulations. At Langdon School (a school for almost 2000 students) students were not allowed to wear jackets or such in corridors, or in leisure areas (not to mention classrooms). Many of the students were cold and freezing due to the low temperature inside (which basically was the same as outside), and many had their jackets on anyway, when they thought teachers were not watching. Of course many of them "where caught in action", and there was a lot of shouting in the corridors by teachers ordering the students to take their jackets off. I discussed the matter with the Head who admitted he had his doubts about the no jacket rule, even though he vaugely pointed to the fact that it was meant to help keeping order in general.
I have mentioned the low indoor temperature at Langdon School, and room temperatures is another difference between English and Swedish schools. Most English students, however, did not seem to suffer from what I'am sure would be regarded as "unacceptable working conditions" in Sweden. To us, who visited the schools, it semed likely that the draught and the cold would affect the students health, but I really think we were the ones who suffered the most.
What must have an effect on English students health, and their ability to concentrate, is what they eat. Or do not eat, really. The school lunch is definutely the most fascinating difference between English and Swedish schools. I must admit, however, that I do not really know if Swedish school children eat the food avaiable at school, or if they by candy and crisps instead. But I do know that Swedish schools do not sell candy bars, bags of crisps, or cakes and sweets as an alternative for the regular lunch. English schools do, and that is what many English school children eat.
Needless to say, security and school uniforms are other noticable differences, but known to us all, as I believe them to be, I will not dwell further on those matters.
</doc>