<doc.id=0107.b7>
<title> The Swedish school system needs to pull itself together </title>
In 1994 the Swedish social democratic government presented a new curriculum to reform the school system. It emphasised for example the importance of seeing every student as an individual and everybody's right to support and development. Today, five years later there are different opinions whether this succeeded or not. The Swedish Liberal Party is a rather small party on the right wing which thinks that school issues are very important and they are not satisfied with the present situation in the schools. They claim that the schools in Sweden are permissive and therefore they have a new proposal (published in the Swedish newspaper DN 970526) for a more educating and orderly school. Since I have bad experiences from a mixed-up and confused schooling I do welcome the Liberal Party's suggestions for a more organised and strict school. 
	 Organised and strict do not have to mean boring as many people think. What the Liberal Party aims is to restore respect between pupils and between the teacher and his/her pupils. There must be clear rules in the class room just as there are rules at work and at the football pitch. A lesson with screaming and disturbing teenagers gives no possibilities for anyone to concentrate, understand and learn. Class rooms that are not very well arranged are often unsafe for some students. Therefore it is important for teachers to be aware of the shy, weak and less talk active who need more support. Again, respect and strictness are important for comfortable class rooms. The Liberal Party emphasises that troublesome pupils should be helped and noticed - not ignored. I had often headache after school when I was a teenager which affected me in a bad way because I was too tired to do my homework properly. I think the Liberal Party's suggestion for more order in school is important since I know that it will have good influence on the pupils both in school and at home. 
	 Another issue which I think is the most interesting in the Liberal Party's programme is their view of children's abilities and requirements. We are all different, not only in our looks and interests but also when it concerns capabilities. Today's curriculum is very much based on the believe that we all have the same abilities and are able to reach the same goal. Even if it is a very nice thought that all students have the same talents this is not the case. What the social democrats did to the senior high school in 1994 was that they removed the shorter educational programmes in the believe that everyone wanted and needed to study three years or more after nine years of compulsory school. They also added more theoretical subjects to the practical programmes which resulted in that less people finished senior high school. What the Liberal Party wants to do instead is to offer more choices for the students. They have realised that everyone might not be able to pass in all the subjects and therefore there should be easier alternatives for these students. If everyone is supposed to pass in every class the standard on the schooling will decrease and that is not preferable. The Liberal Party is aware of that every one is different talented and therefore it is important to support the weak students. But, it is very important too, to emphasise that it should not be something bad in being intelligent and ambitious. Even the students who find it easy to learn must be stimulated in school otherwise they will think that learning and education is boring. I think that it is very important that we realise that there will always be differences between pupils. The thing we can do is to make sure that everyone develops, but they will never turn out to be the same and therefore we should offer alternatives in school. 
	 However, the Swedish school system needs changes, it has to be more efficient. It does not matter if many people goes to school and spend their days there, it is what they learn an how they feel that counts. Clear rules, order and a school for everyone are needed to get the Swedish school system straight again. Even if teenagers can be difficult during puberty it is not acceptable to behave disrespectful and insolent. The Liberal Party has many good points in their party programme concerning these problems which could be useful. I think that there are no excuses for any government to say that there is no money for this purposes. If we are suppose to get a good school, the best one in Europe as the politicians wish, then money is needed as well as good ideas and teachers. School must be stimulated and safe for everyone, therefore I think The Liberal Party's proposal would be well adapted to its purpose.
</doc>