<doc.id=0137.b7>
<title> Politics and Education </title>
In the Swedish national election of 1998, all political parties stressed the importance of improving the school system. It had been reported that some many had failed to get passing grades on their final certificate after nine years of compulsory schooling even though the law clearly stated that no student should leave the compulsory school with non-passing grades. Another example of the poor state of the school system was that some schools couldn't afford to buy books of current interest. For example, some books still dealt with East-Germany as an independent country and a sovereign state. But one of the biggest problems in Sweden was (and still is) the huge deficit of qualified teachers, and the fact that few people applied to teacher training colleges. All of these problems remains today, and although it was unanimously agreed among politicians that the present state of the system was unsatisfying, very little have been done since the election. Each party had its own suggestions on how to deal with the problems, but the general message was that if a certain party was elected to form a government, it would improve the conditions of the schools. 
Folkpartiet, a liberal party in Sweden aggressively advocated improvement of the Swedish school system and published an article in Sweden's largest morning paper, Dagens Nyheter, in which Lars Leijonborg, the president of Folkpartiet, and Jan Bj�rklund, the second vice president, clearly stated that the Swedish school system is of inferior quality and they also provided several suggestions on how they would like to reform it. One suggestion was to increase the status of the profession of teachers and make it more attractive to young people. This is crucial if the school system is not to shatter to the grounds.
The most important resources for the students in a school are doubtlessly their teachers. Without the teachers there would be no teaching, and no parent I know of can afford to stay at home in order to educate their children. This thought is not as far-fetched as it may seem. In a period of 10 years half of all the teachers of Sweden has to be replaced due to retirements. Even though the prospects of getting a job as a new educated teacher are good, young people today avoid this career due to the low salary it yields after several years (between 3 1/2 and 5 1/2 years) of teacher training, poor working conditions and little trust that the promises of the politicians are to be incorporated.
The Swedish teachers have the lowest wages among all the teachers in the European Union, despite the fact that the Swedish people put more money into the school system than any other nation in the union. The school budget of an average member of the EU sets aside three quarters of its assets for teacher wages, while the average Swedish school budget only sets aside half of its assets for teacher wages. This shows that the work the teachers perform are not as appreciated in Sweden as it is in other countries, which of course makes it an unpopular vocation. In the article Folkpartiet claims that Sweden will never get the best schools in Europe, which is a long-term goal of the Swedish government, if the teachers have the lowest wages in Europe.
The teachers' working conditions are tough. Most classes have twenty-five students or more, which means that each student have access to the teacher for approximately two and a half minute per hour. But this is a very simple picture of reality. There are always a few students in each class that take the most of the teacher's attention, whether they need it or not. It is not reasonable for any person to be expected to teach more than twenty-five young and vivid persons at a time. What Folkpartiet suggests on this point is to increase the number of teaching hours. How this is to be implemented causes me headache, since the teachers are already drowning in work, and the deficit of teachers seems to remain for a couple of years onward. 
	Another suggestion from Folkpartiet is to increase the number of occasions the students will receive grades on their work in school. As it is today, students only get grades four times during their compulsory schooling, starting after the first semester of the eighth grade. Folkpartiet states that it is not fair that the students only have four occasions at the end of their schooling to improve their results. Instead it suggests that grades should be given from fifth grade. What Folkpartiet seem to have forgotten is that every Swedish student has his or her performance evaluated continuously in school, and thus the grades from fifth grade are completely unnecessary. 
Although I might have seemed pessimistic about the situation in the Swedish schools and the future, that is not the impression I want you to have when you have finished this article. On the contrary, the future is very optimistic and there are great changes about to take place. Due to the teacher deficit in Sweden, those who have chosen to become teachers and entered the labor market are pushing their demands, starting with the wages. But soon they will start to demand better working conditions as well, and this is important since the employee's market is prevailing. These demands will have to be accepted, because they are reasonable.
</doc>