<doc.id=0158.b7>
<title> Order and rules equals a happier school environment. </title>
An English pupil receives more educational opportunities than a Swedish pupil does. This is explained in an article written by two members of the Swedish political party "Folkpartiet". These two find it essential to give Swedish children more time within the school-walls as well as more homework. They also want rules to be stricter and better applied to than they are today. In the following text I will explain why I agree with Folkpartiet on some points, while I disagree on others.

It is true that the Swedish school system needs to be radically changed. There are far too many children who finish the ninth year of school without having gained the necessary basis, when it comes to knowledge. Basic knowledge has to be given to everyone in such a way that it stays within their minds so that they are able to take it with them as they go on to higher education. Otherwise the preparing nine years of schooling are useless. In order to prepare children for higher education teachers need more time. Therefore "Folkpartiet" suggests that the time of study should be increased. I do not totally agree with that, since it is obvious to me that the Swedish teachers are at this very moment carrying a heavy load already. Great is the number of those who become ill from having too much pressure put on them, within and around the school territory, and I believe that this extended timetable would only enlarge this number. A breakage of teaching forces is probably not something that the society would want and therefore there has to be other solutions to this problem. If the timetable were to be extended I think it would be a good idea to split the working hours in two. This could make the burden a bit lighter to carry and at the same time it would improve the quality of the children's learning. 

Another thing that would help the children in their way to gain basic knowledge is, as Folkpartiet suggests, more homework. I agree fully that the question about homework is a huge problem today, but not because there is not enough of it, but because there is not enough time to check it on. The teachers do not do their job when it comes to checking if the said homework has been properly done or not. If homework is not followed up, as it should be, the pupils do not gain any knowledge from it. They only thing they learn is that it is "okay" not to do it at all and the test results will show this fact. In order for teachers to find the time to control their pupils effectively, more teachers and extended curricula is indeed needed.

An extended curriculum is not all that is needed in order to improve school quality. Folkpartiet is convinced that another thing that is necessary is order in the classroom. The members of the party believe that the pupils do not have enough respect for their teachers and therefore education is being delayed due to bad behavior and disorder. It seems clear to me that this tradition of tumult has its roots in a weak system that does not put any stress on the importance of rules. In school as well as in society, rules must be set and followed. Otherwise the world will end up in chaos.

To avoid chaos it is necessary that children are given a just upbringing. Great responsibility is put on the parents in this matter. It is their job to form rules and regulations that are acceptable, not only in their individual households, but also in society as a whole. Folkpartiet are absolutely right when they propose that order must be maintained in the classroom, but even more important is that it has to be a job for both parents and teachers.

Folkpartiet has a lot of important things to say when it comes to the Swedish school system, but perhaps these ideas could be applied to all the schools in Europe. Most important I find their thoughts about the extended timetable and order in the classroom. It is clear to me that in the situation teachers are in today it is not possible to simply increase their working hours in order to enable them to educate more pupils. Something has to be done when it comes to their working-conditions as well. Perhaps working conditions would automatically improve somewhat if there were to be more order in the schools. Order would make the teachers teach better, the pupils would learn faster and finally everybody would be happy.
</doc>