<doc.id=0178.b7>
<title> The Times Educational Supplement A Misdirected Approach by <anonymous> </title>
The quality and goal of Swedish education have once again been criticised and fiercely debated in media. Since recently made studies have shown that basic skills, such as numeracy and literacy, are altogether inadequate among students today, many voices are being raised in favour for a change. The Swedish Folkpartiet, which is in opposition to the Swedish Socialdemokraterna, is eager to blame the current school policy- a Social Democratic one- for being responsible for this development. In the debate column published in Dagens Nyheter, May 29 1997, the FP argues for a radical change in the current school system, a system in which "knowledge no longer is seen as valuable and practically no efforts are demanded of students". To reinforce law and order into schools, a considerably stricter school system is called for. Two of the FP's proposals about how to deal with the supposed crisis in education are not well reasoned, however, and do not accomplish anything of significance.
Firstly, the FP proposes an extended number of hours spent in school for all Swedish children. An additional obligatory year in elementary school as well as an extension of each school day is argued for. This is due to the fact that Swedes "only" spend 9 years in elementary school compared to the more common 10 years of obligatory attendance in most other EU countries. Furthermore, a normal school day in Sweden is acknowledged to be shorter compared to one abroad. As Swedish children additionally have longer vacations than anyone else does, it becomes clear that they spend as much as 20 percent less time in school compared to foreign counterparts. According to the FP this is one of the reasons for the low standard in Swedish education and therefore unacceptable.
To this proposal I strongly object as I consider the comparison between Sweden and other countries be absolutely irrelevant in this matter. Swedish students have always done very well in international evaluations, regardless the fewer years of education. It is not the number of hours spent in school that is of significance but the efficiency of this. It is, with other words, a matter of quality rather than quantity. Nine years of elementary education are quite sufficient if the quality of these years is put in focus.
What has happened today is that the quality of education has undergone some drastic deterioration due to economic as well as social factors. In a time when teachers are left to deal with all kinds of social problems, very little time is left for actual teaching. Because of economical cutbacks, ordinary teachers have been assigned tasks much more suitable for specialists such as psychologists and other experts dealing with special needs. I argue that if teachers are given the proper support and help needed, they are able to perform their job, to teach, to a much greater extent. By that, valuable time in the classroom can be made use of in a more satisfactory way, which means that no extension is needed.
Another aspect, not considered in this proposal, is how valuable children's spare time is. I argue time off school be necessary for children's development. To spend time with friends and family or to enjoy some extra-curricular activity is very important to the growth of young people- intellectually as well as emotionally. The ability to function in social contexts is of equal importance to a subject taught at school, and should therefore be given a chance to develop. It is not inside school but outside, in the real life, where everything learned and studied in school can be applied practically. The ability to put theoretical knowledge into practical every-day use is therefore not encouraged if children are retained additional hours in school; they would have neither strength nor time to apply it.
A second proposal I object to concerns the currently used grading system. In this matter the FP argues that students receive formal grades as early as in the 5th grade instead of in the 8th grade which is commonly done today. The reason for this proposal is, according to the FP, to "identify students' weaknesses before it is too late", meaning that students with learning difficulties otherwise are difficult to detect and thereby help in time.
My response to this proposal is that surely there must be other ways of detecting a child with difficulties. Since continuous evaluation and observation is to take place in the classroom, these problems must be discovered and dealt with irrespectively.
 However, if a teacher still fails in this matter it is due to factors already mentioned- inadequate help from experts- as well as another very important one: too many pupils to instruct. I argue it absolutely crucial that teachers become responsible for a smaller number of students than what is common today. Then each student is able to receive help and support and, furthermore, no possible weakness is to pass undetected.
Naturally, it is still important to present achievement results and additionally discuss these with parents as well as students. The purpose with repeated follow-ups as mentioned is to get a general view of a student's progress and also, if needed, to give a helpful push in the right direction. As the importance of support and encouragement can not be stressed enough, especially not for younger students, I argue these informal meetings therefore be much more effective than formal grades in the shape of letters on a sheet of paper. In my opinion, formal grades cause nothing but competition and stress and are, moreover, too abstract for an eleven-year-old to comprehend. Our mission is to inspire and to help children get a genuine interest to learn. To give a young child a label, which I consider a formal grade is, does not accomplish anything but a fear of failure and, furthermore, a lost interest to learn for ones own sake. The longer we can manage without putting these labels on our students the better. 
But even though I object to these particular proposals made by the FP, I do appreciate politicians to take a stand in the complicated but important issue dealing with education of today. The current system is not working- we can all agree to that- the question is, however, how to approach it. By extending schooldays or giving grades at an earlier stage do certainly not approach the most serious problem- the ineffectiveness of today's education- and should therefore not be given priority. If nothing is done to improve the quality, Swedish students will manage far worse in international evaluations in the future. No matter hours spent in class.
</doc>