<doc.id=0186.b7>
<title> "The rise and the fall of the Swedish school system" </title>
At the beginning of the twentieth century Sweden was a country where both teachers and students were highly respected. It was also a country where many poor parents shared a dream, namely to be able to send at least one of their children to school. These parents and children knew that a good education was of great importance since it gave every child, whether he or she was rich or poor, the same opportunities to get a well paid job. They also knew how to appreciate a good teacher, since he or she would be the one to lead their children into a brighter future.

Unfortunately this beautiful picture has changed. Today, when our century is approaching its end, people no longer regard nine years of compulsory school as something important nor something to be proud of. These nine years are rather seen as a boring episode which leads either to an underpaid job or another dull three years at upper secondary school. Nevertheless, many seven-year-olds still have great expectations before beginning first grade. Sadly enough they soon find out that school is far from what they expected it to be. The image of a well-organised classroom with a smiling and helpful teacher who has time for every single student simply no longer exists. What a student, in Sweden in 1999, can expect is a classroom with too many pupils, old schoolbooks, an underpaid and overworked teacher and an attitude towards school as something boring and useless. But it is not only the attitude towards school that has changed, but also the attitude towards teachers. Instead of mentors who brighten the future of their students, teachers are rather seen as a nuisance who nag about homework. 

So, what has gone wrong; why does nobody no longer seem to respect or enjoy school? In an open letter to one of Sweden's largest newspapers the Swedish Liberal Party, Folkpartiet, blames the governing parties. According to Folkpartiet one of the major reasons for this change of attitude is that politicians have tried to create a school were all children are at the same level. They have tried to create a school where all students are given the exact same opportunities and where no student should feel that he or she is not as bright as his or her fellow students are. Although this certainly sounds like a very beautiful idea it has, however, not quite worked out the way that the politicians had planned it. In their striving to create the perfect school, they have failed miserably. 

What has happened is that students who work faster than their peers have not been given any extra material to work on and have therefore not been given the opportunity to develop. Some schools have stopped giving out homework since it has been considered unequal and unfair. This due to the fact that some students receive more help from their parents when doing their homework, while others more or less have had to manage on their own. And perhaps worst of all; the students who need extra help have not been given it since there is a lack of financial resources and teachers. School is no longer considered a place where you learn things, but a place were you either struggle to keep up with your peers or just sit and wait, since you do not have anything else to do. 

So, what the politicians really have accomplished to create is: a country in which twenty per cent of the sixteen-year-olds cannot read or write properly when they finish ninth grade; a country which has fewer school days and much less homework than any other European country; and a country where students and teachers seem to have lost respect for one another. 

These are only some of the reasons why people tend to smile when I tell them that I am a student at teacher's college. They simply cannot understand why I voluntarily have chosen an underpaid job among people who neither respect me as a person or my occupation, but rather see me as a nuisance. This is however not the way I see it. What Sweden needs is a school system which sees every student as an individual and therefore gives these pupils guidance to develop in whatever field they are interested in. And if I can work in such a school and can be of any help, then being a teacher will always be my first choice of occupation.
</doc>