<doc.id=0219.b7>
<title> EDUCATION AND POLITICS IN SWEDEN </title>
The Swedish school is in the middle of a crisis. The schools are, compared to other schools in Europe, too permissive, unfair to students with problems and difficulties at school, show bad results and quality and it has also a great shortage of educated teachers. Both voters and political parties in Sweden agree that the Swedish school needs a thorough improvement. The Swedish party Folkpartiet show in an article in the Swedish newspaper Dagens Nyheter what they think are the main problems in the Swedish schools and how they would like to solve them. They bring up many interesting issues, but three of them are more crucial than the others. The first important issue is to make it more attractive to work as a teacher, the second is to re-establish some order in the schools and the third is that all students must know how to read, write and count when they finish secondary school. These are the three most important issues, which will be responded to in this text.

It is very important to make it more interesting and attractive to work as a teacher, because the situation for teachers in Swedish schools today is catastrophic. The teachers' status in society is much lower than it was a hundred years ago for instance. Their salary is much too low and not attractive at all. And children of today have less respect for their teachers, than they used to. The result of this terrible situation is that not many young people want to become teachers anymore. Many Swedish schools have to hire unqualified persons, who often do not have any education or experience with children at all. To solve all these problems, merely concerning the teachers, is of course not an easy task. However if it somehow would be managed the Swedes would after a short time find a very improved school. An increased number of young people would choose the profession, which would solve the problem with the shortage of teachers. When more people would want to become teachers there would also be more competition about the jobs, which in its turn would result in more competent teachers. If the teachers are more qualified, then the students would also learn more. Both teachers and students would feel more satisfied and happy at school, because of the improvements, which would lead to better study-results in the schools.

To work as a teacher will also be more tempting if the standards of discipline and order would be higher in the schools. At the moment discipline and order are not two words which can be associated with Swedish schools. Some students disturb and harass their fellow students systematically. They also come too late on purpose and act in a rude way towards their teachers. These behaviour cause stress, anxiety and sickness in the schools. The disturbing behaviour is also one of the causes for the bad results attained in Swedish schools. Neither pupils nor teachers can concentrate in such troubled classrooms. If discipline and order would be re-established in Swedish schools, everyone would feel better. Students and teachers could calmly and without interference concentrate on their teaching and learning. The final result would be that everyone would learn more and the students' results would improve. The suggestion that Swedish schools should be disciplined does not mean that the strict old school system should be re-established, where the teachers were allowed to cane their pupils, but a little more strictness in the schools would probably not hurt anyone.

If the Swedish schools were more disciplined and calm it would also be much easier for the students to learn the most fundamental subjects. In the current situation some 20 per cent of the sixteen-year-olds that finish secondary school do not know how to read, write and count properly. Strengthening the students' knowledge of these basic subjects should be highly prioritised by both school boards and teachers. More teaching hours should be set aside for these subjects and a larger number of specialised teachers should be hired to help the students, who have difficulties understanding these subjects. The demands on the students can also in many cases be too low and they do not really understand the importance of knowing the skills in reading, writing and counting, which results in that they do not care so much about learning at all. 

Better conditions for teachers, more discipline in the schools and an improvement of the students' knowledge in the basic subjects would be three good solutions to some of these current problems. The Swedish school is in the middle of a crisis and many problems are probably caused by disagreements in politics. No one should have to fall victim to results of political disagreements and especially not children at school.
</doc>