<doc.id=0223.b7>
<title> Politics and Education </title>
The Swedish school system has long been a subject of political debate in Sweden. The parties are accusing each other of being the cause of the crisis. The crisis they are talking of is students not performing satisfactory in school. Many of them can not read and write properly and have trouble understanding even the simplest of texts and teachers are often burned out. The climate within the school walls is in desperate need of a change. The Swedish Folkpartiet has written a policy statement in which it addressed what it saw as the main problem and suggested a number of changes to improve the situation. The statement was first published last May in DN debate column in Sweden but since this is not really a national matter but rather a global issue, the readers of The Times Educational Supplement should be made part of the discussion. I am going to discuss two of the suggestions, but first a little background information.

The Swedish Folkpartiet is a liberal party belonging on the right wing. In their statement they put the blame on the Social Democrats for creating a school without demands through their socialistic rule. The Social Democrats have governed the country of Sweden for the longest consecutive time. The conservative parties have only been the ruling government short periods; no longer than under a four year period. 1990-1994 there was a four-party-coalition in which the Swedish Folkpartiet was one of the parties. What the Swedish Folkpartiet now proposes are a number of not entirely uncontroversial changes. 

One of them is to start grading children in the fifth form. By doing so, teacher can from an early stage discover if a student is struggling with a particular subject or having other difficulties. As it is now students do not get grades until they are in the eighth form and the the Swedish Folkpartiet believes that by that time it is already too late to help those students in need of special help and resources. In my opinion that is not necessary. Today students may not be graded in their fifth year of school but their teacher will, as teachers always have done, make an over all judgement of the student and present it to the student's parents on their semester meeting. Usually the teacher tells the parents thoroughly what the student's strengths and weaknesses are. The student is of course present during these meetings and can tell all the parties involved his or her own opinion. To grade these young students would be to put even more pressure on them. Things are tough as they are. For those who have trouble with certain things or subjects, the stress of trying to perform well and get good grades would produce the opposite effect than that intended by the Swedish Folkpartiet. Very young children learn best through playful teaching. They have to enjoy what they are doing in order to digest the information. Grades from the fifth year are not the answer. A good teacher can through tests and observations create a clear picture of the student without using grades. National tests can still be done, but the results should be used as references rather than grounds for grading students. 

Further more the Swedish Folkpartiet wants to lengthen the obligatory Swedish school of nine years with a tenth year. It would serve to give those students in need of special help another opportunity to pass. Especially reading, writing and arithmetics should be prioritised. This is actually not an entirely dumb idea. But the tenth year should not be obligatory but optional. Many students, in particular those who struggle in their studies, get tired of school. When nothing is going their way I understand why they loose hope. I have a brother who did a tenth year of school, and now he is on his fourth year of upper secondary school. In Sweden the ordinary student attends only three years. My brother has a minor dysfunction in his brain and he has trouble with reading and writing, very similar to dyslexia and therefore he attends a class for special students with special needs; where it is obligatory to attend all four years. My brother knows he needs those four years because it takes a little more time for him to learn things. 

Another suggestion is to prioritise remedial teachers. I applaud that, because too many unauthorised teachers are at this moment trying to work as remedial teachers, but they do not have the right education to serve the students in the way they deserve.

I salute the Swedish Folkpartiet for making the school debate so interesting, but since it is a small party which appears to constantly loose voters I do not think there is much future for their policy statement. Some suggestions can possibly be realised while others appear only to be cries for attention.
</doc>