<doc.id=0238.b7>
<title> Swedish Pupils Need More Schooldays and Homework </title>
Education is a big issue in Sweden. The general opinion is that the school system needs improvement. This is because too many pupils come out of school without a grade and thus without a chance of getting a higher education. The low grades and bad knowledge also affect their self confidence, and that is perhaps more alarming. But it is not only the weak children that suffer. To the fast learners the teaching is too slow and to those who need more time and practicing it is too fast. Therefore the Swedish liberal party, Folkpartiet, has come up with a new party programme for education. This was presented in a Swedish newspaper and I found two of the suggestions particularly interesting.

One thing that caught my interest was that in Sweden there are more holidays than schooldays. This is not the case in any other country in the European Community. If we increase the number of schooldays we would give the children more opportunities to learn reading and writing. These are skills that are essential in almost all subjects and therefore it is a great help to have a good command of them. Many teenagers in Sweden are not very good at spelling and they seldom read a book. If there would have been more opportunities to practice reading and writing in the lower classes these persons would surely be more confident in using their own language and thus get better results at school. But the number of hours used for teaching Swedish has decreased considerably since the beginning of the century. And at the same time the number of years spent in school has increased from six to nine.

One would assume that since Swedish pupils spend less time in school than those in other countries, they would have more homework. This is, however, not the case, in fact, in no country in the industrialized part of the world do the children have less homework than in Sweden. That is a pity because homework is a good thing. At home each student can focus on what he or she finds most difficult. This is also a way to let children take responsibility for their learning, and a way for them to learn how to study. The latter is a very important skill, I learned it when I was eighteen (!) and it helped me a lot, believe me. Homework is also good because it gives the teacher a chance to individualise more: Everyone gets a task that corresponds to their ability, no one gets bored and everybody manages to solve their task. This way children will learn that studying is a good thing. They do not know that and I believe we, the adults, are to blame. 

I think that children of today are taught very early that learning without effort is good. Before they start school we praise them when they learn fast. Expressions like: "Good, you know the whole song already and you've only heard it twice" or "What a nice picture and you're already finished" are very common. Of course we only want to encourage our kids and be nice, but what do we encourage by this? What do the children feel appreciated for? The answer is: learning fast, not spending a lot of time trying and practicing, but producing a result quickly. This praising of a quick result is not just something that we say, it is part of our culture, part of our time. Everything should be done as quickly as possible, no time wasted. But there actually was a time, centuries ago of course, when people took pride in working hard. If you wrote a book you would gladly tell people that it took you several years of diligent work to do it. I believe that we must think about this and when our children make an effort to learn something, we must encourage their effort. When they have completed the task they will find the feeling of gratification a greater reward than our praise. This changing of attitude would be a great help to the pupils. It would no longer be bad to be a "swot" and no one would have to pretend to be a "genius" who never has to study. If we start to give the young pupils more homework they will see what learning is really about. They will get used to spending time studying at home and they will feel good when they discover that they can teach themselves. What you learn by yourself is also what you remember best. 

More time spent in school and more time spent at home with schoolwork. Those were two of the things that Folkpartiet suggested for their new party programme. For the children it most certainly sounds boring but if we, the adults, change our attitudes and if the homework is adjusted to the individual abilities of the pupils, they would become more self confident and they could learn a lot more than they do today.
</doc>