<doc.id=0318.b7>
<title> What the problem really is . . . </title>
During the last Swedish election several political parties tried to act like the party most concerned about the Swedish school system. Or more specifically, its problems of today. In the Swedish daily news-paper Dagens Nyheter the liberal party took the advantage of expressing their view on what the problems are, who to blame and what to do about them. As for a remedy a mixture of more order, more tests, more hours (a whole year extra at secondary level), more teachers, earlier gradings and a greater focus on the core curriculum, was suggested.
	Very well indeed, and if put into practice the liberals suggestions would make any political party be looked upon as efficient. But would such actions be sufficient? Well, that depends on if we only want to subdue the symptoms, or if we want to cure the patient. Especially in their demand for more order in school and through their suggestions of how to create more order, the liberal party mirror the view that school is an isolated institution of society, with problems to be regarded as internal and which failures can be turned into success by methods designed to fit the problems. But - school is, believe it or not, a part of society. It is also important to understand that we, all of us, are part of society, that in fact, we are the society we live in. And to complicate the matter even more, society has an influence on us as well as we influence society. Therefor, while considering what kind of school we want, we must also ask ourselves what kind of society we want. 
	In the Swedish society taxes are fairly high, and the citizens are "paid back" in means of free or subsidised public services. For instance, all higher education is free of charge , as well as medical aid and treatment for children under the age of eighteen, and so on. Still, the living costs are high; food, clothes and rent or mortgages take away the greatest part of a normal Swedish salary. The combination of high taxes and high living costs make most Swedes work for their survival and not for the possibility of rising their living standards. In other words, it is not possible for most people to choose to work less for the benefit of having more energy and quality time to spend with their children. 
	 Is not energy and time what we really need to tend to our children in a good and constructive way? Many are the parents in Sweden feeling that they lack one or the other. And many are the Swedish children lacking the amount of parental guidance they need. There was a time when the upbringing of children was of everybody's concern, when no child could behave in contradiction to the standards of society without the response of an adult. Nowadays, in a society that has become much more individualistic, not very many people manage to carry out their duties and perform perfectly as parents, all in a 24-hour day. Therefor, when the cry for more order in school is heard, it is of utmost importance that we realise that order starts at home. That we must provide our children with the standards of how to behave, both in school and elsewhere. We cannot ask for a different school and not be part of the change ourselves. Maybe the lack of parental guidance is the core of the problems of the Swedish school system, and maybe this is what we ought to do something about. Unless, of course, we just want to subdue the symptoms, but then - in the future, in a society we know nothing about, we might feel the need for guards to hush down disturbing elements, or paramilitary forces to prevent pupils from leaving school before the end of day or to get them there in the first place. And hey! why not keep slow learners in school for life?
</doc>