<doc.id=0109.a1>
I have always had natural skills in learning languages although I have never put much work in it. I have always been interested in languages because there are so many different ways to use it. Almost every word has different meanings depending on in which context they are used. You can simply put it that I am fascinated by languages with their possibilities. When it comes to my English skills, right now it lacks because of not using it very often in a long time. It has gone ten years since I last studied English and then I lacked in motivation. Rules and grammar never reached me, I learned the long, hard way instead. Which means that I learned every phrase and word and so on separately, without putting them away with similar things. Although a lot of things feels natural when said, I always feel insecure when it comes to the use of pronouns, to give an example. 
My listening skills I find good. I don't find it a problem to understand what others are trying to say to me. You don't have to understand every, specific word, you can reach understanding by getting the context. We are always exposed to the English language through television and music and that is a great help to our listening skills. 
My reading abilities are also good. I haven't read that much English books/texts but it is the same as with the above-mentioned speech about words and context. You can fill in the blanks by understanding the context. I recently found out that I have got it easier to read loud for myself than reading loud in front of others. At the same time I noticed that I found it easier if I read it with an accent of some kind. 
Which leads us directly to the art of speaking. Like many, although many won't write it, it's so easy to speak English while being drunk. You tend to loosen up and it runs quite fluently. In my case it has to do with self-confidence. I feel a bit afraid of making myself ridiculous, and by being afraid it often becomes a ridiculous. It has to do with first thinking in Swedish what I want to say, and then saying it in English. Often if I can't find the words I talk in a round-about way, but it will surely be bettered during this five months, as well as the other skills. A problem due to the lack of words is of course to get into deeper, intellectual discussions in various matters. One of the goals which I have for this semester is to get rid of the "Queen Victoria-style" of English which was hammered in through my schooltime. When I was in Ireland for a holiday they wondered if I was trying to be someone special. Of course I weren't, but I think it says it all. In all I think I am good in pronounciating words and I think I am quite good in talking. But as I have already mentioned, when I learn my grammar better I will also be a better talker. 
When it comes to judging my writing skills it's hard to say something because it's the way in which I am expressing myself at this time. I can express one of my assets, while you right now is reading these sentences, shaking your head. But I'll try anyway. As I have always been interested in words and languages it have also affected my writing. I have always loved to play with words, trying to express myself differently. When I was younger I used to write poetry, often in English. But that is an other way of using the written language. At that time I tried to say as much as I could with as few words as possible, putting big meanings into every word. As a singer in a band I deal with the lyrics in the same way, short sentences with a big meaning.. I think I am a good writer, especially in Swedish, but hopefully in English as well. You have to know this text is improvised, no checking of the grammar, no looking in the dictionary, instead seeking after what feels right. The meaning with this assignment I hope is to get aware of what faults I make, and it will surely be seen in these pages, and then I will have a possibility to improve. And to cut a long story shorter I will end it now.
</doc>