<doc.id=0114.a1>
Introduction
In the following essay I'm going to tell you a little about my English skills. I'm going to point out my strengths and weaknesses in the four skills of listening, reading, speaking and writing. 

Listening:
I have studied English in school since I was about ten years old. My listening to English probably started long before that though. I think so because I remember how my older brother always watched TV that I couldn't understand. I also have two cousins from England who came for a visit many years ago. I never dared say a word to them. 
	 Anyway, I believe it was good for me to get in touch of English as early in my life as I did. Because now I don't have any problems understanding English. Of course I have to really strain myself sometimes when a person talks very fast or have got an accent I'm not familiar with. All in all I really think I'm competent when it comes to listening to English. It's without a doubt my best side about the English language. 

Reading
I enjoy reading English litterature. Sometimes I can feel that the Swedish language is very boring and then I usually find an English fiction book to relax by. Of course I find it easier to read a Swedish book, but I like reading books in their original language, and I guess most authors are American or English. 
	 My big weakness in this area is that the first minutes of my reading a book or something, I look up the words I don't recognize and I write them down. After a few minutes though, I get tired of interruppting my reading and I stop to look up words. I'm working on getting more patient in this area. This was all about fiction books, which I made clear that I like. When it comes to reading facts about something like America's government - thats what we are doing in social studies now, I'm not very enthustiatic. In those kinds of texts there are often words used that you don't see every day. And I already explained how I feel about looking up words. I still wouldn't say my reading is bad in this area, I'm just not very fond of that kind of reading. 

Speaking
I can speak pretty good and fluent English, I think. When I go to another country I usually need a day or two to feel confident enough to speak when I don't have to. I don't really know if I have a good accent or not. So I'm looking forward to the speaking part this term. Then we have the part that makes me uncertain of myself; grammar. It's like I don't have time to think about grammar when I talk so I don't know what grammar mistakes I make, and they are probably quite many. I have always been thinking that I would hear if I said something grammatically wrong, and so I havent really bothered to learn the grammar rules. Now I understand that I will have to learn them.

Writing
Writing is what I don't like about English. I know exactly what I want to write but most often it doesn't go my way. I have troubles finding the right words, which makes me repeat myself. And very often as soon as I have written a sentence I erase it because it sounds wrong or simply looks wrong. In other words I really need writing practise.
	 I never had much opportunities to practise writing in school, although I had a lot of spelling practise. So atleast now I feel pretty confident in spelling. 

Conclusion
I would say that my English is good enough to get by on in a foreign country. However it's not good enough to teach from. What I need to study most is grammar and writing and then I think I can get by quite good. I think I have a lot of work to look forward to this term, but also a lot of fun.
</doc>