<doc.id=0116.a1>
This is my first term here at the English institution and I hope I will learn a lot of new and useful things. My expectations are to be able to use English as a second language and speak it almost as well as my mother tongue Swedish.
In this, my first essay, I am going to tell you a little about my strengths and weaknesses in the four skills of listening, reading, writing and finally speaking. I hope and will fight for improving my skills in the subjects where I have a few problems.

Listening to English is something I do every day, through television, music and now also at school. At least a few times a week I hear English speaking students having a conversation on the bus from Flogsta into town. Actually I don't listen too curiously to what they are talking about, but enough to understand what the conversation is about. Quite interesting actually. Sometimes when I watch the news on television and English is spoken I use to close my eyes and listen to what they are saying, just to see if I understand without looking at the Swedish text. I don't think I have any problems in understanding English when somebody speaks it (except for a few words that I might not understand). Sometimes I find it tough to both listen and note important things during a lecture and some days I can't be concentrated during a whole lecture. Sad but true! When I have one of those day's I have even more to read after school! Reading is something that goes slowly for me. I really need practice in reading faster so I can finish the novels we have to read on time, but I don't think it's only bad to read slowly. I think I learn a lot more when doing so because then I can really concentrate on what the text has to say. I have always loved to read but the last couple of years I haven't had much time reading novels. Writing short novels is something I have been doing a lot and that I enjoy but, unfortunately, I have only written novels in Swedish so far. Actually, I haven't written much at all in English and particularly not essays. The only things we did during our English lessons were reading texts and doing some exercises in our workbooks. We often had homework's consisting of a few words to learn which we had a written vocabulary test on the following day. It is a shame that I had such a bad teacher during the last years in school because I realise now that I have lost some grammar that I ought know by now. Hopefully I have it somewhere in my head! I don't enjoy grammar but I think it's very important that we are going so deep into it now, because that is something I have never done before. When I speak English I don't think so much about the grammatical forms because people understand what I say anyway. (Of course it is very important to know what is right and wrong, especially when you are going to be a teacher). A couple of years ago the horror of speaking incorrectly sometimes made me very quiet. I believe that was silly because when I didn't speak I had no chance to get better at the things I found difficult. During this time I played the clarinet with an orchestra and we participated in a music festival in England a few times. We stayed in families and that was a very good practice for my speaking. I spoke a lot and it went well!
</doc>