<doc.id=0172.a1>
About twenty years ago I knew two boys who lived in London, John and John. We met at a party in Stockholm and after that we became friends. We started to write to each other and continued doing that for about two years. I also went to London with a former boyfriend to visit them on two separate occations. This friendship became very usefull for my English vocabulary and to all of the subjects I am going to write about in this essay, that is; speaking, writing, reading and listening in English. Unfortunely John and John just disappered after those two years, I continued writing to them, but there was no reply. My relationship to English nowadays is just that I am very fond of the language, that is mostly the British English language, I am not as fond of American English though. And I have two editions (!) of the "Complete work of William Shakespeare", that I read out aloud from, sometimes when I am all alone at home. The reason that I have got these books is that when I went to school in the ninth grade, me and my friend Helene played in a schoolplay and the name of the play was "Richard III " by William Shakespeare. After that our interest in the English language was awaken and has been more or less ever since. Helene and I formed a sort of club were we looked at old English and American movies from the fortieth, fiftieth and sixtieth, and our favorit actor was the great Laurence Olivier who spoke English like no one else. We also used to write to all sorts of actors, in English of course, and ask if they could please send us their autographed photos and we did get quite a lot of replies. But time passes by, you get older, Helene and I grew apart and formed our seperate families, so now I have no one to speak English with anymore. 
	 Four years ago I went to Skeppsholmens folkh�gskola in Stockholm, were I, among other different subjects, studied the third year of highschool English. We had a teacher called Yngve who was very enthusiastic and inspirering to us who went to his English lessons. We sang Christmas carols and read aloud from all sorts of poetry. It was a very fruitful time for me, I hope that I will become as inspirering as an English teacher as Yngve was. 
	 As I mentioned earlier in this essay I unfortunetly don't come in contact with the English language nowadays. The last book I read in English was "Brave new world" by Aldous Huxley but that was four years ago, but of course I recite Shakespeare, in front of a mirror at home, from time to time, though the Shakespearian language is very tricky to understand sometimes. If I had the time I would translate the parts I read at the same time. One of the things I like about Swedish television is that they have the translation of foreign teveprogrammes at the lower part of the television set and that they don't dub like they do I many other contries. In that way both children and adults learn to listen and understand other languages than Swedish, even if most people you talk to nearly always look at the translated text and so do I. But I have started to think about it since I began this English course at Uppsala university, and if I lived alone I would probably put a tape over the former mentioned text. The thing I want to say is that I have learned much from just listening to English on teve and since there are so many British programs and also British movies with such a high quality it is so interesting and so much fun to watch those. 
	 I have not the same experience of English as many of the other students I have spoken to at Uppsala university, many of them have been for example in the United States as exchange students and of course you learn so much more by being "forced" to speake English since no one or very few speak Swedish there. But it feels like a have a little grasp of the English language that I like so much.
</doc>