<doc.id=0180.a1>
In this short essay I will try to give a brief outline of my knowledge and experience of the English language. I will assess my strengths and weaknesses in the four basic skills of speaking, reading, listening and writing. To make this easier to relate to I will start off with filling you in on some of my background details that has to do with English.
I suppose I have always had a great interest in languages. 
In grade 7 to 9 I had an extremely good teacher who contributed with a lot of the enthusiasm I have for this language today. She was not a native speaker but no other languages than English were allowed in the classroom and she took her task of teaching very serious.
After first year of Upper Secondary School I chose to take a break in my studies and go to England as an au pair. My year in London was superb and I learnt English almost without even trying. I attended two English courses during that time, one on the Advanced level and one on Proficiency level. 
Back in Sweden I started my second year of Upper Secondary in the Bilingual Social Science Programme at Ekeby school in Uppsala. I graduated in June 1998 and after spending the summer with my English family in France (in their summer home) I was offered to work as an English teacher for 9 to 12 year olds in Tierp. So, that is what I have been doing up to now.

After all this practising I consider myself a good speaker of English. When I first came to London I felt rather unsure and made mistakes due to pure nervousness although the family I stayed with praised my speaking from the beginning. You know how it works, after a while you forget all about trying to speak correctly and it comes naturally to you. Other people I met in London thought my accent sounded South African or sometimes Australian. When my year had passed I went on holiday to Chicago and everybody there found my accent truly British. I quite liked that actually. 
I have also done a lot of speaking English in my two last years of Upper Secondary School as about two thirds of our lectures were held in English and all literature were English too. I don't believe I have any problems expressing myself or getting understood in English. I have had great use of this now when I was teaching. The pupils truly appreciated me speaking in English to them at all times and it was very fun to see how they understood more and more week by week.

When it comes to reading I here too have a great use of the years in the Bilingual Class. I am now used to all sorts of reading English. Skimming through an article for information, studying hard for an exam, reading a homework or just reading for pleasure. Nowadays I prefer to read fiction in English at all times. I find it more exciting and sometimes a bit challenging. Reading English out loud is another thing. When I feel confident I almost like to hear my own voice reading and I fall right back into my Queens English accent. But, at other times I find myself sounding like a complete fool and that makes me feel like I lost everything. Anyway, I love reading but probably need to be more confident in reading out loud. 

Actually I love listening to English too. Good English that is, and sort of on my vocabulary level. I have to admit it is not very amusing to listen to a conversation from which you can only distinguish much more than a few words, although this must be a very good way to learn new vocabulary. I usually don't have to much trouble understanding people in everyday speaking but when it comes to listening comprehension tests it is not so obvious any longer. 
I find attending lectures held in English instructive but sometimes hard. An important thing is that you mustn't allow yourself to get stuck on a word enjoy it. I have a great imagination and the words just come so easily to my head. Writing is something I possibly would like to work with in the future so I guess it would be worth putting some effort in getting better.
</doc>