<doc.id=0190.a1>
I will now write an honest essay about my English and how I assess it. First of all, I love to write! I got very happy when I heard that we, the students in this A-level course, are going to write many essays! When I see a piece of blank paper, I immediately want to fill it with letters. I seldom have any problems with spelling. Once I have read a word, I usually know how to spell it. I think it's easier to write than to speak in many situations. When I write, I can stop writing for a while and just think about what I want to write further on in the text. When I talk it's not that easy to stop and think about what I am supposed to say, because then the people I'm talking to continue to speak, and the very important thing I was thinking of will never be discussed. When I write, I can go back in the text and change and I can change several times, so it's very different from speaking. Maybe that is why I love to write, because I can think in peace and quiet. I guess I've always loved to write, ever since I was a little girl writing in my diary every evening. When I was eleven years old our class found another class, in Great Britain, and they were about our age and we got penfriends. I think I learnt quite a lot by writing in English to my penfriend for many years, and I still write letters, not to her though.
When I studied at Komvux here in Uppsala, our English teacher told us to write an essay every week. It wasn't compulsory but I handed in one every week because I'm so fond of writing, and I thought that my teacher could evaluate my English by reading my texts. 
When it comes to speaking I must say that I am a little bit shy of speaking in a quiet classroom with all unfamiliar students surrounding me. In such situations my English doesn't sound like I want it to sound. It's difficult to speak fluently and spontanleously, but I know that I will practice talking in this course. 
You should visit me at home and spy on me when I'm doing my homework, because I practically always read aloud to myself to get the right pronunciation by reading the phonetics. It's a habit to read aloud, but I don't know if it's a good or a bad habit. Sometimes, when I'm reading a book in a public place, I think it's difficult to read quiet and I have noticed that I move my lips secretly. After writing comes reading, my second favorite in order. Naturally it depends on the text if it is readable or not, but most of the time I accept all kinds of texts. I do have to confess something, and that is that I think it's hard to read the paper, the news about politics and wars. I think that is like listening to the news on the TV or the radio. They use a different language from the language they often write in literature. But I am aware of my defect, so at the moment I subscribe to Newsweek where I can read international news about Clinton's counterattac and the Olympics scandal (That sounds boring, doesn't it?). Reading novels, short stories and magazines are very amusing but I find it tough to read in bed in the evening, because then I usually read the entire book which means I will be very tired the day after. 
I think it can be difficult to listen to English, but not in all situations though. I do understand the English when I attend a lecture or when I speak with a person, but when I listen to the news on the telly or the radio, I sometimes feel stupid because I don't receive the information. That is something I really must practise.
</doc>