<doc.id=0195.a1>
Introduction
What I'm now about to do, is to describe my knowledge of English concerning four areas. These are listening, reading, speaking and writing. I will try to find both my weaknesses and my strengths. One might think that if you're good at reading English texts, you would also be good at writing, and if you understand spoken English, you would be able to speak it yourself too, and so on. But maybe a person's skills in these areas differ. This essay will show you how it is in my case. 

Listening
I think that this is my weakest skill of the four mentioned. When I think of different kinds of listening exercises at school, where you were supposed to listen to a text read on a tape and then try to sum it up or answer questions about it, I remember that I thought it was very difficult. Perhaps I have developed, so it's easier for me nowadays, but I still feel a bit handicapped when I don't understand certain words or the context of something. 
	 The listening part of my English course (lectures and teachers talking during lessons) is the part that I am most worried about now when I start this course. But after a few lectures, it feels better because I have understood much more than I thought I would.

Reading
I often get frustrated when I read English books. The frustration comes when I see new words in every page I'm reading, knowing I can't look up every word that I don't understand, because then I would never be able to finish the book. At the same time I know that I would learn very much by doing that. Of course, it would require that I really learnt the words and not just looked them up in a dictionary, soon forgetting their meaning. So the difficult thing about reading is that I don't know as many words as I need to be able to understand.
	 The good thing is that I can pass those new words if I want to, but of course, this might lead to me not understanding the context.

Speaking
It's a bit the same thing about speking as with reading: I don't know enough words. The problem occurs when I can't express exactly what I want to say. But when it comes to speaking it's easy to say things in another way, with other words, and still be able to communicate. So I think one of my strengths in English is the speaking part of the language, even if I - as I mentioned - not say exactly what I want to and would have said in Swedish. 
	 Often you will be understood even if grammar etc is wrong and maybe that's enough for you, but in more formal situations there are higher expectations on your language.
	 The difficult thing about speaking is that you have no time to think about the grammar and really speak in a correct way. Everything you have learnt before should be there in a second!

Writing
Instead of the speaking, where you think and speak at the same time, you have time to think when you write. You can look up words in a dictionary, look for synonyms, go through the text several times and change things that don't sound right and even ask other people for advice. 
	 The negative thing would be that the teacher sees every little mistake you've made, compared to speaking, where the teacher can't hear if you say "He like skiing" or "He likes skiing" while it in written English is obvious that the first example is wrong. 
	 
Concluding words
As you can see, in my case the skill in the four areas differ, even if I feel quite competent in the English language as a whole. There will always be words that I don't know, but I think the most important thing to do is to read a lot and also to speak English when you have the opportunity. The best way of learning a language is to visit and live in the country where it is spoken, which I have done for a shorter period and that I look forward to do again later this term!
</doc>