<doc.id=0201.a1>
I have been studying English for about nine years in school, including a "languagetrip" to Brighton right after ninth grade. I may not have learned that much English at that trip but I think I got a good look at the English social life. I had a great time anyway. I have really thought and thought about this assignment and here is my conclusion.
Listening
I think listening is one of my strongest sides, I understand almost everything the theachers are saying and if I speak to an English-speaking person. I was pretty surprised of that when I started studying at this institution and I guess I have TV to thank for that. I have always been interested in listening to what the actors or whatever it is on TV are saying instead of just reading the Swedish text. To understand what someone says in English can be quite difficult if the person for instance is having an accent.

Reading
Last term I was studying German and then of course we had to read German litterature. One could read a hole novel and just don't get the point so I was a bit worried about the litteraturepart of this course. Then I read "Nice work" by David Lodge and I realized that this was definitly something else. I understand pretty much everything I read in the book. I would say that I found it pretty easy understanding the books and papers that I have read. One can take it in one's own time and look up words in the dictionary when one need to. One of my favorite spare-time occupations is reading, I read a lot and I'm going to be a teacher in Swedish, English and German because of that. Now when I'm aware of that it is'nt that hard to read in English I'm defenitly going to do that a lot more. I would say that reading English, with or without dictionary is one of my best parts when it comes to English. I understand pretty much everything. 

Speaking
Well, this is not very easy as far as I concern. I like the English language very much and I would love to be able to speak it fluently. But I don't. I get really nervous every time when I have to open my mouth. I don't think that I I'm really that bad but suddenly I find my self not finding the words and act strange in generally. If I could choose I would probably prefer having my mouth shut. Not that I want to but when it comes to English I'm a chicken. My dream is to speak Brittish English, it is such a beutiful accent.

Writing
I love writing. I have this idea of me being good at writing in Swedish so I hope that it won't be that difficult writing in English either. I have never had any problems expressing myself in any way (except for speaking foreign language of course). I think quite fast and the words just come out of me. This assignment wasn't especially hard to write but I don't know yet if I'm going to pass this test. I have never really written in English before, well I had a pen-friend in Kansas when I was in the fifth grade but I'm not sure that counts. I feel a bit unsecure about shorten words and things like that. Even the way I'm supposed to write in confuses me, is this formal enough for an universityassignment? The grammar become central in this kind of assignments. When you speak or read you don't have to be good at grammar but when you write is it important that you think about it. I don't think I'm that bad at English grammar but of course I really have to improve it. Something that goes for every one of these paragraphs is that I even have to improve my vocabulary.
</doc>