<doc.id=0203.a1>
I have been studying English for a long time by now and ought to be aware of, and able to asses, my strengths and weaknesses in the four skills of listening, speaking, reading and writing in English. This essay is an attempt to evaluate and find the reasons to these skills - or to the lack of them.
	 I initiate with listening since I think that was the skill I gained first. I started my English-career singing "My Bonnie lies over the ocean" without understanding one single word of it - I must have heard it on the radio. I am convinced that radio and TV had, and still have, a considerable influence on my listening competence. More important at this date though, is that I lived and worked with an English family for a year and that I still speak to them over the phone. They live in London and speak an excellent English which was easy to under-stand. We spent a few months in Cornwall and since I made friends there I was introduced to Cornish as well. Likewise I had a substantial number of friends in London and they were both eager to teach me slang and to show me their country, therefore we travelled a lot in all directions which turned out to give me quite a good knowledge of the nuances of the English language. In addition, my work as an au pair developed my listening competence to a large extent since I took care of four boys at different stages in their language-development and had to listen carefully to what they tried to say. In other words; I have a good command of listening to all forms of English, but British English only. My weakness is American as well as Irish English. I am striving to solve that problem, among other things by sticking a paperslip over the text on the TV at home - to my roommates' immense annoyance... 
	 Obviously, speaking American nor Irish is my cup of tea, but I have got no difficulties having a conversation in English. On the contrary, I think it is great fun. I must say I am talented at slang (I am not convinced that is a good thing though) and I think I know the English way of speaking with sarcasm and quibbling. Something I, on the contrary, do not know is grammar. My grammar is unfortunately nothing to brag about and I have some-times got difficulties finding specific words, but since I am talkative, have a vivid imagi-nation and an expressive bodylanguage I explain the word one way or another. Strangely enough I often explain words I already know, due to that I have a better vocabulary than I am aware of. Another problem is that I tend to speak informal also when I am not supposed to.
	 My discomfort with speaking formal English is a result of not being confronted to it. Coming back from England I immediately regret not having read the newspapers properly, because that is the easiest way to gain knowledge of the formal language. Even though I re-lish the Swedish language I prefer reading in English. All novels I read are in English, but most of them are written in an informal voice which will not help me expand my formal language. My strength, when it comes to reading, is that I am good at reading aloud owing to my work as an au pair that included reading hundreds of stories to the children. I think I can credit myself on having a skilled fairytale-voice by now...
	 One could think, I ought to be a skilled writer as well, since I started writing in English a long time before I had my first English-lesson in school. I was, for some reason, tremen-dously fascinated by the exotic language as well as the English Royalties. I cut pictures of Charles and Diana out from magazines, glued them into my "Royal clipbook" and wrote a line beneath. I have actually ceased doing that by now, but I still write a lot in English, mostly letters. I write letters in English at the same speed as in Swedish but that is also my weakness; I have got no competence in writing formal texts since I have concentrated un-conditionally on the informal writing. 
	 To sum up; I worship the sound of English and I love speaking it. I prefer reading in English and I write a lot in the same. That is to say, I feel confident in the everyday-English, a feeling I do not have about the formal speech nor the written code. This is a confidence I intend to get during this term, though, and hopefully I will.
</doc>