<doc.id=0207.a1>
These last fifteen years I haven't been practising my English much, so it's little scary but also exiting with everything. Well aware that my English vocabulary and grammar have been suffering, but with hard work and probably many question I believe I'm able to change this situation. 
When I grew up the English language was spoken as I recall quite often at our house, and the resound was that we had frequent visitors who where my fathers business associated. This gave us (my sisters and brother) a good opportunity to speak English in a more everyday use, than the one used in school. I even went to England one summer, to visit and take care of the children, to one of my fathers business friend and his wife. My visit lasted five weeks without anyone to speak Swedish with, and pretty soon I started dreaming and thinking in English. Although this was a long time a go, with practise I believe that these grounds or bases will help me even if it feels like they are far away. I have already started thinking and "talking to my self " in English especially when I'm out taking a walk with my dog. I do like to speak even though I sometimes haven't got the right words for everything. and I don't feel so sure speaking nowadays as I was after the trip Still I do speak from time to time like when I go abroad with my husband on business trips. When I pronouns some words my thong doesn't always do what it's supposed to do, that is something I have to practise so I won't break my thong when I speak. Hearing other talk I relays that it's possibly to avoid, with a lot of training of course. Mostly I do understand English when I am listening to it. Since English is a very common language, you often hear it in all kinds of situations for example, songs and television. Times when it can be hard, is when the words are technical or other "facktermer" (I didn't find a correct word it seemed that they had one each). The seminaries I don't find very hard to understand and that is a relief. 
To read books is something I unfortunately not have been doing much of the last years, but I do have tried several of times, often ending with me falling asleep. It's not because that the book was boring, more that I was exhausted and needed a complete break from my three kids, so when I sat down in a chair all my body wanted "was to sleep". When I started reading Nice work I had to use much time looking up words that I didn't Understand, because I felt that I miss to much of the story if I went on reading. Already I think it's more easier to read almost everything, probably because I'm getting the clue or maybe the key to understand English in writing (I don't know if it's the proper way to saw like that?). I know that I have some gaps to fill in, and I am working on it by trying to learn twenty new words every day. 
Now I have been writing all about speaking, listening and reading, so it is time to confess that I am not a good writer, and I know that my writing often is more like speaking rather then writing, but hopefully I will learn how to write in an proper way. It's like I wrote before, I have not been practising much English and specially the writing part, it's not one of my favour subject. I always make excuses not to start write and when I forces me I'm having a hard time to express me with the write words. I can't say that I'm specially good or sure of the grammar but I really want to do this and full aware of that it's going to need a great deal of work from me. Reading this essay I hope there is a way form me to get better and not use to many I, to, and, so words.
</doc>