<doc.id=0208.a1>
I have always been one of these people who in most cases can hear what is the accurate thing to say or write, when using a foreign language, and have managed alright with that. I have now, however, reached a level of English when that is no longer possible for me. Though, having spent some time in English-speaking countries, I at least, consider myself to be fairly well aware of my strenghts and weaknesses in the English language. 
As, probably, most people who have been abroad my favourite part of the English language is the speaking part. Though, that does not mean that I have no difficulties talking. Something that I find quite disturbing, that many people might not see as a major prob 1/4lem, is that I have a very mixed accent. 
	 As Swedish is my mother tongue, of course, some of the problems with my English pronounciation, originates from that language. In school we were supposed to adopt the British English, but on the other side, most things on television are American. Most Swedish people of the younger generations tend to speak English with an American accent, so obviously television in Sweden has had a greater affect on Swedish people than school (,at least in this aspect). In 1997 I spent three months studying English in Dublin. At the end of my stay, my way of talking was quite influenced by the Irish accent. To make it worse, I last year went to work in Edinburgh. At that point a difficulty occurred; which accent should I make use of? Since I was in Scotland I, naturally, met a fair amount of Scottish people, but that was not all. Edinburgh is a University city, and people from all over the world, especially from E [ngland, go there to study. As a result of that most of my friends turned out to be English. 
	 What has happened is, that my accent has become a mixture between the Swedish, American, Irish, and English accent. I do not think I have picked up any of the Scottish accent, but however, I know for certain that I am prone to use some of the most common words in a Scottish persons vocabulary. 
Speaking is naturally in very close connection to listening, so that is something I have quite a lot of experience of too. From my point of view, the most difficult thing in listening to people speaking English are all the various dialects exist in the language. 
	 I do not want to generalise, and say that I, for instance, find the Scottish accent harder to understand than other English dialects. I merely think that I can say that some very local dialects, &in every English-speaking country distinguish themselves to be less comprehensible for me than others. Before I went to Scotland, I had the image that all Scottish people were impossible to understand, and was rather surprised to find that the first Scottish people I made acquaintance with, were very easy to understand. On the other hand, I found most of the Scottish staff at the restaurant where I worked, next to impossible to comprehend. 
	 Although, I have had some practice, I still find many Scottish, English and other dialects hard to understand. There are also thousands of dialects that I have never even heard. So I think I just cannot listen enough. 

Another aspect on my ability to use the English language is of course the writing part. Many people drop to the conclusion that, just bec �ause I have a Cambridge exam in English (as a foreign language) I am also good at writing. That is however far from reality. The language course I went to did almost exclusively focus on exam practice, and accordingly, how to do that specific exam, was what I learned. The only really good thing was that my teacher focused very much on how to structure a text, and I believe that that is something I have been able to gain from. 
	 Something that I, on the other hand, feel very insecure of, when it comes to writing, is when to use commas, colon and semi-colon. 

At last, from the reading point of view. I have always been very fond of reading, but unfortuntely I have not read many books in English. The reason has simply been lack o of time. However, before schoolwork started to take up too much of my time, I was a dedicated reader of Swedish literature. Although, that was a long time ago and in a different language, I still feel that I should have some use of it when now reading English literature. 

To round off, I would like to mention some general things that I think I need to work on.
	 The most important thing for me, as I see it, is to regain and enlarge my knowledge of grammar. That includes not just advanced syntaxes, but also very basic things like when to use the gerund, and when to use which preposition. 
	 Another thing that I hope to accomplish with my studies is to broaden and increase my vocabulary. When you are living abroad, you normally learn words of the every-day language. Accordingly, what I would like to learn now, is words that you need, for example, when discussing li $terature, reading a newspaper, or listening to the news. 
	 As very final, I would like to say, that to learn more about different dialects, is something that for me is highly valued. Without generalising too much, I think I can say that there are some significant diversities in the language spoken in different English-speaking countries. To learn about those diversities, I believe, would be a great help in communicating with English-speaking people from all sorts of backgrounds.
</doc>