<doc.id=0212.a1>
In a country like Sweden the expectations of your knowledge in English are quite high. I, like almost everybody else here, have studied English since the age of ten. I have never had any serious problems to understand and to follow the English course in school. It hasn't been the most fascinating subject throughout the years, but much of that depends on the teacher, and how motivating he or she is. Somewhere along the way I must have changed my mind, since I am here now, continuing at university level. Besides English at school, the exposedness to English is very high 24 hours a day. Music is played on the radio and not to talk about all the films on the TV. So, right at this moment, where do I stand?
My English is a bit out of training because I haven't been studying it for three years. Therefore I feel that I have lost quite much of my knowledge in different areas of the language, for example grammar, which was, in writing, my strength in senior high school because my English teacher was very fond of paragraphes in the grammar book. I have always thought, and still think, that writing is much more easy than for example speaking, because in writing I can take my time to think how it should be if I feel uncertain. Also the words come easier because there is no direct time pressure. You can skip a word you don't remember and go back to it later on.

But when it comes to active speaking, which has to flow, the time pressure is much higher. I think that is why I have trouble to find the words, sometimes the most simple words. Even in grammar I make "silly" mistakes that I never would have done in writing. Speaking is thus my weaker point. Something about speaking, probably the reason why I feel uncertain about it, is that I haven't practised it enough at school. It was forgotten, deliberately or not. It is true that I had a speech class in my last term of senior high school, but before we had hardly never spoken nor conversated. And since I wasn't (or isn't) used to hold speeches in front of the class, I was very nervous and my concentration focused on that problem instead of the English.

In the speech class all of those who didn't hold the speech were supposed to sit and listen to the others' speeches. But that was a bit silly, because if I was next I didn't listen - my mind was too occupied by being nervous. And if I wasn't going to hold a speech that day, I thought it was boring, sleepy and a waist of time sitting there totally inactive. I think this feeling struck all of us. When it comes to listen to films, where you don't get bored because you also watch the story, it isn't difficult at all to understand (except if it is very special dialects). Even though I don't think I have a very large active vocabulary, I know many more words inactively when they are placed in a context.

Reading also concerns the inactive vocabulary. I don't understand all of the words in a text, but I don't think that is nessessary. The important thing is to understand the essential, the meaning of the text. Here I think it can differ a lot for me. If it is a strictly technical language it can be very difficult to understand, because of the many technical terms, but also because of the style, which is very formal. But if it is for example a novel, I normally find it quite easy to understand and to get something out of it.

Finally I would like to say that even though I have forgotten much of my knowledge in English, and even though the most simple words and basic grammar rules seemed to be somewhere else but in my head just a month ago, it is beginning to come back now, after two weeks studying. That is why I feel that if I make an effort I can manage this English at university level.
</doc>