<doc.id=0213.a1>
Over the years I've come into contact with the English language in different ways; through school, traveling, lectures held in English, literature etc. Not to mention the everyday exposure from television and media. These factors all have affected my competence in using English in different situations. In this essay I'm going to evaluate my skills in the different areas concerning the English language. I'll begin with my listeningskills.
I love listening to English. It's like music, so beautiful and dramatic and it's spoken in so many different ways throughout the world. I don't have any problems understanding everyday English, but of course it's harder when it comes to old English, some dialects and technical language. I think that watching television is a very good way of listeningpractice. (I do that quite a lot.) Not only do you get to hear the language spoken in many different contexts, but you also get to hear many of its variants meaning British-, American- and Australian English, dialects etc. This is something you can not get at school to the same extent where it's mainly your teacher's English you hear. Of course the best thing maybe to travel around talking to different people, but if you don't have that alternative television will do. Next I will discuss my readingability.

Although I enjoy reading books in my spare time I have to admit that I haven't done much reading in English, at least not fiction. But seeing that I'm studying Biology at the university and all our courseliterature is in English I've got lots of practice reading scientific texts. I think there is a difference though. Once you've learned the necessary terminology of the subject you're reading (which can be quite heavy), it's not hard to understand the text because they usually use common words that you are familiar with. Fiction on the other hand has a much more varied and expressive language with many words meaning the same thing but having different intensity. Here not understanding the meaning of a word can cause you to miss a feeling or mood in the story. Therefor I tend to get stuck on single words in stead of just read and focus on grasping the content. On the whole I think I'm doing fine and I can only get better at it with all these books to read in this course. No I will come to my two weakest points; speaking and writing. Speaking first.

I haven't got much practice speaking English. I was a bit shy at school so I didn't really say much in the Englishclasses. I haven't been to any English-speaking country either and the little English I've used in other countries doesn't count for much. So this is something I really feel I need to practice. I think I have a rather good vocabulary but I don't feel quite confident and comfortable when I speak English, so that's my main goal with the speaking-classes. Here too I think watching television has a positive effect. I've learnt many expressions and words through listening and then when I speak these can pop up without me remembering memorizing them. That's pretty fantastic!

I've probably done more writing than talking in English. We wrote quite a lot at school and I think it's great fun. Even so I don't think I'm as good at it as I would like to be. I think they should be focusing more on writing at school because when you write you have to be more aware of things like grammar and sentence structure than when you talk. I think you'd become a much better speaker by becoming a better writer. As fore me, I think I have pretty good knowledge of grammar and as I said before a good vocabulary, but I'm really not good at spelling (I have the same problem with the Swedish language by the way). So that's something I'll have to work on. I know that writing will improve my spelling but I also think that by paying more attention to the spelling of words when I read I'll get better at it.

Now I've done my first writing-assignment for this course, evaluating my Englishskills. Hopefully I'll learn a lot from it.
</doc>