<doc.id=0217.a1>
The ability to make one self understood as well as the ability to understand what other people say and mean are, by all means, presciuos commodities. The importance of a mastered communication in our world, which is getting more and more globalized, can't be stressed enough I think. 
Theese facts became very clear to me when I arrived in the US for the first time back in 1985. I was on a visit to se my relatives and a few friends. Until then I had not been very keen on studying foreign languages in school. Probably because I didn't know the true value of knowing another language except my own. But that was to be changed when I formed my first English sentences on the American soil. I discovered how "the little non-American", me that was, suddenly became important after having said a few words in English. And I promised myself: "From now on I'm going to do the best I can to improve my English". Have I kept my promise? Frankly and regretably, I don't think so.

So, what about the standard of my current English? Is it good? Well, if my English is compared whith the English of an average swede, I think the answer would be yes. In my own opinion it's still not as good as it should be.

In spite of my hearing loss I'm quite good at listening - at least when it comes to understanding the oral English. We have all been accustomed to hearing English brought to us every day by our tv-sets. And I have noticed that spoken English comes in a lot of varities, with a lot of different accents and dialects. So the fact that I'm a good listener could probably only be proved to be true after a few different conversations, in which I had to take part and in which I was forced to show that I was aware of what has been said.

The best way to learn English is by reading, my English teacher once recommended. I have to admit that that recommendation didn't do me much good. Whenever reading has been mentioned I have been considered lazy. I try to read a novel or two in English by my own choice every summer when I off from studies. But this is probably not nearly enough in order to improve my reading skills. I wonder why I haven't become a frequent reader of English litterature considering all the interesting books in English that may be found. It really puzzles me.
 
The English words which are spoken in the Swedish streets are far and few inbetween. Other languages than English, like Arabic, Finnish and Spanish for instance, are more frequently heard in Sweden. This is the reason why we are not given the possibilty to practice and improve our oral capability in English very often. It's a pity. Every time I get confronted by a foreigner speaking English my tounge gets a bit stiffer. Not because I feel uneasy or uncomfortable but because I haven't been prepared, neither mentally nor technically. This problem seems to be very distant - for obvious reasons - after a few weeks or even a few days in a country where English is the one and only language.

The language which isn't spoken could perhaps be written. And the piece of paper you're holding in your hands is an example of how well I master the written English. Writing English is somewhat easier than speaking English, because you are given time to feel how you have expressed yourself by reading what you have written over and over again. 

So, the ability to communicate, including aspects like writing, reading and speaking, is one of the very important keys you need to posess if you want to get acces to the world we live in. This is one of the reasons why I've have started to study English this term.
</doc>