<doc.id=0235.a1>
You would like me to evaluate my strenghs and weaknesses in the language of English. To start with I would like to write that everything is relative. I believe my English is good considering it isn't my native language. If I could speak Spanish or Japanese as well as I speak English I would be thrilled. On the other hand my English is not as good as my Swedish contemporaries. I know I lack a lot of skills. To defend myself from my lack of skills, I will tell you about past experiences with the language.
I started learning English at school at the age of eight. When I was eight years old I began in a private school where all my classmates already had studied English for one year and a half. I felt stupid because they were so much better in many subjects.

At the age of ten I stopped studing English because I went to live in Italy. 
English classes began at the age of 13 and the level was very low. What I learnt four years earlier was enought to become the best pupile in class. You would imagine that it should't make any difference if an eight years old child had learnt something several years before. I had such a lead because the average of Italians never hear any English at all, even the TV is in Italian.

I returned to Sweden to begin gymnasium. My first year at school was a disaster neverless in English. After less than a year my English teacher adviced me to stop going to his classes because he thought it was a complete waste of time for me. During the summer the school provided me with extra classes in a few subjects, one of the them was English. There I learnt about these very important irregular verbs which were needed to be learnt by heart. This discover became my key to success. It was like a new world opening to me. 

Since then I've studied English a couple of years in gymnasium and eight weeks in Ireland. 

Writing about Ireland remembered me of two things in particular which have been and still are very important for the development of my English skills.: 
- one is that I've been abroad and heard a lot of different kinds of English, it has helped me to understand that the important thing is to relax in conversations. Better to try than not.
- the other thing is the television, the TV helps me with my listening comprehension, something I need to practice every day.

I feel I've been pulling myself under a bit about my English knowledges so I want to change the trend by saying that I have one thing in favor! I can speak Italian fluently and it helps me understand English words which derives from Latin,. often they are also the most difficult ones.

To return to the goal of this assignment I will now tell you what I think about my skills.
My opinion is that my listening comprehension is rather good, I practise by spending a lot of time abroad and in front of the television as I wrote before.

My reading experience is very limited, I have read very few fiction books. The books I've read are English books used during English classes and books in mathematics, physics, chemistry, biology and psychology used through my teaching education.

My grammar is horrible! The few rules I know I forget while I'm speaking.

My writing is incompetent and my texts are lacking of imagination. Unfortunately my texts are as bad in Swedish too. I believe it's almost impossible for me to become a good writer. It's like I don't have the right schemes in my head. Something I should have developed during my earlier school years. I also have difficulties with spelling right.

The good thing about all this is that I'm looking forward to any improvement and I'm greatful for this new opportunity.
</doc>