<doc.id=1001.a1>
<title> English, my English! </title>
	One of my first experiences with the English language was, when I at nine understood the contains of a conversation between my parents. As they discussed what they thought to be a secret topic, hidden behind the language barrier, they were astonished when their little boy said "I didn't do it ". - Running away in triumph, finally having cracked their code. After this incident my interest of listening to English, writing English and speaking the language only increased.
 Now 12 years later it's interesting looking back at what I have learnt. 
When I am having a conversation or when I am writing, it is obvious to me what are my strengths and weaknesses. In the following paragraphs I will try to assess my overall abilities in the English language.

It's without a doubt that media has a great impact on young people in our society. Radio, television and the Internet brings the world close to us. And since many of the programs and articles found here are in English, it forces us, in a positive sense, to learn and understand the language. 
I guess one can speak of unconscious learning. Speaking for my self, I know that watching and listening to television, radio and music has contributed a great deal in my understanding of the language. And today I feel quite able to follow discussions at a higher level.

When it comes to reading, I am ashamed to say that I've probably read to little. This does off course inflict on certain aspects of my reading. What I sometimes experience, is an insufficient vocabulary. I have no problems with understanding the context. In fact, I believe that this is one of my strengths. But, by missing certain essential words, problems do occur. This often results in funny and embarrassing misunderstandings.

Writing is one of the things I definitely want to improve. Both when it comes to spelling and grammar but also regarding style. When I started this course I got shocked over my abilities, or perhaps one should say disabilities, concerning grammar and grammatical terms. It's not that I can't use the language in writing. But, when it comes down to explaining how language is constructed and which explicit rules we follow, I face problems. This is something that I am sure will change during the course. However, I take great pleasure in writing and hope to continue with it.

The skill of speaking English is perhaps the most important. Fluency in speech, intonation and vocabulary are often regarded as the essentials in the teaching of oral communication.
I am afraid having an American mother whose use of the English language was limited to the few times she lost her temper, (For crying out loud! What have you been up to?") didn't help much. She wanted us to learn proper Norwegian and thought that her rusty pronunciation and vocabulary would contribute. No offence mum.
Despite this, sometimes confusing, mixture of language and grammar I have become quite competent in them both. Off course there are always room for improvement. What I experience when I speak English, is the shortage of words, or rather the lack of routine using my vocabulary. There is only one solution to this problem and that is to speak more. Perhaps one should go abroad for a year or two.
 
There are many things that influence a young person learning a foreign language. As I see it teachers, environment and family are especially important. I have been lucky when it comes to these things, good teachers, in most cases, a challenging and stimulating environment and an interested and helpful family.
 To reach a general conclusion I guess one can say that my strength is in the understanding of conversation and text. And when it comes to the parts were I feel that I could improve, practical use of my vocabulary and pronunciation comes to mind
I am sure that these next months, being in an academic, English speaking environment, will give me practical training in using my language.
</doc>