<doc.id=1006.a1>
With this essay I would like to explain my relation to English, how my first encounters with it were and how I throughout school had both good and bad experiences. I have also opened myself up to try to get a realistic view of my present skill in the English language in the arts of speaking, listening, reading and writing. But let us start from the very beginning...
I remember being a little girl, allowed to stay up late on Saturday night to watch "How the west was won" (known in Sweden as "McCahens", an American show about cowboys and Native Americans) with my parents and my two older brothers. I was too young to be able to read the subtitles and of course I could not understand anything of what they were saying. So, in order to be able to follow, I had to ask what they were saying. This of course bothered my parents and I remember wishing that I could understand what they were saying. This made me eager to learn English and I started to try to guess what things meant, usually with a whole lot of imagination. I remember very clearly how I once asked my oldest brother if "Dennis, come back with my apple pie" meant "Dennis, kom tillbaka med min �ppelpaj" and how this made him very impressed. Impressing your 15 year old brother when you are six is a very big deal and I guess that is why I remember it so clearly.
This event probably inspired me a lot, because I remember looking forward to the English classes in third grade, learning words like "flag", "hat" and "cat".

These first, good experiences of the English language were also followed by almost solely positive ones; good teachers, a three-week long language trip to Hastings, England when I was 15 and meetings with nice, English speaking people. The only bad experience I have had with English is a teacher in high school who would not accept my American way of speaking. In her opinion it was only correct to use the British accent, something that she, however, did not master at all, teaching us things like "I chew you the paper" meaning I show you the paper and "Give it me" instead of give it to me.

	Regarding my American way of speaking English, that is probably a result of watching TV shows like "How the West Was Won." The Swedish way of subtitling instead of dubbing is an excellent way of learning foreign languages and is probably a reason for why Swedes in general speak very good English.

I consider myself fairly fluent in speaking and my pronunciation is good. I know this since I successfully managed to trick an American into believing that I came from Ohio, USA during a visit to Philadelphia. 
	 I have to be careful not to pronounce "v" as "w", though. I also sometimes find it hard to pronounce unfamiliar words, but I expect to improve during this course.

Another problem I have regarding speaking is my ability to pick up other accents. This might be an advantage sometimes, but most of the time it is rather embarrassing to start mocking the person I am talking to. I imagine that it must sound strange to be mixing, for instance, American and British accents. This is something that I expect that I have to live with, though, since I tend to do the same thing in Swedish.

I have no problems listening to and understanding English. When there is a word I do not understand I can usually figure out what it means from the context. I have not reached that point, however, where I can register English unconsciously. For example, if the TV is on, showing an 

English speaking show and I am not paying attention to it, my brain does not register what they are saying the same way as it would if they were speaking Swedish.

Reading English usually does not present a problem for me, either. Of course it depends on what text it concerns; ordinary books and novels constitute no difficulty for me, while reading a newspaper article with many economical terms might be harder to understand, or reading about the American government with many unfamiliar terms.

I also consider myself good at writing in English, although my language might not be very advanced. My vocabulary is big enough to manage in the day-to-day life, but I must admit that it is not very elegant.

In general, I could say that I am satisfied with my English skills, excluding my vocabulary which I think could be a lot better. But, the most important thing is that I can now watch the rerun of "How the West Was Won" without asking anyone what they are saying or even reading the subtitles!
</doc>