<doc.id=1013.a1>
<title> English, My English! </title>
My name is <name> and I'm 20 years old. It has been a while since I learned my first English word, but still I don't really feel that I have improved, even though I know I definitely have. Maybe it's because learning a language is a long process and the more you learn about something, the more you realise how little you know and how much there still is to learn. 

As you've probably already picked up, I'm going to write about me and my English skills but mostly about the experiences I've had learning the language.

As I mentioned in the beginning I've studied English for quite a long time. Since 1989 to be exact, when I was in fourth grade. Actually, I remember my first English lesson fairly well. We were all pretty excited and full of expectation when our teacher began by saying: "Hello, I'm Erling! I'm fourty years old." And then he looked at my friend Hanna and by a nod made her understand that it was her turn. "Hello, I'm Erling! I'm fourty years old", she said. As almost everyone in the classroom started laughing, poor Hanna began to realise that she had said her name was Erling and that she was forty years old. At that age, a thing like that can be most embarrassing.

However, I enjoyed my English lessons and I always did my homework. A reason why I liked them so much was perhaps because I never had any learning problems. I already knew a lot of the words we had to learn, perhaps thanks to the trips abroad that I had made with my family.

The "already-knowing"-thing continued, to some extent, in junior high school. I feel now that it had been a greater challenge for me if my teacher had given me more work. Of course there were lots of other things I could have done to improve my English, besides the tasks we got at school, but I was a bit lazy of course and I didn't realise how useful it was to for example read a lot. When I knew everything I had to know for the tests I stopped practising. And since we hardly ever had to read, I didn't read and I wasn't particularly good at it either.

When I later began upper secondary school there were more work to do. One of our homework in English was to learn 25 words each week. Unfortunately I didn't very often go through my homework again, so a month later I had forgotten most of the words. Still I think I learned a lot from my English lessons, even though I didn't get to practise speaking very much. To say a few sentences per week isn't really enough to reach the fluency you wish for.

After I had left school, in June 1998, I went to Brighton, England to study English at Visings� Folk High School for 15 weeks. The teachers at the school were English, but unfortunately all students were from Sweden. We tried to speak English not only during the lessons but also in our spare time, but naturally that "habit" was given up pretty quickly. I'm quite sure I didn't learn as much English as I would have done if I had spoken English all the time.

Yet I learned a lot, not least about the English culture. Much thanks to that I stayed with an English couple during the course. The couple were old and caring, but they didn't hear very well and that made it complicated to have a conversation. 

Now, what are my English skills at the present time? Like many others I hardly ever have any problems with listening. But even if I understand most of the words when I'm listening or when I'm reading, I hardly ever use them myself when I'm writing or especially not when I'm talking. That's quite a strange and sad phenomenon which I would like to clear away. Of course that takes a lot of practising and also a great deal of courage. 

My speaking skill is the one which I preferably want to improve. 

Finally, I would like to say that I'm glad that I've chosen this course, because I've heard a lot of good things about it. 

Yours sincerely 
<name>
</doc>