<doc.id=1017.a1>
<title> English, My English! </title>
My favourite way of communication in English, as well as in any other language, is through speech. After one year in Western Australia as an exchange student, I feel that I have developed this skill a lot and I also feel rather comfortable and confident when I speak. In Australia I lived in a small farming town with no other possibilities to communication than in English. Sometimes it was very hard not being able to say exactly what you meant, not finding that exact word that you needed, but through hard training I learned. Of course I made many very funny mistakes when I tried to come up with possible words or phrases, but with help from friends and my host family things got better.
I believe that the oral communication while learning a language is the most important way of learning. Through speaking you get in touch with people and also the culture in which the language is spoken.

I also feel rather confident listening to other people's conversation or to lectures. I have noticed when I listen to a conversation, either in real life or on TV, that my passive vocabulary has increased a lot. I understand and often recognise words when I hear them spoken by others and I realise that I have heard them before. I'm hoping to increase my active vocabulary through this.

Today's society forces us to listen to foreign languages through movies, TV- programs, lyrics and often through our education and work. I would say that we in Sweden are rather lucky to have such big amount of English spoken around us in our daily life. I know that in other European countries such as Spain and Italy English is heard much less. English and American TV- shows are dubbed and the music played on the radio are often domestic. 

When it comes to writing I feel much less confident. Of course, my insecurity depends of on what I am writing and to whom I am writing. When writing to my friends, my language is quite relaxed and I don't feel too tied up to grammatical rules. Of course, I think about my language but if there is anything I have doubts about I sometimes don't bother double checking it. I think that my grammar is more or less all right, so at these times I don't pay too much attention.

It's different when I am writing essays or, even more, if I am writing applications to courses or jobs. Then I find the grammar and spelling very important. In my opinion a well written application tells the reader a lot about the person behind it and therefore it's important to spend time doing it well. Learning how to speak a language is possible without help from teachers or language courses, but to reach a new level of your English is harder. I think that you need professional training for that, at least I do, and this is also one of the main reason for me doing this university course.

I have mentioned that I have increased my vocabulary and also received a passive vocabulary which has been done through reading. I remember that when I first started reading literature in English I found it hard and time consuming, but the more I read and the more I got in to the habit of reading English, the easier it became. These days I try to read novels by English authors in English. A translation can never be made perfectly and if you can I think it's a good idea to read the original text.

What I really find very hard is reading comics. Cartoons are often connected too the culture, social life or political life in the country and as a foreigner I find it many times hard to pick up and understand the jokes. Sometimes comic writers play with words to create jokes and that can be hard to understand as well for non-speaking persons.
I would enjoy very much to reach a point where I can understand English jokes and all cartoons. I suppose that when you do that, you have reached far in your English studies as well as your social studies.

After looking through my reflections on the topics of speaking, reading, listening and writing in English, I see very clearly that they are all strongly connected to each other. E.g. to achieve a broader vocabulary I need to read more books in English and to obtain a more varied vocabulary I need to vary my literature. It's necessary to read everything from novels to technical literature to improve my English. And so I intend to do.
</doc>