<doc.id=1026.a1>
<title> Evaluation - English, My English! </title>
It all started the first week in school after a long and joyful summer vacation the year of 1990.We all knew that something new was going to happen this year, we were going to learn a second language, but we didn't think of it much until that Wednesday. I don't remember much of what we did that first English lesson but I know that we learned how to say hello and my name is <name> and how are you.

In my diary I wrote that day that we had started to learn English, and that it was fun. My parents have told me that I walked around the whole evening of that first English-learning day, saying hello and how are you, to my family. Yes, I was enthusiastic and eager to learn more then, and I still am. The years that followed that first year, my fascination for and will to learn English didn't decrease, as it did for some of my friends. No, I understood that languages was something for me, but I wasn't sure that I was a "language-person" until I had learned both Spanish and French without too much difficulties. I don't mean that I am a genius for languages, not at all, but I am very much interested of them. I have a lot of weaknesses, and perhaps some strength, and about them I will write now, as I have been told.

I guess that I can comprehend most of the things that is spoken to me in English. But not so much technical language and other things that you don't hear much about. Of course I can basically understand what is spoken, but I don't have the vocabulary to understand technical language. And then we have the dialects. When I was in the U.S., Wisconsin, for a whole summer two years ago I didn't find it so difficult to understand what they said because they had no apparent dialect, but they talked rather fast and a bit "slovenly".But when I talked to a gang of youths from Leeds last fall I really had to concentrate on what they said, because they talked with a strong dialect. A "careless" dialect I would say, I had to ask them to repeat what they said plenty of times. Of course could that depend on that I'm not used to hear British English or other sorts of English, but American English. 

I like to read books in English. When I want to read a book written by a English author I try to read it in English, a book is better in its original language I think. Now I don't think I have any bigger problems with reading English, because I am rather used to it. But the first book I read in English, The lord of the Rings by J R R Tolkien, took me some months to get through. At the beginning I looked up lots of words in a dictionary, but then I stopped doing that, because you could understand the sentences meaning anyway and guess the meaning of the word. My strengths in reading is that I have read books in English for some years, so I'm not unused to it. The weaknesses I have in reading is that I tend to skip the parts in the book that I find boring, for example too long descriptions of something and technical things. I know that I might miss things good to learn about, but I have problems with reading those boring parts, I just skim through it.

When I came home again after a summer in the U.S. I could speak fluent American English, or, at least, good fluent for being a Swede. (OK, I can't judge it myself, but the Americans I lived with were impressed.) But now when I haven't spoken English for more than 11/2 year, I feel that my speech is very rusty. I can't find the words and my pronunciation is terrible. But I hope I can make it work again, that's one of the reasons why I have chosen this course. I guess that I have a rather good vocabulary, but I want to make it bigger. 

And then we have the writing. I feel that writing in English isn't what I'm best at. I write ungrammatical and incoherent. That can be because I write a lot of letters, and they tend to be written in a more incorrect grammatical way and in "speaking-language". I don't really know why, but it's the same way when I write letters in Swedish. They tend to be more "informal". So I'm really in a need of learning how to write in a good English. If I have any strengths in English it must be that I dare to write, even if I know it might not be so good. I know that the person who reads it will understand, hopefully everything, what I mean, even though it's not a correct English. If I write essays like this I know it will be marked, and I want it to be. Because then I can see what I have difficulties with and do exercises so I hopefully have less problems afterwards. It's the grammar I have most problems with. I know that I have learned lots of grammar and that I practice some of it when I write and speak. But where the rest of the grammar I have learned is I don't know. It must be in a well hidden place in my brain. So, I need to find that place and I hope that the grammar lessons can help me with it. To refresh my knowledge of grammar. 

Yes, I have big hopes on this English course. I really need to make my English knowledge better. And I know that it is up to me how much I'm going to learn, I know. And I will do as good as I can. Because I need and want to get better.
</doc>