<doc.id=1039.a1>
<title> EVALUATION English, My English </title>
I have been studying English since fifth grade. I listen to English music every day, and almost every movie I watch is from Australia, the United States or the United Kingdom.
So why can't I learn how to speak English properly?

My accent is definitely my most significant weakness. I have more weaknesses when it comes to the English language, but I'm better at hiding the others. But sometimes I have to speak, and every time I sound terrible. I sound so Swedish. I haven't always been aware of my bad accent. None of my classmates in compulsory school could really speak English, and neither could I. But I was more interested in learning English then they were, so I felt pretty smart. But that changed. What was it then that made me realize I sounded like a lousy acter?
I know exactly when I realized it and who the person was that told me. It was in upper secondary school. A boy in my class had written a poem in my calender. The first sentence was: " Holy Mother Earth". I liked the poem very much, so I read it to a friend in another class. Then a boy in her class started teasing me for the way I pronunced the first sentence. That was the first time I even thought about how I sounded. But since that day I have been trying to improve my pronunciation. I can't say I've succeeded. But I still try.

It's much easier when it comes to reading. If I don't understand the meaning of a word, I always look it up. I think it's fun to learn new words, it doesn't matter in what language. I reacon I'll have use for them some day. I've never had any problems with reading. I read very fast, but I have to be concentrated. Otherwise I don't remember what I've read. But nothing bothers me if I read something interesting. (English or Swedish.) My mother had to deal with that many times. I just don't care about anything but what I'm reading. I don't even notice if the text is English or Swedish if the content is interesting. I guess that's proves that I'm used to the English language. If a text is difficult, I can't concentrate, I want to know the meaning of every single word. I can't just go on. What if the word is really important? I must learn the meaning of it! My vocabulary has increased a lot thanks to this. I've realized the best way to try to understand a word is to pronunce it to myself. Then I often recognize it. But it takes a lot more time for me to read an English text compared to a Swedish one, because I use the dictionary very often.

What about spoken English then? Do I have any problems with that? I have never really thought about how I listen to English. I'm so used to it. I hear English most of the time. If it's not the music on the radio, it's the TV. If I just listen, it's the same as with reading something interesting. I don't recognize which language I'm listening to. After some of the lectures here at the University, I have to think" Did he/she really speak English.?" English is a part of the every-day life. For me, listening to English is no longer more difficult then listening to Swedish. But I have to admit I've had some trouble in the Grammar lectures. So many new words, and when I look them up, the Swedish translations are just as unknown to me as the English words. Except from that I need to concentrate more to understand all turns and jokes in English. It's easy to lose the thread if somebody changes the subject often. That is a problem I've never experienced when I listen to Swedish.

My difficulties with the English language can be solved nearly every time if I concentrate. I know the basics, and I learn something new every day. I wrote that reading has never been a problem for me. Neither has writing. I've written short stories in Swedish since I was a child, and I like to write. I have a great imagination, well trained when I was a child.(= I made up rather unbelievable things.) I remember that I thought writing in English was difficult when I started upper secondary school. Probably because I didn't have the vocabulary I needed. But I had a great teacher that thought me very much, and she made us write a lot of summaries and essays. The best way to learn something is to practise, so I can't say I think writing is difficult anymore. There was one thing my teacher complained about. (Of cource I did more errors, but this always came up.) I often avoid difficult words. If I'm not certain of the spelling, and haven't got a dictionary, I prefer to exchange the word rather then to try spelling it. Maybe because I've never have had any problem what so ever with spelling Swedish. If I spell a word wrong, I feel stupid. It feels like I've been trying to show off with words I don't really know. There are some words I always spell the wrong way. I always throw in an "e" too much in "being", I just can't remember not to do it. I have problems with writing short things. And I don't keep to the subject. But I guess I can't blame English for that...
 My weaknesses are not unusual, just the problems that occur when one deals with a foreign language. But I admit I could kill for a better English accent...
</doc>