<doc.id=1052.a1>
<title> English, My English! </title>
English has always been important to me. When I was very young, I remember how my parents used to begin speaking in English whenever they didn't want me to understand what they were saying. These conversations were usually conversations I wanted to take part of, and I remember the frustration of not having a clue what they were talking about. At these moments, I found out the power of being able to speak in a different language. I very much enjoyed listening to music, especially my parents' Beatles records, but I couldn't understand what Beatles was singing about, so I was even more curious to learn English. My parents helped me with making my first translations, and it made me realize how much fun it was to be able to understand the lyrics. These were my first steps towards listening, reading, speaking and writing in English. I desperately wanted to learn the English language!

I think that being in an English-speaking country is probably the best way of learning the language. When you have the language all around you and there's no other way for you to communicate than in English, that's when you learn the most. 

After I had finished three years of "gymnasium" I felt that I wanted to live another country for a while and to study English more, so I went to London as an au pair for one year. During my stay there, I studied English in college, Certificate in Advanced English. That year has most certainly influenced my skills of listening, reading, speaking and writing in English. It has not only influenced me by my going to college there, but mostly by living there, listening to the language, and speaking the language all the time. 

I think it has especially influenced my skill of speaking. When I first came to London, I was quite scared of speaking in English. I was scared of saying the wrong words or that I would pronounce them the wrong way, so I kept quiet a lot in the beginning of my staying there. But as soon as I started to make some English friends and felt more comfortable, I started to speak a lot more, and I soon became more fluently speaking. I would say that it is much better to start speaking in English as soon as you can, rather than being quiet all the time like I did. You learn a lot faster by making some mistakes in the beginning of the stay.

My listening and reading ability also improved after the year in London. I think it would have been a lot harder to listen to the lecturers while studying English here in Uppsala if I hadn't been in England for a year. It is the same with reading part, before I went to England I didn't enjoy reading books in English as much as I do now. After my stay in England I started buying books in English to keep up with the language. It's a very good way of keeping the language "fresh" in mind, although I'm of course not as fluently reading as I was when I was living there.

My weakness in English is the writing part. I do find it more difficult to write an essay in English than to read English books and texts. I also find the English grammar difficult. Most of time I think it is possible to just hear what seems to be the right way of writing in English, but I can't explain why, as you need to do in grammar.

I am looking forward to studying this term of English in Uppsala. I am not sure if I am going to move on to the B-level, but I definitely know that I want to become more proficient in every aspect of the language.
</doc>