<doc.id=1054.a1>
<title> ENGLISH, MY ENGLISH! </title>
Evaluating my own English is definitely not an easy task. I cannot say I have spent much time evaluating my skills. All I can say is that I've always felt pretty good at each and everyone of the four skills we are asked to discuss in this assignment. What I have learned since I started this English course is that there is much more to it than just being able to make yourself understood. When I really start to think about it, questions arise in my head. Do I write in a satisfaying way? Are my speaking abilities as good as I believe they are? Am I good at following an English speaking person? When it comes to reading, what are my strengths and weaknesses? In this essay I'm going to assess my strengths and weaknesses in the four skills of listening, reading, speaking and writing.

When I'm listening to an English speaking person, do I have any problems in understanding what is being said? I must admit that my listening skill is at a very high level. I am never completely at sea when listening to someone speaking English. Of course it might depend on the subject which is spoken about. Do I have poor knowledge in a certain subject? I'll probably have to concentrate a bit extra to understand. Being surrounded by English speaking people naturally helps the ability to listen. Because of the fact we are obliged to speak in English at this course, I know my listening skill will improve even more.

What are my strengths and weaknesses when it comes to reading? The subject being brought up is again the factor that decides weather my reading skill is good or poor. A weakness has therefore to do with my vocabulary. I am able to read a text and get a quite good understanding of it but experience frustration over having to look up quite a lot of words. Reading a novel is hardly ever a problem because of my satisfactorily general knowledge in the English language, which is a strength in my reading skill, but when it comes to reading technical language for example, I immediately notice vocabulary as a weakness. Developing my vocabulary is a goal to strive for, and I can tell you I aim high. Not being able to read the financial pages in the Times without having to look up every other word is a weakness I have to get rid of.

Are my speaking abilities as good as I believe they are? Speaking English is what I have always referred to as my most developed skill. Since I started this course I must admit I do not feel as I did before. Speaking to friends in US and England over the phone has never been and still is not a problem. But what I have started to realise now is that there is more to it than being able to talk about everyday things with people I know. My communicative competence becomes poorer when I speak about things I do not really know much about, the US government for example. Of course that would be the case even in Swedish if I spoke about quantum physics, but the main difference is that a part of my weakness in speaking deals with doing spontaneous translation in English. I need to improve my strategies to say things even though I do not know the words. Although my strength is my ability to make myself well understood when speaking there are things in this area in need of improvement.

Do I write in a satisfaying way? Making myself well understood through writing is a strength of mine. I love writing, which I believe is a reason for my abilities to automatically be fairly good. My main weakness is grammar. I feel my grammar is not bad enough for my produced texts to be totally incomprehensible but for various reasons I believe my grammar is in need of improvement. One reason is that I believe that an improvement can lead to a development in my ability to vary my writing a lot more and that my writing will be more effective. Poor vocabulary is again in need to be mentioned as a weakness.

It is important for me to realise I have both weaknesses and strengths in the four skills of listening, reading, speaking and writing. This is the only way to start improving them all. Through this essay it should be noticed that my strengths in all four skill is my fairly good knowledges in the English language, which I got from studying the English language, but also from living in two English-speaking countries. My weakness contains grammar which affects writing and speaking, vocabulary which really concerns all four skills. Not having the ability to do spontaneous translations is another weakness that affects my speaking skill. It remain to be seen whether I can improve both weaknesses and strengths. Like I said, I aim high.
</doc>