<doc.id=1088.a1>
<title> English, My English! </title>
I feel so fortunate to have a second language. Having English as my second language I can be understood by billions of people throughout the world. I can understand people whose daily life and culture are very unfamiliar to me, and through English can be my closest friends. What a feeling! In the Spring of 1998, I was granted a scholarship to study at an American university. I studied photography, French, and Spanish, but I also took the opportunity to take English courses at different levels. 
Reading books in English was rather new to me before I left Sweden for America. Of course, I had struggled through Conrad's "Heart of Darkness" and other compulsory novels to read in upper secondary school, but I couldn't really enjoy a novel, or get the feeling of it, as I always fell into, what I would like to call it, the look-up-words-addiction. Spending half an hour reading one page in a paper back, looking up every single word I didn't get a satisfactory grasp of, I easily got tired of reading. Once I realised I didn't have to look up all words I didn't comprehend to get the context of the novel, I began to read with pleasure. 
	Reading and listening are two totally different components of a language. A word can sound so different from what you've seen it spelled in books. Leaving for America I was rather confident in listening at British and American English, that is the standard versions. I knew before arriving at Savannah Airport that Savannians tend to have a southern drawl. Everything seemed to go smoothly until that day when I tried to get access to my e-mail account at my school's computer laboratory. I had to ask an assistant for help. He told me to type in the password "pine". But that man did not pronounce pine as I would. I looked at him, put my fingers on the keyboard and typed p-a-a-n. He said, "NO, NO, listen to me, PINE!" 
Once again he did the southern drawl with a noticeable impatience in his voice. My fingers started trembling as I typed p-a-n. "Oh, no", he said, gave me an indication to remove my hands from the key board, and typed p-i-n-e. "Ya know, the tree!?!" "Oh, you mean pine!", I exclaimed triumphant. He mumbled "Yeah" and walked away. I could read his mind thinking "those stupid foreigners". As I've always imitated people, I truly enjoy listening to different dialects and accents. Walking through a market place in London, hearing men shouting in true Cockney-English or listening as two black women are having a violent discussion in Ebonics really makes my day. 
	As my listening skills are rather good, my writing skills are not as developed. Only writing one, two-page essay per year in upper secondary school, I never got enough training to enhance my ability to write good essays and papers. The previous year, I got to improve my writing skills through writing papers on current issues, such as affirmative action. Planning to write the essay one week in advance to make sure that I will have time to revise it once or twice, I often end up writing it the night before it is due, and typing it in the morning. 
	Well, sometimes you just can't postpone things. That is true when you're in a play. December 2 1998, it was time for me and my co-star to step out on the stage for our opening night. I did my first attempt to act in English. It was a one-act play called "Ariel Bright". (Ariel was the name of the leading role, and I was to interpret it). I spend many hours memorising lines and trying to get the right intonations at the right places. It wasn't an easy game, but I did good. Since I often forget to articulate as I speak (even in Swedish), I had to work on that. Even after the play I reminded myself to articulate and it gave results. I didn't have to repeat myself as often as I usually did. Spending my daily life in America I naturally learned to take part in relaxed conversations in English. That way I learnt new idiomatic expressions and words that I wouldn't be taught in school for various reasons. Only after a few days of living in America I started to think, dream, and react in English. If I suddenly got surprised a Swedish "�H!" didn't come out of my mouth, rather a HOLY COW!" 
	Though I think it is very important to keep one's native language closest to heart, (as culture and childhood memories are connected to language), I still want to become as fluent in English as I am in Swedish. That is my goal.
</doc>