<doc.id=2014.a1>
When I was younger and travelled around in England with my parents I picked up something really important. Before that time I had thought that everyone could speak English, when they came to an English-speaking country. Back home I discovered that the memories were rather figurative than verbal. In other words, I was not a fluent speaker, during my holiday, just because of being abroad.
When I began fourth grade, I started to study English. We learned all the colours, sang and played games. The English lessons became a kind of "the funny-hours". Later on, when I came to the Swedish "h�gstadiet", I got a new teacher, in fact an extremely strict one, which made the subject to a difficult foreign language, you must know to get a job. I did not watch much television at that time, so I thought it was quite hard to understand and follow, specially when people talked to each other in TV- discussions and situations similar to that. Suddenly the English lessons had unfortunately changed from "funny-hours" to something that rather made you feel inadequate.
Anyway, when I finished upper secondary school, some years ago, I felt a bit more secure. I had written some short stories, watched good movies, without textual commentary, and made my special project about racehorses, out of almost English literature only. The only thing I think the upper secondary school did not practice that much, was communicating and speaking in front of people. I still get nervous, when I come in situations where I have to open my mouth and confront people, or worse, speak with an unfamiliar person on the phone. I do not think it is the same feeling if you get nervous about what to say, when you speak Swedish. It is more like, what will I do if they do not understand what I am trying to tell them. I really hope my skills in that particular part will increase during this term.
 As a newly graduated student I was supposed to know things, not only regarding language, from a linguistic point of view, but also some facts about the countries, some famous authors and even the British national anthem, the last, I am sorry to say, I have forgotten by now.
During the years, my TV-watching quote has been enlarged. In the way it helps to improve my English skills, it is certainly for the better. All the soaps and talk- shows have made me listening to the actors. Now, I think many things are easier to explain with an English word instead of a Swedish one. Therefore, more and more often I use English words and utterances in many different situations. There are almost no longer any youths, me included, saying the Swedish words for aerobics, e-mail and T-shirt, for just take a few examples.
In January 1998 I began to study at the pharmaceutical program at Uppsala University. Everything, except the lectures and seminars were in English. At first I thought it was difficult with all literature in English, but I got used to it. Most of the terminology used in chemistry and medical science, are very much the same in English and Swedish. Anyway, now afterwards I think it was very useful. Some kind of a soft accommodation in how to get information in a new language. However, almost one year ago, I left that educational program, for making the dream of my life come true. I want to become a veterinarian. I wasn't admitted to the Swedish vet school, even though I tried very hard, so now I have applied to three different universities in Great Britain, hopefully with more success. In the case, I get admitted this autumn and have to move to England, for approximately five to six years, I find it almost necessary to study English some more here in Sweden. After this course I hope I won't see the language as a problem for not being able to manage my education.
Learning a new language must be something among the most creative you can do. My future England holidays, will hopefully contain more, than just some photographs of nice castles and new clothes.
</doc>