<doc.id=2039.a1>
Even at an early age, I found myself fascinated by other languages, and English was one of the first foreign languages that I came in contact with, mainly by listening to music and watching TV. I remember watching "Dallas" on TV, comparing what they said with the subtitles, and after a certain period of time, I noticed that I could understand most of what they were saying even without reading the subtitles. My mother was amazed at my ability to learn, and she used to say that I usurped English words and phrases like a sponge usurps water. Therefore, I consider myself to be fairly competent when it comes to speaking English, even though I've never been to an English speaking country. In this paper, I would like to discuss my command of English, by dealing with the four phases of my learning this language: listening, speaking, reading and writing.
Like I said, I made my first contacts with the English language by watching TV and listening to music. My eagerness to come to a complete understanding of what was said in English drove me to ask my parents to give me the meaning of certain lyrics, and I also started coming to my own conclusions about the meaning of the English phrases that I heard. Therefore, I have developed a good ability to listen to English, spoken as well as sung, and today I don't find it all that difficult to understand native speakers. One exception is if I meet somebody who has an accent that I am not that familiar with, but after a while, I usually get used to their way of speaking, which makes me add one more accent to my "database".

After just listening, I started to practise English, mainly by singing along in the English songs that I listened to. That is probably the reason why I have developed a fairly good ability to imitate English sounds, which has helped me a lot. When we started learning English at school, I had a remarkable advantage, thanks to my interest in languages, and I could therefore express myself rather well in comparison with my classmates. However, this advantage has made me pretty critical of myself, which has created a fear of making mistakes, especially if I'm talking to native speakers. I often avoid using certain structures and words if I'm not a hundred per cent sure that I use them correctly. I am trying my best to get rid of this fear of making mistakes, but it is hard.

At school, we started reading English texts quite early on. At first, we only read shorter passages, but after just a couple of years, we actually got to read short stories and relatively easy books. This has helped me to improve my vocabulary in an extraordinary way, because by reading, you build up an immense passive vocabulary, which is bound to increase also your active vocabulary. Therefore, I don't think that reading English texts gives me any major problems. Of course, there are always words and perhaps some idiomatic expressions that you don't understand, but you can often tell by the context what they mean. If not, you can always consult a dictionary.

When it comes to writing, this was the last phase of my learning English. At first, you observe how you are supposed to write, and then you can start writing your own texts, however short they may be. While being introduced to reading more, we were also encouraged to start writing shorter items at school, which is an enormous help in the learning process. By writing, you develop your own personal ways of expressing yourself, with the help of your teacher, of course. Being a bit afraid of making mistakes, I've found writing much easier than speaking, as I can always go back to correct myself and think about what I am saying.

In conclusion, I would like to say that passive learning almost always precedes action and creativity, which is why I've chosen to speak of these two pairs of steps in my learning English: listening - speaking and reading - writing. They have helped me a lot during the process of my learning English. Therefore, I find that I've got a fairly good command of the English language, and I shall keep on exploring it as far as I can, with great delight.
</doc>