<doc.id=2041.a1>
I was watching a program on television the other day (which is very unusual actually, I am not very found of such) and I was lucky to see Monty Python. I was lucky because it is one of my favourite programs, but on the other hand I was very unlucky, or more correctly, I got very unlucky as I realized that my English comprehension was very poor, not very poor, but still quite bad. 
I started to count the years I have spent with my dear English books through my time at school, and I get it to ten years. It is a rather long time and still there is much to learn. Whereas I did not spend a longer period in an English speaking country I might find it hard to find the "every-day-words" that are so useful for the coherence in a language and in order to make it sound natural and relaxed to a native English speaking person. I have lived in Italy for three years and I started the other way around, which means I started to speak, and after I studied the language. I really do not know which of the two is the best way, but I cannot deny that making an experience in the country is very useful and a fast way of learning.

As Swedish normally do, I point out my vulnerable spots. But I know that I am not shy and I don't mind making a fool of myself. In any language I have learnt I have always been very eager to try my wings. 

I found reading very interesting from different point of views, first because I am interested in literature and second because I want to acquire and increase my vocabulary, and I find reading an appropriate way to do that. 

I have lived abroad for five years, and even though I did not stay, as I previously mentioned, in an English speaking country, still I have had the opportunity to practice the language and hopefully improved my speaking skills. I master the language and the grammar, at least the basic grammar since I did not study English for a long time. I study Italian on C-level this semester and I find it helpful to compare and exchange differences in the languages and make comparative philology, sometimes it helps you and other times it overturns you. The word "people", for instance is considered as plural in English, while in Italian "gente" is singular, so, I have to pay attention to matters like that. 

I know it is a disadvantage not watching television that improves ones comprehension skills. It is positive that we do not dub the films, it is extremely good for improving your understanding and I think it is a great advantage that we have in Sweden and I have defended our system many times in Europe.

I feel, though, that I would need a refreshment in grammar and the structure of the language. I have been working in Florence for three years and we were working mainly with American clients and that was a crises for me, because the Americans did not understand my British English, or let's say, they had difficulties in catching what I said, so, I sort of "converted" to American English during my time in Italy. When I decided to take the A-course in English I got confused because I did not know weather to speak American English or British English. Soon I found out that it was not of major importance but anyhow I decided to stick to my British English, the important thing, after all, is to be consistent. 

This course seems to be very well constructed and I have high expectations on myself. I want to improve my knowledge and skills in many ways, mainly the grammatical structure but also my writing and the way to express myself in a correct manner. Not only because I want to understand everything they say in Monty Python, but also for my future job-position where my English will be extremely helpful.
</doc>