<doc.id=2060.a1>
In this essay I have tried to think about my competence in the English language at the present time. Not an easy task at all, but I have done my best. I have to admit that I feel very insecure about everything. Especially now when I know how much you are supposed to be familiar with. Before I started this semester I thought my knowledge in English was ok. I have realised now, that is not the case. The only thing I felt secure about was my pronunciation, but even that has changed. If I go to England or another English speaking country, I have no problems with understanding or making myself understood. To be in the university reading English is totally different. I have asked myself several times these past weeks: How am I going to make it? The fact that my result on the diagnostic test was terrible does not make this easier. I have a steep uphill slope to climb, hopefully I will reach the top. Without doubt I can say that my weaknessesexceed my strengths.
When I think of speaking all that comes up in my mind is the word "agony". I find it difficult to express myself in English. I have not spoken English in a very long time, not in the way I am supposed to do now. I feel insecure and I have trouble finding the right words. A couple of weeks ago I thought my pronunciation was not so bad. At the present time I have to say I am totally confused. My wish is to speak with an English accent, and up till now I have actually done that. Now I am influenced by an American accent, and I don't know how to get back to the English version. Maybe I just have to accept that my pronunciation has changed and in the future it is either English or American, not both! 

My skills of listening at the present time I would say is pretty good. I would lie if I said I understand everything I hear, naturally it depends on the situation. Listening to a friend is rather different from listening to a lecturer speaking about politics or something else. Sometimes it can be difficult to understand a person if he or she speaks with a strange accent. If that person also speaks rapidly I can have trouble with understanding.Listening is my favourite "subject".

To me writing is almost like a nightmare. I am very pleased that we practised writing the previous semester at ILU. Even though we wrote in Swedish I think that becomes useful now. Writing is not easy, especially not in a foreign language. I have trouble finding words and to make sentences that are correct. I have to admit that grammar is not one of my strengths. One other problem for me when it comes to writing is spelling. If I have a dictionary I will manage, but without as I said it is rather complicated. The actual problem is my limited vocabulary. All this together makes my writing rather weak.
To me there are different types of reading. Take a novel for example, if I do not have to analyse it and learn it word by word I find it quite easy. Just to read for my own benefit, for the fun of it. Hopefully I understand the essential parts of the novel. Again I have to mention my deficient vocabulary. Which makes reading, when you have to learn and understand everything, a slow and laborious process for me. The actual strength I can think of is my hope and ambition to increase my vocabulary this semester, by reading. Reading a novel, a news paper or anything else makes it easier to understand the words and use them with the right meaning.
</doc>