<doc.id=0151.b6>
<title> Taboo or Not Taboo </title>
The subject of swear words is always a hot issue to discuss and it seems to me that most people have something to say in the matter. Shirley E Peckham has written an article on the subject called "Cleaning up the language". In this article she clearly state her disgust with the language of young teenagers, which she believes contains too many words not suitable for her ears. I too feel that some swear words are not the prettiest words and that they are sometimes better left out when speaking or writing. What I dislike and oppose myself to is Peckham's attitude towards teenagers and their language and the method she implies is the most suitable for a "cleaning up".
	 To begin with I must say that it seems that Peckham has no understanding of language as a process, she has at least not taken this in consideration in her article. Since language is a process and it develops concurrently with society and its conditions, the way we speak is also bound to change. New words constantly enter the lexical arena which means that old ones have to retire, some of the new words are widely recognized and are put in our dictionaries and others only stay for a decade or so. The impact and meaning of words also change; words that were hard and rude 50 years ago might not be that today. Thus can not Peckham expect children of today to speak as she did when she was a child and if they did their friends would probably think of them as a bit different. And we can not get away from the fact that some words will always be considered more obscene than others and the fact that some people will use them. This leads me to the methods that Peckham suggests are the most effective to use in order to get rid of this horrendous thing called swearing.
	 In her article Peckham state that when she was young "specific instructions, firmly expressed, meant exactly what it said, to the letter". She also states that as a child she knew her place and was very steady because "she was boxed around the ears, well not quite, but the impact was the same". With these two statements, as I interpret them, Peckham therefore implies that since firm instructions today are not firm enough and not obeyed by those who receive them, a beating would have the same impact today as the firm instructions she got. This is in my opinion totally wrong for educational purposes. Any punishment, physical or verbal, are of no use unless the person to be punished really understands why the thing she/he did was wrong otherwise it will not have the effect a punishment is supposed to have. Proper explanations concerning the benefits in not using swear words and the disadvantages in using them combined with acting as a good role model and not use them yourself are the best solutions in order to do your part in this matter. Threatening and scaring children into doing what you want them to do will most likely have the opposite effect since children who do not feel secure will not do as you say but as you do and they to will end up bitter and with aggressive attitudes. Perhaps this is what happened to Peckham.
	 In any case I think Peckhams worries are exaggerated and ignorant because her only concern seem to be her own interest in the matter and not the one of the teenagers. So if you hear young people swear you do not have to worry, and I will tell you why. First of all, just because you use a lot of swear words as a teenager it does not necessarily mean you will use them when you grow up. Secondly lots of people, young and old, adapt their language according to what situations they are in, amongst friends a more casual language is used than during a job interview for example. But if you are confronted with someone that has a bad language out of the ordinary and you feel that it could become a problem, explain why it can become a problem instead of telling him/her off. That will be much more appreciated and you will feel better yourself if you do not let it get to you.
</doc>