<doc.id=0157.b6>
<title> Taboo or not taboo? </title>
After having read Shirley E Peckham's article "Cleaning up the language" I started wondering if she isn't exaggerating this "problem" a little. The way I see it, there are certainly worse things to worry about today than children swearing. If they were using drugs or beating each other, I would also be quite upset, but swearing seems to be quite a small problem compared to that. 
	Of course I agree that we should do our best to teach our children not to swear, and that some words and expressions can make people feel hurt or insulted. But are the methods Peckham suggests really the ones we should use? This is the twentieth century, after all. She says she is glad that she was beaten when she used swear-words in her childhood, but there certainly are more civilised methods. Beating children is a crime in many countries today, and for good reasons. She is probably right when she says that the parents of these children use the same words, so instead of beating and frightening the children, shouldn't the parents try to set a good example and stop using that kind of vocabulary themselves? We all know that children learn by imitating, so we could hardly punish them for doing that, could we?
	I think most young people know when it's OK to swear and when it's not. When they are interviewed on television, for example, they usually don't swear, because they know instinctively that it is not OK. Young people have a certain way of talking to each other, and it probably doesn't have anything at all to do with "feeling big", as Peckham suggests, it is just the way they normally talk to each other. Or possibly, it could be a way of revolting against the adult world, something that young people have always done, one way or another. I don't think these children would use the same kind of language when talking to a teacher, for example, and they will probably not swear that much when they grow up and learn what is accepted and what is not. As they get older, they will become more aware of how people react to what they say. I don't think these words will "become general practice", as Peckham says, because if that was the case, wouldn't it already have happened? Swearing isn't actually something new, so if there was any risk at all that it could become general practice, it would have happened hundreds of years ago, and nobody would even think about it today.
	What I find quite surprising in her article, too, is that she makes such a big difference between children from different social classes. She seems to be more upset to hear children "from respectable families" swear. And she also seems to react stronger to girls swearing, as if that should be worse than a boy saying the same thing. I certainly can't see that there should be any difference between the sexes or social classes in this aspect. It seems as though she would like to say that children from these "respectable families" should know better than others, and that those who come from lower social classes are unable to understand what is right. 
	So, what I would like to say to Peckham is that if it bothers her so much, why does she listen? She must have paid attention to the conversation those boys were having on the railway station to remember it so well. As long as they are not talking to her, I can't understand why she is so upset. Does their conversation concern her in any way? She ought to mind her own business and save her energy for something more important.
</doc>